2015-02-24 21:29:24.600432 (55)  START_LOG
2015-02-24 21:29:24.602622 (55)   SPLAYD LUA EXEC
2015-02-24 21:29:24.607187 (55)  	>> Job settings:
2015-02-24 21:29:24.607298 (55)  	Ref: 13e9565cdb4bedacf250beea194e59dd
2015-02-24 21:29:24.607307 (55)  	Name: 
2015-02-24 21:29:24.607316 (55)  	Description: 
2015-02-24 21:29:24.607323 (55)  	Disk:
2015-02-24 21:29:24.607331 (55)  		max 1024 files
2015-02-24 21:29:24.607340 (55)  		max 1024 file descriptors
2015-02-24 21:29:24.607349 (55)  		max 67108864 size in bytes
2015-02-24 21:29:24.607356 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/13e9565cdb4bedacf250beea194e59dd/lib
2015-02-24 21:29:24.607364 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/13e9565cdb4bedacf250beea194e59dd/lib/?.so
2015-02-24 21:29:24.607373 (55)  	Mem 20971520 bytes of memory
2015-02-24 21:29:24.607379 (55)  	Network:
2015-02-24 21:29:24.607464 (55)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:29:24.607474 (55)  		max 1024 tcp sockets
2015-02-24 21:29:24.607482 (55)  		ip 172.17.0.16
2015-02-24 21:29:24.607493 (55)  		ports 14735-14744
2015-02-24 21:29:24.607500 (55)  
2015-02-24 21:29:24.629793 (55)  	>> Into sandbox !!!
2015-02-24 21:29:24.629861 (55)  	> Memory: 186.9140625 KBytes
2015-02-24 21:29:24.629869 (55)  	> Checking sandbox...
2015-02-24 21:29:24.629877 (55)  	   > passed
2015-02-24 21:29:24.629884 (55)  
2015-02-24 21:29:24.640973 (55)  	[school] I’m 172.17.0.16:14735
2015-02-24 21:29:24.641011 (55)  	[school] My position in the list is: 1
2015-02-24 21:29:24.641026 (55)  	[school] List type is ’head’ with 1 nodes
2015-02-24 21:29:29.680161 (55)  	[school] I received an RPC from node 1
2015-02-24 21:29:29.680634 (55)  	[school] Bye bye
2015-02-24 21:29:32.826350 (55)  END_LOG
