2015-02-24 21:30:40.269050 (75)  START_LOG
2015-02-24 21:30:40.285352 (75)   SPLAYD LUA EXEC
2015-02-24 21:30:40.290462 (75)  	>> Job settings:
2015-02-24 21:30:40.290670 (75)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:40.290722 (75)  	Name: 
2015-02-24 21:30:40.290776 (75)  	Description: 
2015-02-24 21:30:40.290841 (75)  	Disk:
2015-02-24 21:30:40.290897 (75)  		max 1024 files
2015-02-24 21:30:40.290939 (75)  		max 1024 file descriptors
2015-02-24 21:30:40.290987 (75)  		max 67108864 size in bytes
2015-02-24 21:30:40.291026 (75)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_9_1/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:40.291111 (75)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_9_1/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:40.291156 (75)  	Mem 20971520 bytes of memory
2015-02-24 21:30:40.291199 (75)  	Network:
2015-02-24 21:30:40.291263 (75)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:40.291308 (75)  		max 1024 tcp sockets
2015-02-24 21:30:40.291347 (75)  		ip 172.17.0.9
2015-02-24 21:30:40.291401 (75)  		ports 14966-14975
2015-02-24 21:30:40.291459 (75)  
2015-02-24 21:30:40.312391 (75)  	>> Into sandbox !!!
2015-02-24 21:30:40.312460 (75)  	> Memory: 190.8798828125 KBytes
2015-02-24 21:30:40.312469 (75)  	> Checking sandbox...
2015-02-24 21:30:40.312477 (75)  	   > passed
2015-02-24 21:30:40.312485 (75)  
2015-02-24 21:30:40.323686 (75)  	[school] I'm 172.17.0.9:14966
2015-02-24 21:30:40.323834 (75)  	[school] My position in the list is: 13
2015-02-24 21:30:40.323890 (75)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.164975 (131)  START_LOG
2015-02-24 21:30:38.167338 (131)   SPLAYD LUA EXEC
2015-02-24 21:30:38.172192 (131)  	>> Job settings:
2015-02-24 21:30:38.172253 (131)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:38.172264 (131)  	Name: 
2015-02-24 21:30:38.172273 (131)  	Description: 
2015-02-24 21:30:38.172280 (131)  	Disk:
2015-02-24 21:30:38.172290 (131)  		max 1024 files
2015-02-24 21:30:38.172300 (131)  		max 1024 file descriptors
2015-02-24 21:30:38.172311 (131)  		max 67108864 size in bytes
2015-02-24 21:30:38.172319 (131)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_7/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:38.172328 (131)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_7/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:38.172339 (131)  	Mem 20971520 bytes of memory
2015-02-24 21:30:38.172346 (131)  	Network:
2015-02-24 21:30:38.172432 (131)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:38.172458 (131)  		max 1024 tcp sockets
2015-02-24 21:30:38.172468 (131)  		ip 172.17.0.14
2015-02-24 21:30:38.172481 (131)  		ports 20966-20975
2015-02-24 21:30:38.172531 (131)  
2015-02-24 21:30:38.193958 (131)  	>> Into sandbox !!!
2015-02-24 21:30:38.194021 (131)  	> Memory: 190.8876953125 KBytes
2015-02-24 21:30:38.194030 (131)  	> Checking sandbox...
2015-02-24 21:30:38.194039 (131)  	   > passed
2015-02-24 21:30:38.194053 (131)  
2015-02-24 21:30:38.205380 (131)  	[school] I'm 172.17.0.14:20966
2015-02-24 21:30:38.205424 (131)  	[school] My position in the list is: 17
2015-02-24 21:30:38.205440 (131)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.239606 (37)  START_LOG
2015-02-24 21:30:38.241701 (37)   SPLAYD LUA EXEC
2015-02-24 21:30:38.246477 (37)  	>> Job settings:
2015-02-24 21:30:38.246550 (37)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:38.246561 (37)  	Name: 
2015-02-24 21:30:38.246570 (37)  	Description: 
2015-02-24 21:30:38.246578 (37)  	Disk:
2015-02-24 21:30:38.246588 (37)  		max 1024 files
2015-02-24 21:30:38.246597 (37)  		max 1024 file descriptors
2015-02-24 21:30:38.246608 (37)  		max 67108864 size in bytes
2015-02-24 21:30:38.246616 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:38.246625 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:38.246635 (37)  	Mem 20971520 bytes of memory
2015-02-24 21:30:38.246643 (37)  	Network:
2015-02-24 21:30:38.246654 (37)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:38.246664 (37)  		max 1024 tcp sockets
2015-02-24 21:30:38.246672 (37)  		ip 172.17.0.14
2015-02-24 21:30:38.246684 (37)  		ports 14685-14694
2015-02-24 21:30:38.246706 (37)  
2015-02-24 21:30:40.470547 (94)  START_LOG
2015-02-24 21:30:40.472697 (94)   SPLAYD LUA EXEC
2015-02-24 21:30:40.477639 (94)  	>> Job settings:
2015-02-24 21:30:40.477692 (94)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:40.477701 (94)  	Name: 
2015-02-24 21:30:40.477709 (94)  	Description: 
2015-02-24 21:30:40.477715 (94)  	Disk:
2015-02-24 21:30:40.477735 (94)  		max 1024 files
2015-02-24 21:30:40.477743 (94)  		max 1024 file descriptors
2015-02-24 21:30:40.477752 (94)  		max 67108864 size in bytes
2015-02-24 21:30:40.477759 (94)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_6/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:40.477767 (94)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_6/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:40.477776 (94)  	Mem 20971520 bytes of memory
2015-02-24 21:30:40.477838 (94)  	Network:
2015-02-24 21:30:40.477864 (94)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:40.477874 (94)  		max 1024 tcp sockets
2015-02-24 21:30:40.477881 (94)  		ip 172.17.0.18
2015-02-24 21:30:40.477892 (94)  		ports 19966-19975
2015-02-24 21:30:40.477899 (94)  
2015-02-24 21:30:40.498788 (94)  	>> Into sandbox !!!
2015-02-24 21:30:40.498867 (94)  	> Memory: 190.4814453125 KBytes
2015-02-24 21:30:40.498876 (94)  	> Checking sandbox...
2015-02-24 21:30:40.498883 (94)  	   > passed
2015-02-24 21:30:40.498890 (94)  
2015-02-24 21:30:40.510218 (94)  	[school] I'm 172.17.0.18:19966
2015-02-24 21:30:40.510253 (94)  	[school] My position in the list is: 16
2015-02-24 21:30:40.510268 (94)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.267340 (37)  	>> Into sandbox !!!
2015-02-24 21:30:38.267426 (37)  	> Memory: 190.455078125 KBytes
2015-02-24 21:30:38.267436 (37)  	> Checking sandbox...
2015-02-24 21:30:38.267445 (37)  	   > passed
2015-02-24 21:30:38.267453 (37)  
2015-02-24 21:30:38.278418 (37)  	[school] I'm 172.17.0.14:14685
2015-02-24 21:30:38.278459 (37)  	[school] My position in the list is: 6
2015-02-24 21:30:38.278476 (37)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.398023 (92)  START_LOG
2015-02-24 21:30:38.400137 (92)   SPLAYD LUA EXEC
2015-02-24 21:30:38.404891 (92)  	>> Job settings:
2015-02-24 21:30:38.404966 (92)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:38.404977 (92)  	Name: 
2015-02-24 21:30:38.404986 (92)  	Description: 
2015-02-24 21:30:38.404994 (92)  	Disk:
2015-02-24 21:30:38.405003 (92)  		max 1024 files
2015-02-24 21:30:38.405013 (92)  		max 1024 file descriptors
2015-02-24 21:30:38.405023 (92)  		max 67108864 size in bytes
2015-02-24 21:30:38.405032 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:38.405040 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:38.405111 (92)  	Mem 20971520 bytes of memory
2015-02-24 21:30:38.405120 (92)  	Network:
2015-02-24 21:30:38.405146 (92)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:38.405178 (92)  		max 1024 tcp sockets
2015-02-24 21:30:38.405187 (92)  		ip 172.17.0.14
2015-02-24 21:30:38.405200 (92)  		ports 17268-17277
2015-02-24 21:30:38.405216 (92)  
2015-02-24 21:30:38.432350 (92)  	>> Into sandbox !!!
2015-02-24 21:30:38.432431 (92)  	> Memory: 190.861328125 KBytes
2015-02-24 21:30:38.432440 (92)  	> Checking sandbox...
2015-02-24 21:30:38.432449 (92)  	   > passed
2015-02-24 21:30:38.432457 (92)  
2015-02-24 21:30:38.444076 (92)  	[school] I'm 172.17.0.14:17268
2015-02-24 21:30:38.444114 (92)  	[school] My position in the list is: 4
2015-02-24 21:30:38.444131 (92)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:40.828099 (167)  START_LOG
2015-02-24 21:30:40.830352 (167)   SPLAYD LUA EXEC
2015-02-24 21:30:40.835113 (167)  	>> Job settings:
2015-02-24 21:30:40.835172 (167)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:40.835183 (167)  	Name: 
2015-02-24 21:30:40.835192 (167)  	Description: 
2015-02-24 21:30:40.835200 (167)  	Disk:
2015-02-24 21:30:40.835210 (167)  		max 1024 files
2015-02-24 21:30:40.835240 (167)  		max 1024 file descriptors
2015-02-24 21:30:40.835250 (167)  		max 67108864 size in bytes
2015-02-24 21:30:40.835330 (167)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_19_7/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:38.584699 (129)  START_LOG
2015-02-24 21:30:40.835341 (167)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_19_7/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:40.835352 (167)  	Mem 20971520 bytes of memory
2015-02-24 21:30:40.835360 (167)  	Network:
2015-02-24 21:30:40.835373 (167)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:40.835411 (167)  		max 1024 tcp sockets
2015-02-24 21:30:40.835420 (167)  		ip 172.17.0.19
2015-02-24 21:30:40.835432 (167)  		ports 20010-20019
2015-02-24 21:30:40.835449 (167)  
2015-02-24 21:30:40.856501 (167)  	>> Into sandbox !!!
2015-02-24 21:30:40.856568 (167)  	> Memory: 190.4814453125 KBytes
2015-02-24 21:30:40.856578 (167)  	> Checking sandbox...
2015-02-24 21:30:40.856593 (167)  	   > passed
2015-02-24 21:30:40.856603 (167)  
2015-02-24 21:30:40.867696 (167)  	[school] I'm 172.17.0.19:20010
2015-02-24 21:30:40.867734 (167)  	[school] My position in the list is: 11
2015-02-24 21:30:40.867750 (167)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.586930 (129)   SPLAYD LUA EXEC
2015-02-24 21:30:38.591817 (129)  	>> Job settings:
2015-02-24 21:30:38.591889 (129)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:38.591900 (129)  	Name: 
2015-02-24 21:30:38.591908 (129)  	Description: 
2015-02-24 21:30:38.591916 (129)  	Disk:
2015-02-24 21:30:38.591926 (129)  		max 1024 files
2015-02-24 21:30:38.591935 (129)  		max 1024 file descriptors
2015-02-24 21:30:38.591945 (129)  		max 67108864 size in bytes
2015-02-24 21:30:38.591954 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:38.591962 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:38.591972 (129)  	Mem 20971520 bytes of memory
2015-02-24 21:30:38.591979 (129)  	Network:
2015-02-24 21:30:38.591990 (129)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:38.591999 (129)  		max 1024 tcp sockets
2015-02-24 21:30:38.592018 (129)  		ip 172.17.0.10
2015-02-24 21:30:38.592030 (129)  		ports 19520-19529
2015-02-24 21:30:38.592037 (129)  
2015-02-24 21:30:38.612971 (129)  	>> Into sandbox !!!
2015-02-24 21:30:38.613056 (129)  	> Memory: 190.455078125 KBytes
2015-02-24 21:30:38.613066 (129)  	> Checking sandbox...
2015-02-24 21:30:38.613075 (129)  	   > passed
2015-02-24 21:30:38.613082 (129)  
2015-02-24 21:30:40.910145 (148)  START_LOG
2015-02-24 21:30:40.912561 (148)   SPLAYD LUA EXEC
2015-02-24 21:30:40.917878 (148)  	>> Job settings:
2015-02-24 21:30:40.918084 (148)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:40.918134 (148)  	Name: 
2015-02-24 21:30:40.918189 (148)  	Description: 
2015-02-24 21:30:40.918229 (148)  	Disk:
2015-02-24 21:30:40.918292 (148)  		max 1024 files
2015-02-24 21:30:40.918334 (148)  		max 1024 file descriptors
2015-02-24 21:30:40.918374 (148)  		max 67108864 size in bytes
2015-02-24 21:30:40.918412 (148)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:40.918453 (148)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:40.918502 (148)  	Mem 20971520 bytes of memory
2015-02-24 21:30:40.918538 (148)  	Network:
2015-02-24 21:30:40.918598 (148)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:40.918692 (148)  		max 1024 tcp sockets
2015-02-24 21:30:40.918746 (148)  		ip 172.17.0.18
2015-02-24 21:30:40.918789 (148)  		ports 22798-22807
2015-02-24 21:30:40.918843 (148)  
2015-02-24 21:30:40.940394 (148)  	>> Into sandbox !!!
2015-02-24 21:30:40.940441 (148)  	> Memory: 190.455078125 KBytes
2015-02-24 21:30:40.940449 (148)  	> Checking sandbox...
2015-02-24 21:30:40.940456 (148)  	   > passed
2015-02-24 21:30:40.940463 (148)  
2015-02-24 21:30:40.951921 (148)  	[school] I'm 172.17.0.18:22798
2015-02-24 21:30:40.952088 (148)  	[school] My position in the list is: 8
2015-02-24 21:30:40.952155 (148)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.624153 (129)  	[school] I'm 172.17.0.10:19520
2015-02-24 21:30:38.624193 (129)  	[school] My position in the list is: 5
2015-02-24 21:30:38.624210 (129)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.117597 (20)  START_LOG
2015-02-24 21:30:38.126218 (20)   SPLAYD LUA EXEC
2015-02-24 21:30:38.131050 (20)  	>> Job settings:
2015-02-24 21:30:38.131121 (20)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:38.131134 (20)  	Name: 
2015-02-24 21:30:38.131142 (20)  	Description: 
2015-02-24 21:30:38.131150 (20)  	Disk:
2015-02-24 21:30:38.131160 (20)  		max 1024 files
2015-02-24 21:30:38.131170 (20)  		max 1024 file descriptors
2015-02-24 21:30:38.131180 (20)  		max 67108864 size in bytes
2015-02-24 21:30:38.131189 (20)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_5_2/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:38.131212 (20)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_5_2/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:38.131223 (20)  	Mem 20971520 bytes of memory
2015-02-24 21:30:38.131325 (20)  	Network:
2015-02-24 21:30:38.131354 (20)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:38.131365 (20)  		max 1024 tcp sockets
2015-02-24 21:30:38.131493 (20)  		ip 172.17.0.5
2015-02-24 21:30:38.131509 (20)  		ports 15426-15435
2015-02-24 21:30:38.131517 (20)  
2015-02-24 21:30:38.157480 (20)  	>> Into sandbox !!!
2015-02-24 21:30:38.157547 (20)  	> Memory: 190.4736328125 KBytes
2015-02-24 21:30:38.157557 (20)  	> Checking sandbox...
2015-02-24 21:30:38.157566 (20)  	   > passed
2015-02-24 21:30:38.157574 (20)  
2015-02-24 21:30:38.169259 (20)  	[school] I'm 172.17.0.5:15426
2015-02-24 21:30:38.169316 (20)  	[school] My position in the list is: 15
2015-02-24 21:30:38.169332 (20)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:40.887115 (111)  START_LOG
2015-02-24 21:30:40.889313 (111)   SPLAYD LUA EXEC
2015-02-24 21:30:40.894142 (111)  	>> Job settings:
2015-02-24 21:30:40.894194 (111)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:40.894204 (111)  	Name: 
2015-02-24 21:30:40.894210 (111)  	Description: 
2015-02-24 21:30:40.894217 (111)  	Disk:
2015-02-24 21:30:40.894225 (111)  		max 1024 files
2015-02-24 21:30:40.894233 (111)  		max 1024 file descriptors
2015-02-24 21:30:40.894242 (111)  		max 67108864 size in bytes
2015-02-24 21:30:40.894249 (111)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:40.894256 (111)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:40.894265 (111)  	Mem 20971520 bytes of memory
2015-02-24 21:30:40.894272 (111)  	Network:
2015-02-24 21:30:40.894351 (111)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:40.894361 (111)  		max 1024 tcp sockets
2015-02-24 21:30:40.894368 (111)  		ip 172.17.0.18
2015-02-24 21:30:40.894379 (111)  		ports 23798-23807
2015-02-24 21:30:40.894414 (111)  
2015-02-24 21:30:40.921000 (111)  	>> Into sandbox !!!
2015-02-24 21:30:40.921065 (111)  	> Memory: 190.8681640625 KBytes
2015-02-24 21:30:40.921072 (111)  	> Checking sandbox...
2015-02-24 21:30:40.921080 (111)  	   > passed
2015-02-24 21:30:40.921086 (111)  
2015-02-24 21:30:40.941235 (111)  	[school] I'm 172.17.0.18:23798
2015-02-24 21:30:40.941437 (111)  	[school] My position in the list is: 7
2015-02-24 21:30:40.941501 (111)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:41.87400 (130)  START_LOG
2015-02-24 21:30:41.89599 (130)   SPLAYD LUA EXEC
2015-02-24 21:30:41.94517 (130)  	>> Job settings:
2015-02-24 21:30:41.94590 (130)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:41.94601 (130)  	Name: 
2015-02-24 21:30:41.94610 (130)  	Description: 
2015-02-24 21:30:41.94617 (130)  	Disk:
2015-02-24 21:30:41.94639 (130)  		max 1024 files
2015-02-24 21:30:41.94649 (130)  		max 1024 file descriptors
2015-02-24 21:30:41.94659 (130)  		max 67108864 size in bytes
2015-02-24 21:30:41.94668 (130)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_3/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:41.94676 (130)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_3/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:41.94686 (130)  	Mem 20971520 bytes of memory
2015-02-24 21:30:41.94694 (130)  	Network:
2015-02-24 21:30:41.94705 (130)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:41.94714 (130)  		max 1024 tcp sockets
2015-02-24 21:30:41.94722 (130)  		ip 172.17.0.12
2015-02-24 21:30:41.94734 (130)  		ports 16465-16474
2015-02-24 21:30:41.94742 (130)  
2015-02-24 21:30:41.114830 (130)  	>> Into sandbox !!!
2015-02-24 21:30:41.114893 (130)  	> Memory: 190.455078125 KBytes
2015-02-24 21:30:41.114902 (130)  	> Checking sandbox...
2015-02-24 21:30:41.114919 (130)  	   > passed
2015-02-24 21:30:41.114927 (130)  
2015-02-24 21:30:41.125889 (130)  	[school] I'm 172.17.0.12:16465
2015-02-24 21:30:41.125930 (130)  	[school] My position in the list is: 9
2015-02-24 21:30:41.125947 (130)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.250442 (1)  START_LOG
2015-02-24 21:30:38.254946 (1)   SPLAYD LUA EXEC
2015-02-24 21:30:38.286085 (1)  	>> Job settings:
2015-02-24 21:30:38.286554 (1)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:38.286716 (1)  	Name: 
2015-02-24 21:30:38.286860 (1)  	Description: 
2015-02-24 21:30:38.287002 (1)  	Disk:
2015-02-24 21:30:38.287148 (1)  		max 1024 files
2015-02-24 21:30:38.287293 (1)  		max 1024 file descriptors
2015-02-24 21:30:38.287443 (1)  		max 67108864 size in bytes
2015-02-24 21:30:38.287571 (1)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_4_1/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:38.287703 (1)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_4_1/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:38.287856 (1)  	Mem 20971520 bytes of memory
2015-02-24 21:30:38.288138 (1)  	Network:
2015-02-24 21:30:38.301925 (1)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:38.301951 (1)  		max 1024 tcp sockets
2015-02-24 21:30:38.301961 (1)  		ip 172.17.0.4
2015-02-24 21:30:38.301974 (1)  		ports 14912-14921
2015-02-24 21:30:38.301983 (1)  
2015-02-24 21:30:38.344060 (1)  	>> Into sandbox !!!
2015-02-24 21:30:38.344170 (1)  	> Memory: 190.4736328125 KBytes
2015-02-24 21:30:38.344181 (1)  	> Checking sandbox...
2015-02-24 21:30:38.344190 (1)  	   > passed
2015-02-24 21:30:38.344198 (1)  
2015-02-24 21:30:38.369616 (1)  	[school] I'm 172.17.0.4:14912
2015-02-24 21:30:38.369669 (1)  	[school] My position in the list is: 14
2015-02-24 21:30:38.369685 (1)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:41.327553 (166)  START_LOG
2015-02-24 21:30:41.329686 (166)   SPLAYD LUA EXEC
2015-02-24 21:30:41.334456 (166)  	>> Job settings:
2015-02-24 21:30:41.334526 (166)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:41.334538 (166)  	Name: 
2015-02-24 21:30:41.334546 (166)  	Description: 
2015-02-24 21:30:41.334554 (166)  	Disk:
2015-02-24 21:30:41.334564 (166)  		max 1024 files
2015-02-24 21:30:41.334574 (166)  		max 1024 file descriptors
2015-02-24 21:30:41.334584 (166)  		max 67108864 size in bytes
2015-02-24 21:30:41.334593 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:41.334664 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:41.334696 (166)  	Mem 20971520 bytes of memory
2015-02-24 21:30:41.334705 (166)  	Network:
2015-02-24 21:30:41.334716 (166)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:41.334726 (166)  		max 1024 tcp sockets
2015-02-24 21:30:41.334765 (166)  		ip 172.17.0.12
2015-02-24 21:30:41.334779 (166)  		ports 22745-22754
2015-02-24 21:30:41.334788 (166)  
2015-02-24 21:30:41.355258 (166)  	>> Into sandbox !!!
2015-02-24 21:30:41.355320 (166)  	> Memory: 190.455078125 KBytes
2015-02-24 21:30:41.355330 (166)  	> Checking sandbox...
2015-02-24 21:30:41.355338 (166)  	   > passed
2015-02-24 21:30:41.355354 (166)  
2015-02-24 21:30:41.366430 (166)  	[school] I'm 172.17.0.12:22745
2015-02-24 21:30:41.366464 (166)  	[school] My position in the list is: 2
2015-02-24 21:30:41.366481 (166)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:39.304081 (93)  START_LOG
2015-02-24 21:30:39.306308 (93)   SPLAYD LUA EXEC
2015-02-24 21:30:39.311232 (93)  	>> Job settings:
2015-02-24 21:30:39.311306 (93)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:39.311317 (93)  	Name: 
2015-02-24 21:30:39.311326 (93)  	Description: 
2015-02-24 21:30:39.311334 (93)  	Disk:
2015-02-24 21:30:39.311344 (93)  		max 1024 files
2015-02-24 21:30:39.311354 (93)  		max 1024 file descriptors
2015-02-24 21:30:39.311364 (93)  		max 67108864 size in bytes
2015-02-24 21:30:39.311373 (93)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_13_5/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:39.311382 (93)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_13_5/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:39.311393 (93)  	Mem 20971520 bytes of memory
2015-02-24 21:30:39.311400 (93)  	Network:
2015-02-24 21:30:39.311424 (93)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:39.311435 (93)  		max 1024 tcp sockets
2015-02-24 21:30:39.311444 (93)  		ip 172.17.0.13
2015-02-24 21:30:39.311456 (93)  		ports 18465-18474
2015-02-24 21:30:39.311477 (93)  
2015-02-24 21:30:39.332316 (93)  	>> Into sandbox !!!
2015-02-24 21:30:39.332402 (93)  	> Memory: 190.8876953125 KBytes
2015-02-24 21:30:39.332412 (93)  	> Checking sandbox...
2015-02-24 21:30:39.332427 (93)  	   > passed
2015-02-24 21:30:39.332437 (93)  
2015-02-24 21:30:39.343521 (93)  	[school] I'm 172.17.0.13:18465
2015-02-24 21:30:39.343562 (93)  	[school] My position in the list is: 10
2015-02-24 21:30:39.343577 (93)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:41.833251 (168)  START_LOG
2015-02-24 21:30:41.835406 (168)   SPLAYD LUA EXEC
2015-02-24 21:30:41.840165 (168)  	>> Job settings:
2015-02-24 21:30:41.840221 (168)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:41.840232 (168)  	Name: 
2015-02-24 21:30:41.840240 (168)  	Description: 
2015-02-24 21:30:41.840250 (168)  	Disk:
2015-02-24 21:30:41.840260 (168)  		max 1024 files
2015-02-24 21:30:41.840269 (168)  		max 1024 file descriptors
2015-02-24 21:30:41.840279 (168)  		max 67108864 size in bytes
2015-02-24 21:30:41.840288 (168)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_19_6/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:41.840297 (168)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_19_6/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:41.840308 (168)  	Mem 20971520 bytes of memory
2015-02-24 21:30:41.840373 (168)  	Network:
2015-02-24 21:30:41.840415 (168)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:41.840426 (168)  		max 1024 tcp sockets
2015-02-24 21:30:41.840435 (168)  		ip 172.17.0.19
2015-02-24 21:30:41.840470 (168)  		ports 19000-19009
2015-02-24 21:30:41.840479 (168)  
2015-02-24 21:30:41.860914 (168)  	>> Into sandbox !!!
2015-02-24 21:30:41.860981 (168)  	> Memory: 190.4814453125 KBytes
2015-02-24 21:30:41.860991 (168)  	> Checking sandbox...
2015-02-24 21:30:41.861000 (168)  	   > passed
2015-02-24 21:30:41.861007 (168)  
2015-02-24 21:30:41.872136 (168)  	[school] I'm 172.17.0.19:19000
2015-02-24 21:30:41.872173 (168)  	[school] My position in the list is: 18
2015-02-24 21:30:41.872190 (168)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:41.906480 (57)  START_LOG
2015-02-24 21:30:41.908678 (57)   SPLAYD LUA EXEC
2015-02-24 21:30:41.913439 (57)  	>> Job settings:
2015-02-24 21:30:41.913491 (57)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:41.913502 (57)  	Name: 
2015-02-24 21:30:41.913509 (57)  	Description: 
2015-02-24 21:30:41.913516 (57)  	Disk:
2015-02-24 21:30:41.913524 (57)  		max 1024 files
2015-02-24 21:30:41.913532 (57)  		max 1024 file descriptors
2015-02-24 21:30:41.913541 (57)  		max 67108864 size in bytes
2015-02-24 21:30:41.913548 (57)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_2/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:41.913556 (57)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_2/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:41.913565 (57)  	Mem 20971520 bytes of memory
2015-02-24 21:30:41.913639 (57)  	Network:
2015-02-24 21:30:41.913653 (57)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:41.913661 (57)  		max 1024 tcp sockets
2015-02-24 21:30:41.913668 (57)  		ip 172.17.0.18
2015-02-24 21:30:41.913679 (57)  		ports 15447-15456
2015-02-24 21:30:41.913709 (57)  
2015-02-24 21:30:41.934193 (57)  	>> Into sandbox !!!
2015-02-24 21:30:41.934273 (57)  	> Memory: 190.4814453125 KBytes
2015-02-24 21:30:41.934281 (57)  	> Checking sandbox...
2015-02-24 21:30:41.934296 (57)  	   > passed
2015-02-24 21:30:41.934303 (57)  
2015-02-24 21:30:41.945395 (57)  	[school] I'm 172.17.0.18:15447
2015-02-24 21:30:41.945434 (57)  	[school] My position in the list is: 19
2015-02-24 21:30:41.945449 (57)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:38.773653 (55)  START_LOG
2015-02-24 21:30:38.775823 (55)   SPLAYD LUA EXEC
2015-02-24 21:30:38.780488 (55)  	>> Job settings:
2015-02-24 21:30:38.780558 (55)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:38.780568 (55)  	Name: 
2015-02-24 21:30:38.780576 (55)  	Description: 
2015-02-24 21:30:38.780582 (55)  	Disk:
2015-02-24 21:30:38.780591 (55)  		max 1024 files
2015-02-24 21:30:38.780599 (55)  		max 1024 file descriptors
2015-02-24 21:30:38.780608 (55)  		max 67108864 size in bytes
2015-02-24 21:30:38.780615 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:38.780623 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:38.780633 (55)  	Mem 20971520 bytes of memory
2015-02-24 21:30:38.780639 (55)  	Network:
2015-02-24 21:30:38.780718 (55)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:38.780742 (55)  		max 1024 tcp sockets
2015-02-24 21:30:38.780751 (55)  		ip 172.17.0.16
2015-02-24 21:30:38.780761 (55)  		ports 14268-14277
2015-02-24 21:30:38.780768 (55)  
2015-02-24 21:30:38.800737 (55)  	>> Into sandbox !!!
2015-02-24 21:30:38.800872 (55)  	> Memory: 190.861328125 KBytes
2015-02-24 21:30:38.800881 (55)  	> Checking sandbox...
2015-02-24 21:30:38.800890 (55)  	   > passed
2015-02-24 21:30:38.800896 (55)  
2015-02-24 21:30:38.811786 (55)  	[school] I'm 172.17.0.16:14268
2015-02-24 21:30:38.811828 (55)  	[school] My position in the list is: 3
2015-02-24 21:30:38.811842 (55)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:42.536241 (150)  START_LOG
2015-02-24 21:30:42.538490 (150)   SPLAYD LUA EXEC
2015-02-24 21:30:42.543600 (150)  	>> Job settings:
2015-02-24 21:30:42.543673 (150)  	Ref: a94601fe7ea7b43d533cf9d90be4785d
2015-02-24 21:30:42.543685 (150)  	Name: 
2015-02-24 21:30:42.543693 (150)  	Description: 
2015-02-24 21:30:42.543702 (150)  	Disk:
2015-02-24 21:30:42.543712 (150)  		max 1024 files
2015-02-24 21:30:42.543744 (150)  		max 1024 file descriptors
2015-02-24 21:30:42.543755 (150)  		max 67108864 size in bytes
2015-02-24 21:30:42.543763 (150)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_8/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib
2015-02-24 21:30:42.543845 (150)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_8/jobs_fs/a94601fe7ea7b43d533cf9d90be4785d/lib/?.so
2015-02-24 21:30:42.543858 (150)  	Mem 20971520 bytes of memory
2015-02-24 21:30:42.543866 (150)  	Network:
2015-02-24 21:30:42.543878 (150)  		max 134217728/134217728 send/receive bytes
2015-02-24 21:30:42.543920 (150)  		max 1024 tcp sockets
2015-02-24 21:30:42.543930 (150)  		ip 172.17.0.12
2015-02-24 21:30:42.543942 (150)  		ports 21984-21993
2015-02-24 21:30:42.543951 (150)  
2015-02-24 21:30:42.564531 (150)  	>> Into sandbox !!!
2015-02-24 21:30:42.564613 (150)  	> Memory: 190.8876953125 KBytes
2015-02-24 21:30:42.564623 (150)  	> Checking sandbox...
2015-02-24 21:30:42.564632 (150)  	   > passed
2015-02-24 21:30:42.564646 (150)  
2015-02-24 21:30:42.575666 (150)  	[school] I'm 172.17.0.12:21984
2015-02-24 21:30:42.575705 (150)  	[school] My position in the list is: 20
2015-02-24 21:30:42.575721 (150)  	[school] List type is 'head' with 20 nodes
2015-02-24 21:30:45.347024 (75)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:45.347195 (75)  	[school] Bye bye
2015-02-24 21:30:43.211661 (131)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:43.211760 (131)  	[school] Bye bye
2015-02-24 21:30:45.526282 (94)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:45.526454 (94)  	[school] Bye bye
2015-02-24 21:30:43.284688 (37)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:43.284797 (37)  	[school] Bye bye
2015-02-24 21:30:43.454131 (92)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:43.454311 (92)  	[school] Bye bye
2015-02-24 21:30:45.879305 (167)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:45.879460 (167)  	[school] Bye bye
2015-02-24 21:30:43.631828 (129)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:43.631999 (129)  	[school] Bye bye
2015-02-24 21:30:45.948640 (111)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:45.948721 (111)  	[school] Bye bye
2015-02-24 21:30:45.957661 (148)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:45.957762 (148)  	[school] Bye bye
2015-02-24 21:30:43.176930 (20)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:43.177219 (20)  	[school] Bye bye
2015-02-24 21:30:43.817812 (55)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:43.817988 (55)  	[school] Bye bye
2015-02-24 21:30:46.132190 (130)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:46.132310 (130)  	[school] Bye bye
2015-02-24 21:30:43.375826 (1)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:43.376266 (1)  	[school] Bye bye
2015-02-24 21:30:46.373344 (166)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:46.373423 (166)  	[school] Bye bye
2015-02-24 21:30:44.350450 (93)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:44.350620 (93)  	[school] Bye bye
2015-02-24 21:30:46.878236 (168)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:46.878535 (168)  	[school] Bye bye
2015-02-24 21:30:46.951518 (57)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:46.951694 (57)  	[school] Bye bye
2015-02-24 21:30:47.581797 (150)  	[splay.rpc] W: do_call 'call_me' connect(172.17.0.3:16925): connection refused
2015-02-24 21:30:47.581977 (150)  	[school] Bye bye
2015-02-24 21:30:50.807204 (75)  END_LOG
2015-02-24 21:30:46.350347 (131)  END_LOG
2015-02-24 21:30:50.958706 (94)  END_LOG
2015-02-24 21:30:46.436715 (37)  END_LOG
2015-02-24 21:30:46.605433 (92)  END_LOG
2015-02-24 21:30:51.283917 (167)  END_LOG
2015-02-24 21:30:46.785040 (129)  END_LOG
2015-02-24 21:30:51.299100 (111)  END_LOG
2015-02-24 21:30:51.412696 (148)  END_LOG
2015-02-24 21:30:45.827443 (20)  END_LOG
2015-02-24 21:30:45.103116 (55)  END_LOG
2015-02-24 21:30:51.598437 (130)  END_LOG
2015-02-24 21:30:45.971433 (1)  END_LOG
2015-02-24 21:30:51.800374 (166)  END_LOG
2015-02-24 21:30:47.492575 (93)  END_LOG
2015-02-24 21:30:52.345993 (168)  END_LOG
2015-02-24 21:30:52.405320 (57)  END_LOG
2015-02-24 21:30:52.628979 (150)  END_LOG
