2015-02-25 15:14:27.668376 (130)  START_LOG
2015-02-25 15:14:27.677045 (130)   SPLAYD LUA EXEC
2015-02-25 15:14:27.685296 (130)  	>> Job settings:
2015-02-25 15:14:27.685503 (130)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:27.685558 (130)  	Name: 
2015-02-25 15:14:27.685601 (130)  	Description: 
2015-02-25 15:14:27.685642 (130)  	Disk:
2015-02-25 15:14:27.685688 (130)  		max 1024 files
2015-02-25 15:14:27.685731 (130)  		max 1024 file descriptors
2015-02-25 15:14:27.685774 (130)  		max 67108864 size in bytes
2015-02-25 15:14:27.685814 (130)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_3/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:27.685855 (130)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_3/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:27.685900 (130)  	Mem 20971520 bytes of memory
2015-02-25 15:14:27.685938 (130)  	Network:
2015-02-25 15:14:27.685983 (130)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:27.686159 (130)  		max 1024 tcp sockets
2015-02-25 15:14:27.686254 (130)  		ip 172.17.0.12
2015-02-25 15:14:27.686301 (130)  		ports 16604-16613
2015-02-25 15:14:27.686339 (130)  
2015-02-25 15:14:27.738400 (130)  	>> Into sandbox !!!
2015-02-25 15:14:27.738731 (130)  	> Memory: 190.6513671875 KBytes
2015-02-25 15:14:27.738781 (130)  	> Checking sandbox...
2015-02-25 15:14:27.738987 (130)  	   > passed
2015-02-25 15:14:27.739046 (130)  
2015-02-25 15:14:27.807238 (130)  	[school] I'm node 10
2015-02-25 15:14:25.162448 (93)  START_LOG
2015-02-25 15:14:25.164824 (93)   SPLAYD LUA EXEC
2015-02-25 15:14:25.169722 (93)  	>> Job settings:
2015-02-25 15:14:25.169819 (93)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:25.169831 (93)  	Name: 
2015-02-25 15:14:25.169839 (93)  	Description: 
2015-02-25 15:14:25.169847 (93)  	Disk:
2015-02-25 15:14:25.169856 (93)  		max 1024 files
2015-02-25 15:14:25.169866 (93)  		max 1024 file descriptors
2015-02-25 15:14:25.169876 (93)  		max 67108864 size in bytes
2015-02-25 15:14:25.169885 (93)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_13_5/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:25.169893 (93)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_13_5/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:25.169904 (93)  	Mem 20971520 bytes of memory
2015-02-25 15:14:25.169911 (93)  	Network:
2015-02-25 15:14:25.169922 (93)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:25.170008 (93)  		max 1024 tcp sockets
2015-02-25 15:14:25.170018 (93)  		ip 172.17.0.13
2015-02-25 15:14:25.170031 (93)  		ports 18604-18613
2015-02-25 15:14:25.170039 (93)  
2015-02-25 15:14:25.191739 (93)  	>> Into sandbox !!!
2015-02-25 15:14:25.191883 (93)  	> Memory: 190.21875 KBytes
2015-02-25 15:14:25.191894 (93)  	> Checking sandbox...
2015-02-25 15:14:25.191904 (93)  	   > passed
2015-02-25 15:14:25.191911 (93)  
2015-02-25 15:14:25.215466 (93)  	[school] I'm node 9
2015-02-25 15:14:27.974989 (166)  START_LOG
2015-02-25 15:14:27.977395 (166)   SPLAYD LUA EXEC
2015-02-25 15:14:27.982771 (166)  	>> Job settings:
2015-02-25 15:14:27.982846 (166)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:27.982859 (166)  	Name: 
2015-02-25 15:14:27.982868 (166)  	Description: 
2015-02-25 15:14:27.982876 (166)  	Disk:
2015-02-25 15:14:27.982885 (166)  		max 1024 files
2015-02-25 15:14:27.982895 (166)  		max 1024 file descriptors
2015-02-25 15:14:27.982905 (166)  		max 67108864 size in bytes
2015-02-25 15:14:27.982914 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:27.982923 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:27.983007 (166)  	Mem 20971520 bytes of memory
2015-02-25 15:14:27.983017 (166)  	Network:
2015-02-25 15:14:27.983029 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:27.983049 (166)  		max 1024 tcp sockets
2015-02-25 15:14:27.983088 (166)  		ip 172.17.0.12
2015-02-25 15:14:27.983103 (166)  		ports 22336-22345
2015-02-25 15:14:27.983111 (166)  
2015-02-25 15:14:28.5814 (166)  	>> Into sandbox !!!
2015-02-25 15:14:28.5881 (166)  	> Memory: 190.216796875 KBytes
2015-02-25 15:14:28.5891 (166)  	> Checking sandbox...
2015-02-25 15:14:28.5899 (166)  	   > passed
2015-02-25 15:14:28.5915 (166)  
2015-02-25 15:14:28.17052 (166)  	[school] I'm node 4
2015-02-25 15:14:25.376875 (55)  START_LOG
2015-02-25 15:14:25.379126 (55)   SPLAYD LUA EXEC
2015-02-25 15:14:25.383979 (55)  	>> Job settings:
2015-02-25 15:14:25.384049 (55)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:25.384059 (55)  	Name: 
2015-02-25 15:14:25.384067 (55)  	Description: 
2015-02-25 15:14:25.384073 (55)  	Disk:
2015-02-25 15:14:25.384082 (55)  		max 1024 files
2015-02-25 15:14:25.384090 (55)  		max 1024 file descriptors
2015-02-25 15:14:25.384100 (55)  		max 67108864 size in bytes
2015-02-25 15:14:25.384107 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:25.384115 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:25.384125 (55)  	Mem 20971520 bytes of memory
2015-02-25 15:14:25.384203 (55)  	Network:
2015-02-25 15:14:25.384216 (55)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:25.384225 (55)  		max 1024 tcp sockets
2015-02-25 15:14:25.384232 (55)  		ip 172.17.0.16
2015-02-25 15:14:25.384243 (55)  		ports 14791-14800
2015-02-25 15:14:25.384273 (55)  
2015-02-25 15:14:25.405316 (55)  	>> Into sandbox !!!
2015-02-25 15:14:25.405381 (55)  	> Memory: 190.625 KBytes
2015-02-25 15:14:25.405390 (55)  	> Checking sandbox...
2015-02-25 15:14:25.405398 (55)  	   > passed
2015-02-25 15:14:25.405413 (55)  
2015-02-25 15:14:25.425851 (55)  	[school] I'm node 3
2015-02-25 15:14:28.145543 (148)  START_LOG
2015-02-25 15:14:28.147906 (148)   SPLAYD LUA EXEC
2015-02-25 15:14:28.152860 (148)  	>> Job settings:
2015-02-25 15:14:28.152942 (148)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:28.152953 (148)  	Name: 
2015-02-25 15:14:28.152961 (148)  	Description: 
2015-02-25 15:14:28.152967 (148)  	Disk:
2015-02-25 15:14:28.152975 (148)  		max 1024 files
2015-02-25 15:14:28.152984 (148)  		max 1024 file descriptors
2015-02-25 15:14:28.152993 (148)  		max 67108864 size in bytes
2015-02-25 15:14:28.153001 (148)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:28.153009 (148)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:28.153018 (148)  	Mem 20971520 bytes of memory
2015-02-25 15:14:28.153025 (148)  	Network:
2015-02-25 15:14:28.153034 (148)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:28.153056 (148)  		max 1024 tcp sockets
2015-02-25 15:14:28.153064 (148)  		ip 172.17.0.18
2015-02-25 15:14:28.153075 (148)  		ports 22328-22337
2015-02-25 15:14:28.153082 (148)  
2015-02-25 15:14:28.174896 (148)  	>> Into sandbox !!!
2015-02-25 15:14:28.174974 (148)  	> Memory: 190.21875 KBytes
2015-02-25 15:14:28.174983 (148)  	> Checking sandbox...
2015-02-25 15:14:28.174996 (148)  	   > passed
2015-02-25 15:14:28.175005 (148)  
2015-02-25 15:14:28.197811 (148)  	[school] I'm node 7
2015-02-25 15:14:25.812733 (129)  START_LOG
2015-02-25 15:14:25.815030 (129)   SPLAYD LUA EXEC
2015-02-25 15:14:25.819902 (129)  	>> Job settings:
2015-02-25 15:14:25.819980 (129)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:25.819991 (129)  	Name: 
2015-02-25 15:14:25.820000 (129)  	Description: 
2015-02-25 15:14:25.820008 (129)  	Disk:
2015-02-25 15:14:25.820019 (129)  		max 1024 files
2015-02-25 15:14:25.820028 (129)  		max 1024 file descriptors
2015-02-25 15:14:25.820039 (129)  		max 67108864 size in bytes
2015-02-25 15:14:25.820047 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:25.820056 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:25.820067 (129)  	Mem 20971520 bytes of memory
2015-02-25 15:14:25.820075 (129)  	Network:
2015-02-25 15:14:25.820087 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:25.820097 (129)  		max 1024 tcp sockets
2015-02-25 15:14:25.820105 (129)  		ip 172.17.0.10
2015-02-25 15:14:25.820117 (129)  		ports 19833-19842
2015-02-25 15:14:25.820126 (129)  
2015-02-25 15:14:25.842194 (129)  	>> Into sandbox !!!
2015-02-25 15:14:25.842280 (129)  	> Memory: 190.21875 KBytes
2015-02-25 15:14:25.842291 (129)  	> Checking sandbox...
2015-02-25 15:14:25.842305 (129)  	   > passed
2015-02-25 15:14:25.842316 (129)  
2015-02-25 15:14:25.866934 (129)  	[school] I'm node 2
2015-02-25 15:14:25.359184 (74)  START_LOG
2015-02-25 15:14:25.363820 (74)   SPLAYD LUA EXEC
2015-02-25 15:14:25.369450 (74)  	>> Job settings:
2015-02-25 15:14:25.369519 (74)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:25.369531 (74)  	Name: 
2015-02-25 15:14:25.369539 (74)  	Description: 
2015-02-25 15:14:25.369547 (74)  	Disk:
2015-02-25 15:14:25.369557 (74)  		max 1024 files
2015-02-25 15:14:25.369567 (74)  		max 1024 file descriptors
2015-02-25 15:14:25.369577 (74)  		max 67108864 size in bytes
2015-02-25 15:14:25.369586 (74)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_7_8/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:25.369595 (74)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_7_8/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:25.369606 (74)  	Mem 20971520 bytes of memory
2015-02-25 15:14:25.369613 (74)  	Network:
2015-02-25 15:14:25.369624 (74)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:25.369634 (74)  		max 1024 tcp sockets
2015-02-25 15:14:25.369644 (74)  		ip 172.17.0.7
2015-02-25 15:14:25.369656 (74)  		ports 21685-21694
2015-02-25 15:14:25.369665 (74)  
2015-02-25 15:14:25.405575 (74)  	>> Into sandbox !!!
2015-02-25 15:14:25.405642 (74)  	> Memory: 190.6171875 KBytes
2015-02-25 15:14:25.405652 (74)  	> Checking sandbox...
2015-02-25 15:14:25.405662 (74)  	   > passed
2015-02-25 15:14:25.405669 (74)  
2015-02-25 15:14:25.492689 (74)  	[school] I'm node 5
2015-02-25 15:14:26.678981 (92)  START_LOG
2015-02-25 15:14:26.681208 (92)   SPLAYD LUA EXEC
2015-02-25 15:14:26.686169 (92)  	>> Job settings:
2015-02-25 15:14:26.686268 (92)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:26.686279 (92)  	Name: 
2015-02-25 15:14:26.686287 (92)  	Description: 
2015-02-25 15:14:26.686295 (92)  	Disk:
2015-02-25 15:14:26.686305 (92)  		max 1024 files
2015-02-25 15:14:26.686315 (92)  		max 1024 file descriptors
2015-02-25 15:14:26.686325 (92)  		max 67108864 size in bytes
2015-02-25 15:14:26.686334 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:26.686343 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:26.686354 (92)  	Mem 20971520 bytes of memory
2015-02-25 15:14:26.686433 (92)  	Network:
2015-02-25 15:14:26.686447 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:26.686458 (92)  		max 1024 tcp sockets
2015-02-25 15:14:26.686467 (92)  		ip 172.17.0.14
2015-02-25 15:14:26.686491 (92)  		ports 17791-17800
2015-02-25 15:14:26.686509 (92)  
2015-02-25 15:14:26.707545 (92)  	>> Into sandbox !!!
2015-02-25 15:14:26.707665 (92)  	> Memory: 190.21875 KBytes
2015-02-25 15:14:26.707675 (92)  	> Checking sandbox...
2015-02-25 15:14:26.707684 (92)  	   > passed
2015-02-25 15:14:26.707691 (92)  
2015-02-25 15:14:26.721244 (92)  	[school] I'm node 1
2015-02-25 15:14:29.334505 (111)  START_LOG
2015-02-25 15:14:29.336798 (111)   SPLAYD LUA EXEC
2015-02-25 15:14:29.342172 (111)  	>> Job settings:
2015-02-25 15:14:29.342227 (111)  	Ref: b9ba2d75c96c3bb49ff37431986b3676
2015-02-25 15:14:29.342237 (111)  	Name: 
2015-02-25 15:14:29.342244 (111)  	Description: 
2015-02-25 15:14:29.342251 (111)  	Disk:
2015-02-25 15:14:29.342260 (111)  		max 1024 files
2015-02-25 15:14:29.342268 (111)  		max 1024 file descriptors
2015-02-25 15:14:29.342277 (111)  		max 67108864 size in bytes
2015-02-25 15:14:29.342284 (111)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib
2015-02-25 15:14:29.342293 (111)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/b9ba2d75c96c3bb49ff37431986b3676/lib/?.so
2015-02-25 15:14:29.342302 (111)  	Mem 20971520 bytes of memory
2015-02-25 15:14:29.342363 (111)  	Network:
2015-02-25 15:14:29.342389 (111)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:14:29.342399 (111)  		max 1024 tcp sockets
2015-02-25 15:14:29.342406 (111)  		ip 172.17.0.18
2015-02-25 15:14:29.342417 (111)  		ports 23328-23337
2015-02-25 15:14:29.342424 (111)  
2015-02-25 15:14:29.364790 (111)  	>> Into sandbox !!!
2015-02-25 15:14:29.364914 (111)  	> Memory: 190.6318359375 KBytes
2015-02-25 15:14:29.364923 (111)  	> Checking sandbox...
2015-02-25 15:14:29.364938 (111)  	   > passed
2015-02-25 15:14:29.364946 (111)  
2015-02-25 15:14:29.376165 (111)  	[school] I'm node 6
2015-02-25 15:14:28.640196 (55)  END_LOG
2015-02-25 15:14:34.33694 (148)  END_LOG
2015-02-25 15:14:33.897012 (166)  END_LOG
2015-02-25 15:14:33.651225 (130)  END_LOG
2015-02-25 15:14:29.92702 (129)  END_LOG
2015-02-25 15:14:34.869981 (111)  END_LOG
2015-02-25 15:14:29.949867 (92)  END_LOG
2015-02-25 15:14:28.433025 (93)  END_LOG
2015-02-25 15:14:27.867688 (74)  END_LOG
