2015-02-25 15:21:32.921804 (56)  START_LOG
2015-02-25 15:21:32.923909 (56)   SPLAYD LUA EXEC
2015-02-25 15:21:32.928736 (56)  	>> Job settings:
2015-02-25 15:21:32.928847 (56)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:32.928857 (56)  	Name: 
2015-02-25 15:21:32.928864 (56)  	Description: 
2015-02-25 15:21:32.928871 (56)  	Disk:
2015-02-25 15:21:32.928879 (56)  		max 1024 files
2015-02-25 15:21:32.928888 (56)  		max 1024 file descriptors
2015-02-25 15:21:32.928896 (56)  		max 67108864 size in bytes
2015-02-25 15:21:32.928903 (56)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_1/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:32.928910 (56)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_1/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:32.928919 (56)  	Mem 20971520 bytes of memory
2015-02-25 15:21:32.928996 (56)  	Network:
2015-02-25 15:21:32.929009 (56)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:32.929018 (56)  		max 1024 tcp sockets
2015-02-25 15:21:32.929026 (56)  		ip 172.17.0.18
2015-02-25 15:21:32.929036 (56)  		ports 14779-14788
2015-02-25 15:21:32.929043 (56)  
2015-02-25 15:21:32.949504 (56)  	>> Into sandbox !!!
2015-02-25 15:21:32.949586 (56)  	> Memory: 190.5908203125 KBytes
2015-02-25 15:21:32.949594 (56)  	> Checking sandbox...
2015-02-25 15:21:32.949602 (56)  	   > passed
2015-02-25 15:21:32.949608 (56)  
2015-02-25 15:21:32.959971 (56)  	[school] I'm node 7
2015-02-25 15:21:33.262150 (148)  START_LOG
2015-02-25 15:21:33.284117 (148)   SPLAYD LUA EXEC
2015-02-25 15:21:33.288947 (148)  	>> Job settings:
2015-02-25 15:21:33.289116 (148)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:33.289165 (148)  	Name: 
2015-02-25 15:21:33.289205 (148)  	Description: 
2015-02-25 15:21:33.289245 (148)  	Disk:
2015-02-25 15:21:33.289288 (148)  		max 1024 files
2015-02-25 15:21:33.289328 (148)  		max 1024 file descriptors
2015-02-25 15:21:33.289369 (148)  		max 67108864 size in bytes
2015-02-25 15:21:33.289407 (148)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:33.289464 (148)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:33.289507 (148)  	Mem 20971520 bytes of memory
2015-02-25 15:21:33.289544 (148)  	Network:
2015-02-25 15:21:33.289587 (148)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:33.289627 (148)  		max 1024 tcp sockets
2015-02-25 15:21:33.289665 (148)  		ip 172.17.0.18
2015-02-25 15:21:33.289708 (148)  		ports 22465-22474
2015-02-25 15:21:33.289745 (148)  
2015-02-25 15:21:33.359910 (148)  	>> Into sandbox !!!
2015-02-25 15:21:33.359959 (148)  	> Memory: 190.1845703125 KBytes
2015-02-25 15:21:33.359966 (148)  	> Checking sandbox...
2015-02-25 15:21:33.359974 (148)  	   > passed
2015-02-25 15:21:33.359980 (148)  
2015-02-25 15:21:33.384919 (148)  	[school] I'm node 5
2015-02-25 15:21:30.768810 (93)  START_LOG
2015-02-25 15:21:30.771136 (93)   SPLAYD LUA EXEC
2015-02-25 15:21:30.775902 (93)  	>> Job settings:
2015-02-25 15:21:30.775962 (93)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:30.775974 (93)  	Name: 
2015-02-25 15:21:30.775982 (93)  	Description: 
2015-02-25 15:21:30.775990 (93)  	Disk:
2015-02-25 15:21:30.776000 (93)  		max 1024 files
2015-02-25 15:21:30.776009 (93)  		max 1024 file descriptors
2015-02-25 15:21:30.776020 (93)  		max 67108864 size in bytes
2015-02-25 15:21:30.776028 (93)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_13_5/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:30.776037 (93)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_13_5/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:30.776047 (93)  	Mem 20971520 bytes of memory
2015-02-25 15:21:30.776055 (93)  	Network:
2015-02-25 15:21:30.776126 (93)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:30.776152 (93)  		max 1024 tcp sockets
2015-02-25 15:21:30.776162 (93)  		ip 172.17.0.13
2015-02-25 15:21:30.776236 (93)  		ports 18328-18337
2015-02-25 15:21:30.776246 (93)  
2015-02-25 15:21:33.295974 (130)  START_LOG
2015-02-25 15:21:33.298410 (130)   SPLAYD LUA EXEC
2015-02-25 15:21:33.303972 (130)  	>> Job settings:
2015-02-25 15:21:33.304017 (130)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:33.304027 (130)  	Name: 
2015-02-25 15:21:33.304035 (130)  	Description: 
2015-02-25 15:21:33.304043 (130)  	Disk:
2015-02-25 15:21:33.304052 (130)  		max 1024 files
2015-02-25 15:21:33.304062 (130)  		max 1024 file descriptors
2015-02-25 15:21:33.304072 (130)  		max 67108864 size in bytes
2015-02-25 15:21:33.304080 (130)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_3/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:33.304088 (130)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_3/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:33.304099 (130)  	Mem 20971520 bytes of memory
2015-02-25 15:21:33.304106 (130)  	Network:
2015-02-25 15:21:33.304117 (130)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:33.304127 (130)  		max 1024 tcp sockets
2015-02-25 15:21:33.304136 (130)  		ip 172.17.0.12
2015-02-25 15:21:33.304147 (130)  		ports 16740-16749
2015-02-25 15:21:33.304155 (130)  
2015-02-25 15:21:33.375336 (130)  	>> Into sandbox !!!
2015-02-25 15:21:33.375378 (130)  	> Memory: 190.5908203125 KBytes
2015-02-25 15:21:33.375387 (130)  	> Checking sandbox...
2015-02-25 15:21:33.375395 (130)  	   > passed
2015-02-25 15:21:33.375403 (130)  
2015-02-25 15:21:33.394703 (130)  	[school] I'm node 9
2015-02-25 15:21:30.796770 (93)  	>> Into sandbox !!!
2015-02-25 15:21:30.796838 (93)  	> Memory: 190.1845703125 KBytes
2015-02-25 15:21:30.796848 (93)  	> Checking sandbox...
2015-02-25 15:21:30.796857 (93)  	   > passed
2015-02-25 15:21:30.796865 (93)  
2015-02-25 15:21:33.256009 (167)  START_LOG
2015-02-25 15:21:30.807646 (93)  	[school] I'm node 8
2015-02-25 15:21:33.258427 (167)   SPLAYD LUA EXEC
2015-02-25 15:21:33.263399 (167)  	>> Job settings:
2015-02-25 15:21:33.263441 (167)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:33.263451 (167)  	Name: 
2015-02-25 15:21:33.263459 (167)  	Description: 
2015-02-25 15:21:30.950728 (92)  START_LOG
2015-02-25 15:21:30.952956 (92)   SPLAYD LUA EXEC
2015-02-25 15:21:30.957655 (92)  	>> Job settings:
2015-02-25 15:21:30.957752 (92)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:30.957764 (92)  	Name: 
2015-02-25 15:21:30.957789 (92)  	Description: 
2015-02-25 15:21:30.957797 (92)  	Disk:
2015-02-25 15:21:30.957807 (92)  		max 1024 files
2015-02-25 15:21:30.957817 (92)  		max 1024 file descriptors
2015-02-25 15:21:30.957827 (92)  		max 67108864 size in bytes
2015-02-25 15:21:30.957835 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:30.957844 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:30.957854 (92)  	Mem 20971520 bytes of memory
2015-02-25 15:21:30.957861 (92)  	Network:
2015-02-25 15:21:30.957872 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:30.957882 (92)  		max 1024 tcp sockets
2015-02-25 15:21:30.957891 (92)  		ip 172.17.0.14
2015-02-25 15:21:30.957902 (92)  		ports 17151-17160
2015-02-25 15:21:30.957910 (92)  
2015-02-25 15:21:30.978159 (92)  	>> Into sandbox !!!
2015-02-25 15:21:30.978222 (92)  	> Memory: 190.1845703125 KBytes
2015-02-25 15:21:30.978232 (92)  	> Checking sandbox...
2015-02-25 15:21:30.978248 (92)  	   > passed
2015-02-25 15:21:30.978256 (92)  
2015-02-25 15:21:33.263466 (167)  	Disk:
2015-02-25 15:21:33.263476 (167)  		max 1024 files
2015-02-25 15:21:33.263486 (167)  		max 1024 file descriptors
2015-02-25 15:21:33.263496 (167)  		max 67108864 size in bytes
2015-02-25 15:21:33.263504 (167)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_19_7/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:33.263513 (167)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_19_7/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:30.988846 (92)  	[school] I'm node 2
2015-02-25 15:21:33.263523 (167)  	Mem 20971520 bytes of memory
2015-02-25 15:21:33.263530 (167)  	Network:
2015-02-25 15:21:33.263541 (167)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:33.263551 (167)  		max 1024 tcp sockets
2015-02-25 15:21:33.263559 (167)  		ip 172.17.0.19
2015-02-25 15:21:33.263581 (167)  		ports 20544-20553
2015-02-25 15:21:33.263590 (167)  
2015-02-25 15:21:33.337429 (167)  	>> Into sandbox !!!
2015-02-25 15:21:33.349350 (167)  	> Memory: 190.6171875 KBytes
2015-02-25 15:21:33.361989 (167)  	> Checking sandbox...
2015-02-25 15:21:33.378040 (167)  	   > passed
2015-02-25 15:21:33.401238 (167)  
2015-02-25 15:21:33.412567 (167)  	[school] I'm node 10
2015-02-25 15:21:31.388487 (129)  START_LOG
2015-02-25 15:21:31.390654 (129)   SPLAYD LUA EXEC
2015-02-25 15:21:31.395396 (129)  	>> Job settings:
2015-02-25 15:21:31.395469 (129)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:31.395481 (129)  	Name: 
2015-02-25 15:21:31.395489 (129)  	Description: 
2015-02-25 15:21:31.395497 (129)  	Disk:
2015-02-25 15:21:31.395507 (129)  		max 1024 files
2015-02-25 15:21:31.395516 (129)  		max 1024 file descriptors
2015-02-25 15:21:31.395527 (129)  		max 67108864 size in bytes
2015-02-25 15:21:31.395535 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:31.395596 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:31.395628 (129)  	Mem 20971520 bytes of memory
2015-02-25 15:21:31.395637 (129)  	Network:
2015-02-25 15:21:31.395649 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:31.395682 (129)  		max 1024 tcp sockets
2015-02-25 15:21:31.395707 (129)  		ip 172.17.0.10
2015-02-25 15:21:31.395744 (129)  		ports 19817-19826
2015-02-25 15:21:31.395753 (129)  
2015-02-25 15:21:31.420563 (129)  	>> Into sandbox !!!
2015-02-25 15:21:31.420626 (129)  	> Memory: 190.1845703125 KBytes
2015-02-25 15:21:31.420635 (129)  	> Checking sandbox...
2015-02-25 15:21:31.420644 (129)  	   > passed
2015-02-25 15:21:31.420660 (129)  
2015-02-25 15:21:31.431209 (129)  	[school] I'm node 3
2015-02-25 15:21:34.30143 (111)  START_LOG
2015-02-25 15:21:34.32289 (111)   SPLAYD LUA EXEC
2015-02-25 15:21:34.36998 (111)  	>> Job settings:
2015-02-25 15:21:34.37090 (111)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:34.37100 (111)  	Name: 
2015-02-25 15:21:34.37107 (111)  	Description: 
2015-02-25 15:21:34.37113 (111)  	Disk:
2015-02-25 15:21:34.37122 (111)  		max 1024 files
2015-02-25 15:21:34.37130 (111)  		max 1024 file descriptors
2015-02-25 15:21:34.37139 (111)  		max 67108864 size in bytes
2015-02-25 15:21:34.37146 (111)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:34.37154 (111)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:34.37163 (111)  	Mem 20971520 bytes of memory
2015-02-25 15:21:34.37169 (111)  	Network:
2015-02-25 15:21:34.37247 (111)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:34.37258 (111)  		max 1024 tcp sockets
2015-02-25 15:21:34.37265 (111)  		ip 172.17.0.18
2015-02-25 15:21:34.37276 (111)  		ports 23465-23474
2015-02-25 15:21:34.37283 (111)  
2015-02-25 15:21:34.57431 (111)  	>> Into sandbox !!!
2015-02-25 15:21:34.57568 (111)  	> Memory: 190.5966796875 KBytes
2015-02-25 15:21:34.57577 (111)  	> Checking sandbox...
2015-02-25 15:21:34.57585 (111)  	   > passed
2015-02-25 15:21:34.57592 (111)  
2015-02-25 15:21:34.68007 (111)  	[school] I'm node 6
2015-02-25 15:21:34.299935 (166)  START_LOG
2015-02-25 15:21:34.302152 (166)   SPLAYD LUA EXEC
2015-02-25 15:21:34.306909 (166)  	>> Job settings:
2015-02-25 15:21:34.306981 (166)  	Ref: 5c323c357b059daac04d4e7a1b6252ea
2015-02-25 15:21:34.306993 (166)  	Name: 
2015-02-25 15:21:34.307002 (166)  	Description: 
2015-02-25 15:21:34.307011 (166)  	Disk:
2015-02-25 15:21:34.307021 (166)  		max 1024 files
2015-02-25 15:21:34.307031 (166)  		max 1024 file descriptors
2015-02-25 15:21:34.307042 (166)  		max 67108864 size in bytes
2015-02-25 15:21:34.307050 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib
2015-02-25 15:21:34.307059 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/5c323c357b059daac04d4e7a1b6252ea/lib/?.so
2015-02-25 15:21:34.307127 (166)  	Mem 20971520 bytes of memory
2015-02-25 15:21:34.307150 (166)  	Network:
2015-02-25 15:21:34.307164 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:21:34.307175 (166)  		max 1024 tcp sockets
2015-02-25 15:21:34.307184 (166)  		ip 172.17.0.12
2015-02-25 15:21:34.307210 (166)  		ports 22180-22189
2015-02-25 15:21:34.307227 (166)  
2015-02-25 15:21:34.327659 (166)  	>> Into sandbox !!!
2015-02-25 15:21:34.327775 (166)  	> Memory: 190.2783203125 KBytes
2015-02-25 15:21:34.327785 (166)  	> Checking sandbox...
2015-02-25 15:21:34.327795 (166)  	   > passed
2015-02-25 15:21:34.327802 (166)  
2015-02-25 15:21:34.338759 (166)  	[school] I'm node 4
2015-02-25 15:21:38.713558 (56)  END_LOG
2015-02-25 15:21:39.199478 (130)  END_LOG
2015-02-25 15:21:39.156408 (148)  END_LOG
2015-02-25 15:21:39.95546 (167)  END_LOG
2015-02-25 15:21:34.35088 (93)  END_LOG
2015-02-25 15:21:34.219459 (92)  END_LOG
2015-02-25 15:21:39.860116 (111)  END_LOG
2015-02-25 15:21:34.659121 (129)  END_LOG
2015-02-25 15:21:40.224928 (166)  END_LOG
