2015-02-25 15:24:32.683952 (55)  START_LOG
2015-02-25 15:24:32.686137 (55)   SPLAYD LUA EXEC
2015-02-25 15:24:32.690708 (55)  	>> Job settings:
2015-02-25 15:24:32.690784 (55)  	Ref: 42ac424ed40da04c3e82207743cef65a
2015-02-25 15:24:32.690794 (55)  	Name: 
2015-02-25 15:24:32.690802 (55)  	Description: 
2015-02-25 15:24:32.690809 (55)  	Disk:
2015-02-25 15:24:32.690818 (55)  		max 1024 files
2015-02-25 15:24:32.690826 (55)  		max 1024 file descriptors
2015-02-25 15:24:32.690835 (55)  		max 67108864 size in bytes
2015-02-25 15:24:32.690842 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/42ac424ed40da04c3e82207743cef65a/lib
2015-02-25 15:24:32.690850 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/42ac424ed40da04c3e82207743cef65a/lib/?.so
2015-02-25 15:24:32.690859 (55)  	Mem 20971520 bytes of memory
2015-02-25 15:24:32.690866 (55)  	Network:
2015-02-25 15:24:32.690951 (55)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:24:32.690980 (55)  		max 1024 tcp sockets
2015-02-25 15:24:32.691011 (55)  		ip 172.17.0.16
2015-02-25 15:24:32.691025 (55)  		ports 14282-14291
2015-02-25 15:24:32.691032 (55)  
2015-02-25 15:24:32.710927 (55)  	>> Into sandbox !!!
2015-02-25 15:24:32.711010 (55)  	> Memory: 188.4873046875 KBytes
2015-02-25 15:24:32.711018 (55)  	> Checking sandbox...
2015-02-25 15:24:32.711026 (55)  	   > passed
2015-02-25 15:24:32.711040 (55)  
2015-02-25 15:24:32.721459 (55)  	[school] I'm node 3
2015-02-25 15:24:35.233463 (166)  START_LOG
2015-02-25 15:24:35.235662 (166)   SPLAYD LUA EXEC
2015-02-25 15:24:35.240280 (166)  	>> Job settings:
2015-02-25 15:24:35.240356 (166)  	Ref: 42ac424ed40da04c3e82207743cef65a
2015-02-25 15:24:35.240368 (166)  	Name: 
2015-02-25 15:24:35.240376 (166)  	Description: 
2015-02-25 15:24:35.240384 (166)  	Disk:
2015-02-25 15:24:35.240394 (166)  		max 1024 files
2015-02-25 15:24:35.240403 (166)  		max 1024 file descriptors
2015-02-25 15:24:35.240413 (166)  		max 67108864 size in bytes
2015-02-25 15:24:35.240441 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/42ac424ed40da04c3e82207743cef65a/lib
2015-02-25 15:24:35.240451 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/42ac424ed40da04c3e82207743cef65a/lib/?.so
2015-02-25 15:24:35.240461 (166)  	Mem 20971520 bytes of memory
2015-02-25 15:24:35.240469 (166)  	Network:
2015-02-25 15:24:35.240480 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:24:35.240490 (166)  		max 1024 tcp sockets
2015-02-25 15:24:35.240499 (166)  		ip 172.17.0.12
2015-02-25 15:24:35.240530 (166)  		ports 22137-22146
2015-02-25 15:24:35.240567 (166)  
2015-02-25 15:24:35.260443 (166)  	>> Into sandbox !!!
2015-02-25 15:24:35.260509 (166)  	> Memory: 188.4873046875 KBytes
2015-02-25 15:24:35.260519 (166)  	> Checking sandbox...
2015-02-25 15:24:35.260535 (166)  	   > passed
2015-02-25 15:24:35.260544 (166)  
2015-02-25 15:24:35.271144 (166)  	[school] I'm node 1
2015-02-25 15:24:32.536155 (129)  START_LOG
2015-02-25 15:24:32.538277 (129)   SPLAYD LUA EXEC
2015-02-25 15:24:32.542948 (129)  	>> Job settings:
2015-02-25 15:24:32.543024 (129)  	Ref: 42ac424ed40da04c3e82207743cef65a
2015-02-25 15:24:32.543036 (129)  	Name: 
2015-02-25 15:24:32.543044 (129)  	Description: 
2015-02-25 15:24:32.543052 (129)  	Disk:
2015-02-25 15:24:32.543103 (129)  		max 1024 files
2015-02-25 15:24:32.543115 (129)  		max 1024 file descriptors
2015-02-25 15:24:32.543127 (129)  		max 67108864 size in bytes
2015-02-25 15:24:32.543135 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/42ac424ed40da04c3e82207743cef65a/lib
2015-02-25 15:24:32.543224 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/42ac424ed40da04c3e82207743cef65a/lib/?.so
2015-02-25 15:24:32.543253 (129)  	Mem 20971520 bytes of memory
2015-02-25 15:24:32.543262 (129)  	Network:
2015-02-25 15:24:32.543303 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:24:32.543328 (129)  		max 1024 tcp sockets
2015-02-25 15:24:32.543337 (129)  		ip 172.17.0.10
2015-02-25 15:24:32.543350 (129)  		ports 19858-19867
2015-02-25 15:24:32.543358 (129)  
2015-02-25 15:24:32.564186 (129)  	>> Into sandbox !!!
2015-02-25 15:24:32.564253 (129)  	> Memory: 188.8935546875 KBytes
2015-02-25 15:24:32.564264 (129)  	> Checking sandbox...
2015-02-25 15:24:32.564273 (129)  	   > passed
2015-02-25 15:24:32.564280 (129)  
2015-02-25 15:24:32.574674 (129)  	[school] I'm node 4
2015-02-25 15:24:36.66472 (148)  START_LOG
2015-02-25 15:24:36.68645 (148)   SPLAYD LUA EXEC
2015-02-25 15:24:36.73228 (148)  	>> Job settings:
2015-02-25 15:24:36.73297 (148)  	Ref: 42ac424ed40da04c3e82207743cef65a
2015-02-25 15:24:36.73308 (148)  	Name: 
2015-02-25 15:24:36.73316 (148)  	Description: 
2015-02-25 15:24:36.73323 (148)  	Disk:
2015-02-25 15:24:36.73331 (148)  		max 1024 files
2015-02-25 15:24:36.73340 (148)  		max 1024 file descriptors
2015-02-25 15:24:36.73349 (148)  		max 67108864 size in bytes
2015-02-25 15:24:36.73356 (148)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/42ac424ed40da04c3e82207743cef65a/lib
2015-02-25 15:24:36.73364 (148)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/42ac424ed40da04c3e82207743cef65a/lib/?.so
2015-02-25 15:24:36.73373 (148)  	Mem 20971520 bytes of memory
2015-02-25 15:24:36.73448 (148)  	Network:
2015-02-25 15:24:36.73462 (148)  		max 134217728/134217728 send/receive bytes
2015-02-25 15:24:36.73471 (148)  		max 1024 tcp sockets
2015-02-25 15:24:36.73478 (148)  		ip 172.17.0.18
2015-02-25 15:24:36.73489 (148)  		ports 22142-22151
2015-02-25 15:24:36.73519 (148)  
2015-02-25 15:24:36.93334 (148)  	>> Into sandbox !!!
2015-02-25 15:24:36.93414 (148)  	> Memory: 188.486328125 KBytes
2015-02-25 15:24:36.93422 (148)  	> Checking sandbox...
2015-02-25 15:24:36.93437 (148)  	   > passed
2015-02-25 15:24:36.93444 (148)  
2015-02-25 15:24:36.103739 (148)  	[school] I'm node 5
2015-02-25 15:24:35.589687 (129)  END_LOG
2015-02-25 15:24:40.983465 (166)  END_LOG
2015-02-25 15:24:35.959694 (55)  END_LOG
2015-02-25 15:24:41.973183 (148)  END_LOG
