2015-02-25 16:16:04.23561 (129)  START_LOG
2015-02-25 16:16:04.34040 (129)   SPLAYD LUA EXEC
2015-02-25 16:16:04.39312 (129)  	>> Job settings:
2015-02-25 16:16:04.39419 (129)  	Ref: 6a20791f0e7a394b98bda118292ce3c0
2015-02-25 16:16:04.39431 (129)  	Name: 
2015-02-25 16:16:04.39439 (129)  	Description: 
2015-02-25 16:16:04.39447 (129)  	Disk:
2015-02-25 16:16:04.39456 (129)  		max 1024 files
2015-02-25 16:16:04.39466 (129)  		max 1024 file descriptors
2015-02-25 16:16:04.39476 (129)  		max 67108864 size in bytes
2015-02-25 16:16:04.39485 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/6a20791f0e7a394b98bda118292ce3c0/lib
2015-02-25 16:16:04.39494 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/6a20791f0e7a394b98bda118292ce3c0/lib/?.so
2015-02-25 16:16:04.39524 (129)  	Mem 20971520 bytes of memory
2015-02-25 16:16:04.39534 (129)  	Network:
2015-02-25 16:16:04.39547 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 16:16:04.39557 (129)  		max 1024 tcp sockets
2015-02-25 16:16:04.39565 (129)  		ip 172.17.0.10
2015-02-25 16:16:04.39577 (129)  		ports 19699-19708
2015-02-25 16:16:04.39585 (129)  
2015-02-25 16:16:04.87217 (129)  	>> Into sandbox !!!
2015-02-25 16:16:04.94789 (129)  	> Memory: 189.3896484375 KBytes
2015-02-25 16:16:04.118836 (129)  	> Checking sandbox...
2015-02-25 16:16:04.122780 (129)  	   > passed
2015-02-25 16:16:04.122801 (129)  
2015-02-25 16:16:04.134172 (129)  	[school] I'm node 3
2015-02-25 16:16:06.810118 (148)  START_LOG
2015-02-25 16:16:06.812254 (148)   SPLAYD LUA EXEC
2015-02-25 16:16:06.817086 (148)  	>> Job settings:
2015-02-25 16:16:06.817156 (148)  	Ref: 6a20791f0e7a394b98bda118292ce3c0
2015-02-25 16:16:06.817166 (148)  	Name: 
2015-02-25 16:16:06.817173 (148)  	Description: 
2015-02-25 16:16:06.817180 (148)  	Disk:
2015-02-25 16:16:06.817188 (148)  		max 1024 files
2015-02-25 16:16:06.817196 (148)  		max 1024 file descriptors
2015-02-25 16:16:06.817205 (148)  		max 67108864 size in bytes
2015-02-25 16:16:06.817212 (148)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/6a20791f0e7a394b98bda118292ce3c0/lib
2015-02-25 16:16:06.817220 (148)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/6a20791f0e7a394b98bda118292ce3c0/lib/?.so
2015-02-25 16:16:06.817230 (148)  	Mem 20971520 bytes of memory
2015-02-25 16:16:06.817236 (148)  	Network:
2015-02-25 16:16:06.817333 (148)  		max 134217728/134217728 send/receive bytes
2015-02-25 16:16:06.817343 (148)  		max 1024 tcp sockets
2015-02-25 16:16:06.817351 (148)  		ip 172.17.0.18
2015-02-25 16:16:06.817361 (148)  		ports 22580-22589
2015-02-25 16:16:06.817398 (148)  
2015-02-25 16:16:06.840462 (148)  	>> Into sandbox !!!
2015-02-25 16:16:06.840529 (148)  	> Memory: 188.984375 KBytes
2015-02-25 16:16:06.840537 (148)  	> Checking sandbox...
2015-02-25 16:16:06.840545 (148)  	   > passed
2015-02-25 16:16:06.840552 (148)  
2015-02-25 16:16:06.851229 (148)  	[school] I'm node 5
2015-02-25 16:16:04.339547 (92)  START_LOG
2015-02-25 16:16:04.341953 (92)   SPLAYD LUA EXEC
2015-02-25 16:16:04.346798 (92)  	>> Job settings:
2015-02-25 16:16:04.346869 (92)  	Ref: 6a20791f0e7a394b98bda118292ce3c0
2015-02-25 16:16:04.346881 (92)  	Name: 
2015-02-25 16:16:04.346889 (92)  	Description: 
2015-02-25 16:16:04.346898 (92)  	Disk:
2015-02-25 16:16:04.346907 (92)  		max 1024 files
2015-02-25 16:16:04.346917 (92)  		max 1024 file descriptors
2015-02-25 16:16:04.346927 (92)  		max 67108864 size in bytes
2015-02-25 16:16:04.346936 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/6a20791f0e7a394b98bda118292ce3c0/lib
2015-02-25 16:16:04.347017 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/6a20791f0e7a394b98bda118292ce3c0/lib/?.so
2015-02-25 16:16:04.347045 (92)  	Mem 20971520 bytes of memory
2015-02-25 16:16:04.347054 (92)  	Network:
2015-02-25 16:16:04.347066 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 16:16:04.347076 (92)  		max 1024 tcp sockets
2015-02-25 16:16:04.347129 (92)  		ip 172.17.0.14
2015-02-25 16:16:04.347152 (92)  		ports 17389-17398
2015-02-25 16:16:04.347161 (92)  
2015-02-25 16:16:04.367933 (92)  	>> Into sandbox !!!
2015-02-25 16:16:04.368002 (92)  	> Memory: 188.984375 KBytes
2015-02-25 16:16:04.368012 (92)  	> Checking sandbox...
2015-02-25 16:16:04.368021 (92)  	   > passed
2015-02-25 16:16:04.368029 (92)  
2015-02-25 16:16:04.378806 (92)  	[school] I'm node 1
2015-02-25 16:16:07.891801 (166)  START_LOG
2015-02-25 16:16:07.893985 (166)   SPLAYD LUA EXEC
2015-02-25 16:16:07.898950 (166)  	>> Job settings:
2015-02-25 16:16:07.899005 (166)  	Ref: 6a20791f0e7a394b98bda118292ce3c0
2015-02-25 16:16:07.899016 (166)  	Name: 
2015-02-25 16:16:07.899027 (166)  	Description: 
2015-02-25 16:16:07.899035 (166)  	Disk:
2015-02-25 16:16:07.899045 (166)  		max 1024 files
2015-02-25 16:16:07.899055 (166)  		max 1024 file descriptors
2015-02-25 16:16:07.899066 (166)  		max 67108864 size in bytes
2015-02-25 16:16:07.899075 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/6a20791f0e7a394b98bda118292ce3c0/lib
2015-02-25 16:16:07.899177 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/6a20791f0e7a394b98bda118292ce3c0/lib/?.so
2015-02-25 16:16:07.899206 (166)  	Mem 20971520 bytes of memory
2015-02-25 16:16:07.899228 (166)  	Network:
2015-02-25 16:16:07.899242 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 16:16:07.899263 (166)  		max 1024 tcp sockets
2015-02-25 16:16:07.899299 (166)  		ip 172.17.0.12
2015-02-25 16:16:07.899331 (166)  		ports 22501-22510
2015-02-25 16:16:07.899380 (166)  
2015-02-25 16:16:07.920041 (166)  	>> Into sandbox !!!
2015-02-25 16:16:07.920119 (166)  	> Memory: 188.984375 KBytes
2015-02-25 16:16:07.920129 (166)  	> Checking sandbox...
2015-02-25 16:16:07.920138 (166)  	   > passed
2015-02-25 16:16:07.920146 (166)  
2015-02-25 16:16:07.931042 (166)  	[school] I'm node 4
2015-02-25 16:16:07.363870 (129)  END_LOG
2015-02-25 16:16:12.743356 (148)  END_LOG
2015-02-25 16:16:07.613480 (92)  END_LOG
2015-02-25 16:16:13.836349 (166)  END_LOG
