2015-02-25 16:19:32.112467 (129)  START_LOG
2015-02-25 16:19:32.114666 (129)   SPLAYD LUA EXEC
2015-02-25 16:19:32.119435 (129)  	>> Job settings:
2015-02-25 16:19:32.119510 (129)  	Ref: 281967de141f9ee0242844408407052f
2015-02-25 16:19:32.119521 (129)  	Name: 
2015-02-25 16:19:32.119531 (129)  	Description: 
2015-02-25 16:19:32.119539 (129)  	Disk:
2015-02-25 16:19:32.119548 (129)  		max 1024 files
2015-02-25 16:19:32.119558 (129)  		max 1024 file descriptors
2015-02-25 16:19:32.119568 (129)  		max 67108864 size in bytes
2015-02-25 16:19:32.119577 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/281967de141f9ee0242844408407052f/lib
2015-02-25 16:19:32.119655 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/281967de141f9ee0242844408407052f/lib/?.so
2015-02-25 16:19:32.119683 (129)  	Mem 20971520 bytes of memory
2015-02-25 16:19:32.119692 (129)  	Network:
2015-02-25 16:19:32.119704 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 16:19:32.119714 (129)  		max 1024 tcp sockets
2015-02-25 16:19:32.119766 (129)  		ip 172.17.0.10
2015-02-25 16:19:32.119789 (129)  		ports 19357-19366
2015-02-25 16:19:32.119799 (129)  
2015-02-25 16:19:32.163539 (92)  START_LOG
2015-02-25 16:19:32.144734 (129)  	>> Into sandbox !!!
2015-02-25 16:19:32.150754 (129)  	> Memory: 188.982421875 KBytes
2015-02-25 16:19:32.160157 (129)  	> Checking sandbox...
2015-02-25 16:19:32.160195 (129)  	   > passed
2015-02-25 16:19:32.160206 (129)  
2015-02-25 16:19:32.183372 (92)   SPLAYD LUA EXEC
2015-02-25 16:19:32.188022 (92)  	>> Job settings:
2015-02-25 16:19:32.188072 (92)  	Ref: 281967de141f9ee0242844408407052f
2015-02-25 16:19:32.188082 (92)  	Name: 
2015-02-25 16:19:32.188091 (92)  	Description: 
2015-02-25 16:19:32.188098 (92)  	Disk:
2015-02-25 16:19:32.188108 (92)  		max 1024 files
2015-02-25 16:19:32.188118 (92)  		max 1024 file descriptors
2015-02-25 16:19:32.188128 (92)  		max 67108864 size in bytes
2015-02-25 16:19:32.188136 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/281967de141f9ee0242844408407052f/lib
2015-02-25 16:19:32.188162 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/281967de141f9ee0242844408407052f/lib/?.so
2015-02-25 16:19:32.188196 (92)  	Mem 20971520 bytes of memory
2015-02-25 16:19:32.188204 (92)  	Network:
2015-02-25 16:19:32.188215 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 16:19:32.188225 (92)  		max 1024 tcp sockets
2015-02-25 16:19:32.188233 (92)  		ip 172.17.0.14
2015-02-25 16:19:32.188245 (92)  		ports 17150-17159
2015-02-25 16:19:32.188254 (92)  
2015-02-25 16:19:32.212469 (37)  START_LOG
2015-02-25 16:19:32.216267 (92)  	>> Into sandbox !!!
2015-02-25 16:19:32.216387 (92)  	> Memory: 189.388671875 KBytes
2015-02-25 16:19:32.216398 (92)  	> Checking sandbox...
2015-02-25 16:19:32.216407 (92)  	   > passed
2015-02-25 16:19:32.216415 (92)  
2015-02-25 16:19:32.218676 (37)   SPLAYD LUA EXEC
2015-02-25 16:19:32.223639 (37)  	>> Job settings:
2015-02-25 16:19:32.223711 (37)  	Ref: 281967de141f9ee0242844408407052f
2015-02-25 16:19:32.223722 (37)  	Name: 
2015-02-25 16:19:32.223736 (37)  	Description: 
2015-02-25 16:19:32.223747 (37)  	Disk:
2015-02-25 16:19:32.223757 (37)  		max 1024 files
2015-02-25 16:19:32.223767 (37)  		max 1024 file descriptors
2015-02-25 16:19:32.223777 (37)  		max 67108864 size in bytes
2015-02-25 16:19:32.223786 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/281967de141f9ee0242844408407052f/lib
2015-02-25 16:19:32.223795 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/281967de141f9ee0242844408407052f/lib/?.so
2015-02-25 16:19:32.226091 (37)  	Mem 20971520 bytes of memory
2015-02-25 16:19:32.226148 (37)  	Network:
2015-02-25 16:19:32.226165 (37)  		max 134217728/134217728 send/receive bytes
2015-02-25 16:19:32.226175 (37)  		max 1024 tcp sockets
2015-02-25 16:19:32.226184 (37)  		ip 172.17.0.14
2015-02-25 16:19:32.226197 (37)  		ports 14907-14916
2015-02-25 16:19:32.226206 (37)  
2015-02-25 16:19:32.228954 (92)  	[school] I'm node 3
2015-02-25 16:19:32.246968 (37)  	>> Into sandbox !!!
2015-02-25 16:19:32.247054 (37)  	> Memory: 189.388671875 KBytes
2015-02-25 16:19:32.247064 (37)  	> Checking sandbox...
2015-02-25 16:19:32.247073 (37)  	   > passed
2015-02-25 16:19:32.247080 (37)  
2015-02-25 16:19:32.171243 (129)  	[school] I'm node 4
2015-02-25 16:19:32.257838 (37)  	[school] I'm node 5
2015-02-25 16:19:36.279142 (166)  START_LOG
2015-02-25 16:19:36.281284 (166)   SPLAYD LUA EXEC
2015-02-25 16:19:36.285948 (166)  	>> Job settings:
2015-02-25 16:19:36.286030 (166)  	Ref: 281967de141f9ee0242844408407052f
2015-02-25 16:19:36.286041 (166)  	Name: 
2015-02-25 16:19:36.286050 (166)  	Description: 
2015-02-25 16:19:36.286058 (166)  	Disk:
2015-02-25 16:19:36.286068 (166)  		max 1024 files
2015-02-25 16:19:36.286078 (166)  		max 1024 file descriptors
2015-02-25 16:19:36.286089 (166)  		max 67108864 size in bytes
2015-02-25 16:19:36.286097 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/281967de141f9ee0242844408407052f/lib
2015-02-25 16:19:36.286181 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/281967de141f9ee0242844408407052f/lib/?.so
2015-02-25 16:19:36.286232 (166)  	Mem 20971520 bytes of memory
2015-02-25 16:19:36.286255 (166)  	Network:
2015-02-25 16:19:36.286280 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 16:19:36.286291 (166)  		max 1024 tcp sockets
2015-02-25 16:19:36.286300 (166)  		ip 172.17.0.12
2015-02-25 16:19:36.286399 (166)  		ports 22805-22814
2015-02-25 16:19:36.286419 (166)  
2015-02-25 16:19:36.306455 (166)  	>> Into sandbox !!!
2015-02-25 16:19:36.306533 (166)  	> Memory: 188.982421875 KBytes
2015-02-25 16:19:36.306543 (166)  	> Checking sandbox...
2015-02-25 16:19:36.306552 (166)  	   > passed
2015-02-25 16:19:36.306568 (166)  
2015-02-25 16:19:36.316985 (166)  	[school] I'm node 1
2015-02-25 16:19:35.403104 (129)  END_LOG
2015-02-25 16:19:35.464689 (92)  END_LOG
2015-02-25 16:19:35.490091 (37)  END_LOG
2015-02-25 16:19:42.225735 (166)  END_LOG
