2015-02-25 17:54:43.710181 (37)  START_LOG
2015-02-25 17:54:43.715589 (37)   SPLAYD LUA EXEC
2015-02-25 17:54:43.720578 (37)  	>> Job settings:
2015-02-25 17:54:43.720782 (37)  	Ref: 2f6edc9ec79553be9bcebf3d20e5a0a3
2015-02-25 17:54:43.720835 (37)  	Name: 
2015-02-25 17:54:43.720877 (37)  	Description: 
2015-02-25 17:54:43.720918 (37)  	Disk:
2015-02-25 17:54:43.720964 (37)  		max 1024 files
2015-02-25 17:54:43.721006 (37)  		max 1024 file descriptors
2015-02-25 17:54:43.721049 (37)  		max 67108864 size in bytes
2015-02-25 17:54:43.721105 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib
2015-02-25 17:54:43.721147 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib/?.so
2015-02-25 17:54:43.721190 (37)  	Mem 20971520 bytes of memory
2015-02-25 17:54:43.721228 (37)  	Network:
2015-02-25 17:54:43.721292 (37)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:54:43.721335 (37)  		max 1024 tcp sockets
2015-02-25 17:54:43.721374 (37)  		ip 172.17.0.14
2015-02-25 17:54:43.721419 (37)  		ports 14692-14701
2015-02-25 17:54:43.721457 (37)  
2015-02-25 17:54:46.447170 (166)  START_LOG
2015-02-25 17:54:46.449276 (166)   SPLAYD LUA EXEC
2015-02-25 17:54:46.453904 (166)  	>> Job settings:
2015-02-25 17:54:46.453962 (166)  	Ref: 2f6edc9ec79553be9bcebf3d20e5a0a3
2015-02-25 17:54:46.453973 (166)  	Name: 
2015-02-25 17:54:46.453982 (166)  	Description: 
2015-02-25 17:54:46.454008 (166)  	Disk:
2015-02-25 17:54:46.454019 (166)  		max 1024 files
2015-02-25 17:54:46.454029 (166)  		max 1024 file descriptors
2015-02-25 17:54:46.454040 (166)  		max 67108864 size in bytes
2015-02-25 17:54:46.454048 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib
2015-02-25 17:54:46.454057 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib/?.so
2015-02-25 17:54:46.454067 (166)  	Mem 20971520 bytes of memory
2015-02-25 17:54:46.454075 (166)  	Network:
2015-02-25 17:54:46.454086 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:54:46.454095 (166)  		max 1024 tcp sockets
2015-02-25 17:54:46.454103 (166)  		ip 172.17.0.12
2015-02-25 17:54:46.454114 (166)  		ports 22834-22843
2015-02-25 17:54:46.454123 (166)  
2015-02-25 17:54:46.474181 (166)  	>> Into sandbox !!!
2015-02-25 17:54:46.474297 (166)  	> Memory: 190.0400390625 KBytes
2015-02-25 17:54:46.474307 (166)  	> Checking sandbox...
2015-02-25 17:54:46.474323 (166)  	   > passed
2015-02-25 17:54:46.474331 (166)  
2015-02-25 17:54:46.484782 (166)  	[school] I'm node 3
2015-02-25 17:54:43.741314 (37)  	>> Into sandbox !!!
2015-02-25 17:54:43.741382 (37)  	> Memory: 190.0400390625 KBytes
2015-02-25 17:54:43.741391 (37)  	> Checking sandbox...
2015-02-25 17:54:43.741400 (37)  	   > passed
2015-02-25 17:54:43.741408 (37)  
2015-02-25 17:54:43.751946 (37)  	[school] I'm node 4
2015-02-25 17:54:46.849494 (111)  START_LOG
2015-02-25 17:54:46.851654 (111)   SPLAYD LUA EXEC
2015-02-25 17:54:46.856326 (111)  	>> Job settings:
2015-02-25 17:54:46.856401 (111)  	Ref: 2f6edc9ec79553be9bcebf3d20e5a0a3
2015-02-25 17:54:46.856411 (111)  	Name: 
2015-02-25 17:54:46.856419 (111)  	Description: 
2015-02-25 17:54:46.856426 (111)  	Disk:
2015-02-25 17:54:46.856434 (111)  		max 1024 files
2015-02-25 17:54:46.856442 (111)  		max 1024 file descriptors
2015-02-25 17:54:46.856451 (111)  		max 67108864 size in bytes
2015-02-25 17:54:46.856458 (111)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib
2015-02-25 17:54:46.856465 (111)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib/?.so
2015-02-25 17:54:46.856475 (111)  	Mem 20971520 bytes of memory
2015-02-25 17:54:46.856481 (111)  	Network:
2015-02-25 17:54:46.856566 (111)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:54:46.856576 (111)  		max 1024 tcp sockets
2015-02-25 17:54:46.856583 (111)  		ip 172.17.0.18
2015-02-25 17:54:46.856594 (111)  		ports 23649-23658
2015-02-25 17:54:46.856622 (111)  
2015-02-25 17:54:46.876694 (111)  	>> Into sandbox !!!
2015-02-25 17:54:46.876812 (111)  	> Memory: 190.453125 KBytes
2015-02-25 17:54:46.876821 (111)  	> Checking sandbox...
2015-02-25 17:54:46.876829 (111)  	   > passed
2015-02-25 17:54:46.876836 (111)  
2015-02-25 17:54:46.887417 (111)  	[school] I'm node 5
2015-02-25 17:54:44.314419 (92)  START_LOG
2015-02-25 17:54:44.316578 (92)   SPLAYD LUA EXEC
2015-02-25 17:54:44.321365 (92)  	>> Job settings:
2015-02-25 17:54:44.321447 (92)  	Ref: 2f6edc9ec79553be9bcebf3d20e5a0a3
2015-02-25 17:54:44.321458 (92)  	Name: 
2015-02-25 17:54:44.321467 (92)  	Description: 
2015-02-25 17:54:44.321509 (92)  	Disk:
2015-02-25 17:54:44.321520 (92)  		max 1024 files
2015-02-25 17:54:44.321530 (92)  		max 1024 file descriptors
2015-02-25 17:54:44.321541 (92)  		max 67108864 size in bytes
2015-02-25 17:54:44.321550 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib
2015-02-25 17:54:44.321559 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib/?.so
2015-02-25 17:54:44.321570 (92)  	Mem 20971520 bytes of memory
2015-02-25 17:54:44.321577 (92)  	Network:
2015-02-25 17:54:44.321661 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:54:44.321673 (92)  		max 1024 tcp sockets
2015-02-25 17:54:44.321682 (92)  		ip 172.17.0.14
2015-02-25 17:54:44.321694 (92)  		ports 17692-17701
2015-02-25 17:54:44.321703 (92)  
2015-02-25 17:54:44.342534 (92)  	>> Into sandbox !!!
2015-02-25 17:54:44.342605 (92)  	> Memory: 190.0400390625 KBytes
2015-02-25 17:54:44.342615 (92)  	> Checking sandbox...
2015-02-25 17:54:44.342624 (92)  	   > passed
2015-02-25 17:54:44.342632 (92)  
2015-02-25 17:54:44.353181 (92)  	[school] I'm node 2
2015-02-25 17:54:44.379803 (55)  START_LOG
2015-02-25 17:54:44.382022 (55)   SPLAYD LUA EXEC
2015-02-25 17:54:44.386725 (55)  	>> Job settings:
2015-02-25 17:54:44.386801 (55)  	Ref: 2f6edc9ec79553be9bcebf3d20e5a0a3
2015-02-25 17:54:44.386811 (55)  	Name: 
2015-02-25 17:54:44.386819 (55)  	Description: 
2015-02-25 17:54:44.386826 (55)  	Disk:
2015-02-25 17:54:44.386834 (55)  		max 1024 files
2015-02-25 17:54:44.386867 (55)  		max 1024 file descriptors
2015-02-25 17:54:44.386876 (55)  		max 67108864 size in bytes
2015-02-25 17:54:44.386883 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib
2015-02-25 17:54:44.386963 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/2f6edc9ec79553be9bcebf3d20e5a0a3/lib/?.so
2015-02-25 17:54:44.386975 (55)  	Mem 20971520 bytes of memory
2015-02-25 17:54:44.386982 (55)  	Network:
2015-02-25 17:54:44.386993 (55)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:54:44.387001 (55)  		max 1024 tcp sockets
2015-02-25 17:54:44.387008 (55)  		ip 172.17.0.16
2015-02-25 17:54:44.387046 (55)  		ports 14496-14505
2015-02-25 17:54:44.387054 (55)  
2015-02-25 17:54:44.407515 (55)  	>> Into sandbox !!!
2015-02-25 17:54:44.407646 (55)  	> Memory: 190.4462890625 KBytes
2015-02-25 17:54:44.407656 (55)  	> Checking sandbox...
2015-02-25 17:54:44.407664 (55)  	   > passed
2015-02-25 17:54:44.407670 (55)  
2015-02-25 17:54:44.418348 (55)  	[school] I'm node 1
2015-02-25 17:54:49.423578 (55)  	[school] try sending message "hey friend!" to node port:17692; ip:172.17.0.14; 
2015-02-25 17:54:59.429471 (55)  	[school] message "hey friend!" delivered to node port:17692; ip:172.17.0.14; 
2015-02-25 17:54:46.982796 (37)  END_LOG
2015-02-25 17:54:52.423423 (166)  END_LOG
2015-02-25 17:54:52.821745 (111)  END_LOG
2015-02-25 17:54:47.592913 (92)  END_LOG
2015-02-25 17:55:02.541947 (55)  END_LOG
