2015-02-25 17:58:56.941479 (111)  START_LOG
2015-02-25 17:58:56.943572 (111)   SPLAYD LUA EXEC
2015-02-25 17:58:56.948200 (111)  	>> Job settings:
2015-02-25 17:58:56.948274 (111)  	Ref: 6e3ec21c66f551e8ba85924bb73921ca
2015-02-25 17:58:56.948284 (111)  	Name: 
2015-02-25 17:58:56.948292 (111)  	Description: 
2015-02-25 17:58:56.948299 (111)  	Disk:
2015-02-25 17:58:56.948307 (111)  		max 1024 files
2015-02-25 17:58:56.948316 (111)  		max 1024 file descriptors
2015-02-25 17:58:56.948325 (111)  		max 67108864 size in bytes
2015-02-25 17:58:56.948332 (111)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib
2015-02-25 17:58:56.948340 (111)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib/?.so
2015-02-25 17:58:56.948349 (111)  	Mem 20971520 bytes of memory
2015-02-25 17:58:56.948355 (111)  	Network:
2015-02-25 17:58:56.948440 (111)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:58:56.948450 (111)  		max 1024 tcp sockets
2015-02-25 17:58:56.948457 (111)  		ip 172.17.0.18
2015-02-25 17:58:56.948468 (111)  		ports 23043-23052
2015-02-25 17:58:56.948495 (111)  
2015-02-25 17:58:56.968582 (111)  	>> Into sandbox !!!
2015-02-25 17:58:56.968665 (111)  	> Memory: 190.447265625 KBytes
2015-02-25 17:58:56.968674 (111)  	> Checking sandbox...
2015-02-25 17:58:56.968681 (111)  	   > passed
2015-02-25 17:58:56.968695 (111)  
2015-02-25 17:58:56.979382 (111)  	[school] I'm node 5
2015-02-25 17:58:54.798584 (92)  START_LOG
2015-02-25 17:58:54.800993 (92)   SPLAYD LUA EXEC
2015-02-25 17:58:54.805766 (92)  	>> Job settings:
2015-02-25 17:58:54.805856 (92)  	Ref: 6e3ec21c66f551e8ba85924bb73921ca
2015-02-25 17:58:54.805869 (92)  	Name: 
2015-02-25 17:58:54.805877 (92)  	Description: 
2015-02-25 17:58:54.805885 (92)  	Disk:
2015-02-25 17:58:54.805895 (92)  		max 1024 files
2015-02-25 17:58:54.805905 (92)  		max 1024 file descriptors
2015-02-25 17:58:54.805915 (92)  		max 67108864 size in bytes
2015-02-25 17:58:54.805923 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib
2015-02-25 17:58:54.805932 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib/?.so
2015-02-25 17:58:54.806018 (92)  	Mem 20971520 bytes of memory
2015-02-25 17:58:54.806027 (92)  	Network:
2015-02-25 17:58:54.806039 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:58:54.806060 (92)  		max 1024 tcp sockets
2015-02-25 17:58:54.806097 (92)  		ip 172.17.0.14
2015-02-25 17:58:54.806112 (92)  		ports 17664-17673
2015-02-25 17:58:54.806121 (92)  
2015-02-25 17:58:54.826306 (92)  	>> Into sandbox !!!
2015-02-25 17:58:54.826370 (92)  	> Memory: 190.4404296875 KBytes
2015-02-25 17:58:54.826380 (92)  	> Checking sandbox...
2015-02-25 17:58:54.826396 (92)  	   > passed
2015-02-25 17:58:54.826404 (92)  
2015-02-25 17:58:54.836947 (92)  	[school] I'm node 1
2015-02-25 17:58:57.507388 (166)  START_LOG
2015-02-25 17:58:57.509502 (166)   SPLAYD LUA EXEC
2015-02-25 17:58:57.514158 (166)  	>> Job settings:
2015-02-25 17:58:57.514283 (166)  	Ref: 6e3ec21c66f551e8ba85924bb73921ca
2015-02-25 17:58:57.514294 (166)  	Name: 
2015-02-25 17:58:57.514303 (166)  	Description: 
2015-02-25 17:58:57.514311 (166)  	Disk:
2015-02-25 17:58:57.514321 (166)  		max 1024 files
2015-02-25 17:58:57.514331 (166)  		max 1024 file descriptors
2015-02-25 17:58:57.514341 (166)  		max 67108864 size in bytes
2015-02-25 17:58:57.514350 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib
2015-02-25 17:58:57.514358 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib/?.so
2015-02-25 17:58:57.514369 (166)  	Mem 20971520 bytes of memory
2015-02-25 17:58:57.514446 (166)  	Network:
2015-02-25 17:58:57.514462 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:58:57.514472 (166)  		max 1024 tcp sockets
2015-02-25 17:58:57.514481 (166)  		ip 172.17.0.12
2015-02-25 17:58:57.514493 (166)  		ports 22148-22157
2015-02-25 17:58:57.514532 (166)  
2015-02-25 17:58:57.534876 (166)  	>> Into sandbox !!!
2015-02-25 17:58:57.534960 (166)  	> Memory: 190.4404296875 KBytes
2015-02-25 17:58:57.534970 (166)  	> Checking sandbox...
2015-02-25 17:58:57.534979 (166)  	   > passed
2015-02-25 17:58:57.534987 (166)  
2015-02-25 17:58:57.545202 (166)  	[school] I'm node 4
2015-02-25 17:58:55.712033 (129)  START_LOG
2015-02-25 17:58:55.714349 (129)   SPLAYD LUA EXEC
2015-02-25 17:58:55.719230 (129)  	>> Job settings:
2015-02-25 17:58:55.719282 (129)  	Ref: 6e3ec21c66f551e8ba85924bb73921ca
2015-02-25 17:58:55.719293 (129)  	Name: 
2015-02-25 17:58:55.719301 (129)  	Description: 
2015-02-25 17:58:55.719309 (129)  	Disk:
2015-02-25 17:58:55.719318 (129)  		max 1024 files
2015-02-25 17:58:55.719328 (129)  		max 1024 file descriptors
2015-02-25 17:58:55.719338 (129)  		max 67108864 size in bytes
2015-02-25 17:58:55.719346 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib
2015-02-25 17:58:55.719356 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib/?.so
2015-02-25 17:58:55.719366 (129)  	Mem 20971520 bytes of memory
2015-02-25 17:58:55.719374 (129)  	Network:
2015-02-25 17:58:55.719385 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:58:55.719395 (129)  		max 1024 tcp sockets
2015-02-25 17:58:55.719403 (129)  		ip 172.17.0.10
2015-02-25 17:58:55.719415 (129)  		ports 19705-19714
2015-02-25 17:58:55.719423 (129)  
2015-02-25 17:58:55.739924 (129)  	>> Into sandbox !!!
2015-02-25 17:58:55.739988 (129)  	> Memory: 190.0341796875 KBytes
2015-02-25 17:58:55.739997 (129)  	> Checking sandbox...
2015-02-25 17:58:55.740014 (129)  	   > passed
2015-02-25 17:58:55.740022 (129)  
2015-02-25 17:58:55.750598 (129)  	[school] I'm node 3
2015-02-25 17:58:55.976458 (55)  START_LOG
2015-02-25 17:58:55.978586 (55)   SPLAYD LUA EXEC
2015-02-25 17:58:55.983405 (55)  	>> Job settings:
2015-02-25 17:58:55.983480 (55)  	Ref: 6e3ec21c66f551e8ba85924bb73921ca
2015-02-25 17:58:55.983490 (55)  	Name: 
2015-02-25 17:58:55.983497 (55)  	Description: 
2015-02-25 17:58:55.983504 (55)  	Disk:
2015-02-25 17:58:55.983512 (55)  		max 1024 files
2015-02-25 17:58:55.983520 (55)  		max 1024 file descriptors
2015-02-25 17:58:55.983530 (55)  		max 67108864 size in bytes
2015-02-25 17:58:55.983537 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib
2015-02-25 17:58:55.983544 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/6e3ec21c66f551e8ba85924bb73921ca/lib/?.so
2015-02-25 17:58:55.983553 (55)  	Mem 20971520 bytes of memory
2015-02-25 17:58:55.983560 (55)  	Network:
2015-02-25 17:58:55.983570 (55)  		max 134217728/134217728 send/receive bytes
2015-02-25 17:58:55.983651 (55)  		max 1024 tcp sockets
2015-02-25 17:58:55.983660 (55)  		ip 172.17.0.16
2015-02-25 17:58:55.983671 (55)  		ports 14538-14547
2015-02-25 17:58:55.983678 (55)  
2015-02-25 17:58:56.4393 (55)  	>> Into sandbox !!!
2015-02-25 17:58:56.4462 (55)  	> Memory: 190.4384765625 KBytes
2015-02-25 17:58:56.4471 (55)  	> Checking sandbox...
2015-02-25 17:58:56.4478 (55)  	   > passed
2015-02-25 17:58:56.4484 (55)  
2015-02-25 17:58:56.15077 (55)  	[school] I'm node 2
2015-02-25 17:58:59.842333 (92)  	[school] try sending message "hey friend!" to node ip:172.17.0.16; port:14538; 
2015-02-25 17:59:09.848022 (92)  	[school] could not deliver message to ip:172.17.0.16; port:14538; 
2015-02-25 17:59:02.911975 (111)  END_LOG
2015-02-25 17:59:03.488901 (166)  END_LOG
2015-02-25 17:58:58.989923 (129)  END_LOG
2015-02-25 17:58:59.220191 (55)  END_LOG
2015-02-25 17:59:13.87868 (92)  END_LOG
