2015-02-25 18:02:27.832402 (129)  START_LOG
2015-02-25 18:02:27.834931 (129)   SPLAYD LUA EXEC
2015-02-25 18:02:27.839764 (129)  	>> Job settings:
2015-02-25 18:02:27.839826 (129)  	Ref: 499217fe22499d1be2430b6b2c0f3496
2015-02-25 18:02:27.839837 (129)  	Name: 
2015-02-25 18:02:27.839846 (129)  	Description: 
2015-02-25 18:02:27.839853 (129)  	Disk:
2015-02-25 18:02:27.839863 (129)  		max 1024 files
2015-02-25 18:02:27.839873 (129)  		max 1024 file descriptors
2015-02-25 18:02:27.839883 (129)  		max 67108864 size in bytes
2015-02-25 18:02:27.839891 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib
2015-02-25 18:02:27.839900 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib/?.so
2015-02-25 18:02:27.839911 (129)  	Mem 20971520 bytes of memory
2015-02-25 18:02:27.839918 (129)  	Network:
2015-02-25 18:02:27.839929 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:02:27.839939 (129)  		max 1024 tcp sockets
2015-02-25 18:02:27.839947 (129)  		ip 172.17.0.10
2015-02-25 18:02:27.839959 (129)  		ports 19536-19545
2015-02-25 18:02:27.839966 (129)  
2015-02-25 18:02:27.871622 (37)  START_LOG
2015-02-25 18:02:27.883699 (37)   SPLAYD LUA EXEC
2015-02-25 18:02:27.888603 (37)  	>> Job settings:
2015-02-25 18:02:27.897818 (37)  	Ref: 499217fe22499d1be2430b6b2c0f3496
2015-02-25 18:02:27.900586 (129)  	>> Into sandbox !!!
2015-02-25 18:02:27.910730 (129)  	> Memory: 190.15625 KBytes
2015-02-25 18:02:27.913817 (37)  	Name: 
2015-02-25 18:02:27.934491 (37)  	Description: 
2015-02-25 18:02:27.930683 (129)  	> Checking sandbox...
2015-02-25 18:02:27.949820 (37)  	Disk:
2015-02-25 18:02:27.946730 (129)  	   > passed
2015-02-25 18:02:27.962693 (129)  
2015-02-25 18:02:27.965812 (37)  		max 1024 files
2015-02-25 18:02:27.989896 (129)  	[school] I'm node 2
2015-02-25 18:02:27.981812 (37)  		max 1024 file descriptors
2015-02-25 18:02:27.997876 (37)  		max 67108864 size in bytes
2015-02-25 18:02:28.2113 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib
2015-02-25 18:02:28.2161 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib/?.so
2015-02-25 18:02:28.2211 (37)  	Mem 20971520 bytes of memory
2015-02-25 18:02:28.2244 (37)  	Network:
2015-02-25 18:02:28.2259 (37)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:02:28.2268 (37)  		max 1024 tcp sockets
2015-02-25 18:02:28.2277 (37)  		ip 172.17.0.14
2015-02-25 18:02:28.2290 (37)  		ports 14233-14242
2015-02-25 18:02:28.2299 (37)  
2015-02-25 18:02:28.15141 (92)  START_LOG
2015-02-25 18:02:28.17811 (92)   SPLAYD LUA EXEC
2015-02-25 18:02:28.23223 (92)  	>> Job settings:
2015-02-25 18:02:28.23482 (92)  	Ref: 499217fe22499d1be2430b6b2c0f3496
2015-02-25 18:02:28.23535 (92)  	Name: 
2015-02-25 18:02:28.23577 (92)  	Description: 
2015-02-25 18:02:28.23617 (92)  	Disk:
2015-02-25 18:02:28.23750 (92)  		max 1024 files
2015-02-25 18:02:28.23794 (92)  		max 1024 file descriptors
2015-02-25 18:02:28.23837 (92)  		max 67108864 size in bytes
2015-02-25 18:02:28.23943 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib
2015-02-25 18:02:28.23990 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib/?.so
2015-02-25 18:02:28.24096 (92)  	Mem 20971520 bytes of memory
2015-02-25 18:02:28.24137 (92)  	Network:
2015-02-25 18:02:28.24201 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:02:28.24307 (92)  		max 1024 tcp sockets
2015-02-25 18:02:28.24347 (92)  		ip 172.17.0.14
2015-02-25 18:02:28.24453 (92)  		ports 17233-17242
2015-02-25 18:02:28.24494 (92)  
2015-02-25 18:02:28.45975 (92)  	>> Into sandbox !!!
2015-02-25 18:02:28.46046 (92)  	> Memory: 190.1552734375 KBytes
2015-02-25 18:02:28.46055 (92)  	> Checking sandbox...
2015-02-25 18:02:28.46064 (92)  	   > passed
2015-02-25 18:02:28.46071 (92)  
2015-02-25 18:02:28.56576 (92)  	[school] I'm node 1
2015-02-25 18:02:28.25054 (37)  	>> Into sandbox !!!
2015-02-25 18:02:28.25267 (37)  	> Memory: 190.1552734375 KBytes
2015-02-25 18:02:28.25314 (37)  	> Checking sandbox...
2015-02-25 18:02:28.25364 (37)  	   > passed
2015-02-25 18:02:28.25405 (37)  
2015-02-25 18:02:28.37093 (37)  	[school] I'm node 4
2015-02-25 18:02:30.817289 (111)  START_LOG
2015-02-25 18:02:30.819444 (111)   SPLAYD LUA EXEC
2015-02-25 18:02:30.824130 (111)  	>> Job settings:
2015-02-25 18:02:30.824202 (111)  	Ref: 499217fe22499d1be2430b6b2c0f3496
2015-02-25 18:02:30.824211 (111)  	Name: 
2015-02-25 18:02:30.824219 (111)  	Description: 
2015-02-25 18:02:30.824245 (111)  	Disk:
2015-02-25 18:02:30.824255 (111)  		max 1024 files
2015-02-25 18:02:30.824263 (111)  		max 1024 file descriptors
2015-02-25 18:02:30.824272 (111)  		max 67108864 size in bytes
2015-02-25 18:02:30.824279 (111)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib
2015-02-25 18:02:30.824286 (111)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib/?.so
2015-02-25 18:02:30.824295 (111)  	Mem 20971520 bytes of memory
2015-02-25 18:02:30.824302 (111)  	Network:
2015-02-25 18:02:30.824312 (111)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:02:30.824320 (111)  		max 1024 tcp sockets
2015-02-25 18:02:30.824327 (111)  		ip 172.17.0.18
2015-02-25 18:02:30.824337 (111)  		ports 23811-23820
2015-02-25 18:02:30.824343 (111)  
2015-02-25 18:02:30.844240 (111)  	>> Into sandbox !!!
2015-02-25 18:02:30.844376 (111)  	> Memory: 190.9755859375 KBytes
2015-02-25 18:02:30.844386 (111)  	> Checking sandbox...
2015-02-25 18:02:30.844394 (111)  	   > passed
2015-02-25 18:02:30.844400 (111)  
2015-02-25 18:02:30.855018 (111)  	[school] I'm node 5
2015-02-25 18:02:27.763319 (74)  START_LOG
2015-02-25 18:02:27.770103 (74)   SPLAYD LUA EXEC
2015-02-25 18:02:27.775345 (74)  	>> Job settings:
2015-02-25 18:02:27.779229 (74)  	Ref: 499217fe22499d1be2430b6b2c0f3496
2015-02-25 18:02:27.779268 (74)  	Name: 
2015-02-25 18:02:27.779279 (74)  	Description: 
2015-02-25 18:02:27.779288 (74)  	Disk:
2015-02-25 18:02:27.779345 (74)  		max 1024 files
2015-02-25 18:02:27.779355 (74)  		max 1024 file descriptors
2015-02-25 18:02:27.779366 (74)  		max 67108864 size in bytes
2015-02-25 18:02:27.779376 (74)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_7_8/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib
2015-02-25 18:02:27.779387 (74)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_7_8/jobs_fs/499217fe22499d1be2430b6b2c0f3496/lib/?.so
2015-02-25 18:02:27.779418 (74)  	Mem 20971520 bytes of memory
2015-02-25 18:02:27.779427 (74)  	Network:
2015-02-25 18:02:27.779440 (74)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:02:27.779450 (74)  		max 1024 tcp sockets
2015-02-25 18:02:27.779459 (74)  		ip 172.17.0.7
2015-02-25 18:02:27.779471 (74)  		ports 21907-21916
2015-02-25 18:02:27.779490 (74)  
2015-02-25 18:02:27.809791 (74)  	>> Into sandbox !!!
2015-02-25 18:02:27.822654 (74)  	> Memory: 190.1484375 KBytes
2015-02-25 18:02:27.826971 (74)  	> Checking sandbox...
2015-02-25 18:02:27.827091 (74)  	   > passed
2015-02-25 18:02:27.827102 (74)  
2015-02-25 18:02:27.840311 (74)  	[school] I'm node 3
2015-02-25 18:02:33.61827 (92)  	[school] try sending message "hey friend!" to node ip:172.17.0.10; port:19536; 
2015-02-25 18:02:43.67668 (92)  	[school] could not deliver message to ip:172.17.0.10; port:19536; . retry..
2015-02-25 18:02:46.308145 (92)  END_LOG
2015-02-25 18:02:31.276844 (37)  END_LOG
2015-02-25 18:02:30.429756 (74)  END_LOG
2015-02-25 18:02:31.228753 (129)  END_LOG
2015-02-25 18:02:36.792331 (111)  END_LOG
