2015-02-25 18:15:13.546673 (55)  START_LOG
2015-02-25 18:15:13.548907 (55)   SPLAYD LUA EXEC
2015-02-25 18:15:13.553622 (55)  	>> Job settings:
2015-02-25 18:15:13.553678 (55)  	Ref: c8ded733dc3670909907da9ac49b43ff
2015-02-25 18:15:13.553688 (55)  	Name: 
2015-02-25 18:15:13.553696 (55)  	Description: 
2015-02-25 18:15:13.553702 (55)  	Disk:
2015-02-25 18:15:13.553712 (55)  		max 1024 files
2015-02-25 18:15:13.553720 (55)  		max 1024 file descriptors
2015-02-25 18:15:13.553729 (55)  		max 67108864 size in bytes
2015-02-25 18:15:13.553736 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/c8ded733dc3670909907da9ac49b43ff/lib
2015-02-25 18:15:13.553765 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/c8ded733dc3670909907da9ac49b43ff/lib/?.so
2015-02-25 18:15:13.553835 (55)  	Mem 20971520 bytes of memory
2015-02-25 18:15:13.553857 (55)  	Network:
2015-02-25 18:15:13.553870 (55)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:15:13.553879 (55)  		max 1024 tcp sockets
2015-02-25 18:15:13.553887 (55)  		ip 172.17.0.16
2015-02-25 18:15:13.553897 (55)  		ports 14763-14772
2015-02-25 18:15:13.553943 (55)  
2015-02-25 18:15:13.574308 (55)  	>> Into sandbox !!!
2015-02-25 18:15:13.574374 (55)  	> Memory: 189.990234375 KBytes
2015-02-25 18:15:13.574383 (55)  	> Checking sandbox...
2015-02-25 18:15:13.574391 (55)  	   > passed
2015-02-25 18:15:13.574398 (55)  
2015-02-25 18:15:13.585024 (55)  	[school] I'm node 2
2015-02-25 18:15:17.21557 (18)  START_LOG
2015-02-25 18:15:17.24908 (18)   SPLAYD LUA EXEC
2015-02-25 18:15:17.33155 (18)  	>> Job settings:
2015-02-25 18:15:17.33214 (18)  	Ref: c8ded733dc3670909907da9ac49b43ff
2015-02-25 18:15:17.33226 (18)  	Name: 
2015-02-25 18:15:17.33234 (18)  	Description: 
2015-02-25 18:15:17.33242 (18)  	Disk:
2015-02-25 18:15:17.33252 (18)  		max 1024 files
2015-02-25 18:15:17.33261 (18)  		max 1024 file descriptors
2015-02-25 18:15:17.33272 (18)  		max 67108864 size in bytes
2015-02-25 18:15:17.33280 (18)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/c8ded733dc3670909907da9ac49b43ff/lib
2015-02-25 18:15:17.33289 (18)  		cpath : /home/ubuntu/local/lualibs/clib/?.so;/usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/c8ded733dc3670909907da9ac49b43ff/lib/?.so
2015-02-25 18:15:17.33401 (18)  	Mem 20971520 bytes of memory
2015-02-25 18:15:17.33410 (18)  	Network:
2015-02-25 18:15:17.33423 (18)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:15:17.33433 (18)  		max 1024 tcp sockets
2015-02-25 18:15:17.33687 (18)  		ip 172.17.0.3
2015-02-25 18:15:17.33767 (18)  		ports 16319-16328
2015-02-25 18:15:17.33777 (18)  
2015-02-25 18:15:17.56157 (18)  	>> Into sandbox !!!
2015-02-25 18:15:17.63953 (18)  	> Memory: 189.6474609375 KBytes
2015-02-25 18:15:17.68383 (18)  	> Checking sandbox...
2015-02-25 18:15:17.83921 (18)  	   > passed
2015-02-25 18:15:17.99969 (18)  
2015-02-25 18:15:17.128353 (18)  	[school] I'm node 1
2015-02-25 18:15:22.145493 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:16:02.151205 (18)  	[school] could not deliver message to ip:172.17.0.16; port:14763;  (ERROR) timeout. retry..
2015-02-25 18:16:02.151244 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:16:42.156445 (18)  	[school] could not deliver message to ip:172.17.0.16; port:14763;  (ERROR) timeout. retry..
2015-02-25 18:16:42.156610 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:17:22.162123 (18)  	[school] could not deliver message to ip:172.17.0.16; port:14763;  (ERROR) timeout. retry..
2015-02-25 18:17:22.162375 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:15:16.836526 (55)  END_LOG
2015-02-25 18:18:02.167652 (18)  	[school] could not deliver message to ip:172.17.0.16; port:14763;  (ERROR) timeout. retry..
2015-02-25 18:18:02.167900 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:18:08.685663 (18)  END_LOG
