2015-02-25 18:24:30.543480 (74)  START_LOG
2015-02-25 18:24:30.547900 (74)   SPLAYD LUA EXEC
2015-02-25 18:24:30.554886 (74)  	>> Job settings:
2015-02-25 18:24:30.558440 (74)  	Ref: 50540b08074fad33ab363e2746d91d2d
2015-02-25 18:24:30.558456 (74)  	Name: 
2015-02-25 18:24:30.558465 (74)  	Description: 
2015-02-25 18:24:30.558473 (74)  	Disk:
2015-02-25 18:24:30.558483 (74)  		max 1024 files
2015-02-25 18:24:30.558493 (74)  		max 1024 file descriptors
2015-02-25 18:24:30.558504 (74)  		max 67108864 size in bytes
2015-02-25 18:24:30.558513 (74)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_7_8/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib
2015-02-25 18:24:30.558523 (74)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_7_8/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib/?.so
2015-02-25 18:24:30.558534 (74)  	Mem 20971520 bytes of memory
2015-02-25 18:24:30.558542 (74)  	Network:
2015-02-25 18:24:30.558554 (74)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:24:30.558563 (74)  		max 1024 tcp sockets
2015-02-25 18:24:30.558572 (74)  		ip 172.17.0.7
2015-02-25 18:24:30.558584 (74)  		ports 21536-21545
2015-02-25 18:24:30.558593 (74)  
2015-02-25 18:24:30.579691 (74)  	>> Into sandbox !!!
2015-02-25 18:24:30.579777 (74)  	> Memory: 190.1611328125 KBytes
2015-02-25 18:24:30.579787 (74)  	> Checking sandbox...
2015-02-25 18:24:30.579796 (74)  	   > passed
2015-02-25 18:24:30.579804 (74)  
2015-02-25 18:24:30.590782 (74)  	[school] I'm node 4
2015-02-25 18:24:31.396369 (129)  START_LOG
2015-02-25 18:24:31.398991 (129)   SPLAYD LUA EXEC
2015-02-25 18:24:31.404047 (129)  	>> Job settings:
2015-02-25 18:24:31.418729 (129)  	Ref: 50540b08074fad33ab363e2746d91d2d
2015-02-25 18:24:31.430680 (129)  	Name: 
2015-02-25 18:24:31.439108 (129)  	Description: 
2015-02-25 18:24:31.454710 (129)  	Disk:
2015-02-25 18:24:31.458697 (129)  		max 1024 files
2015-02-25 18:24:31.458755 (129)  		max 1024 file descriptors
2015-02-25 18:24:31.458766 (129)  		max 67108864 size in bytes
2015-02-25 18:24:31.458830 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib
2015-02-25 18:24:31.458842 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib/?.so
2015-02-25 18:24:31.458854 (129)  	Mem 20971520 bytes of memory
2015-02-25 18:24:31.458862 (129)  	Network:
2015-02-25 18:24:31.458885 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:24:31.458906 (129)  		max 1024 tcp sockets
2015-02-25 18:24:31.458915 (129)  		ip 172.17.0.10
2015-02-25 18:24:31.458928 (129)  		ports 19736-19745
2015-02-25 18:24:31.458937 (129)  
2015-02-25 18:24:31.479529 (129)  	>> Into sandbox !!!
2015-02-25 18:24:31.479666 (129)  	> Memory: 190.1689453125 KBytes
2015-02-25 18:24:31.479677 (129)  	> Checking sandbox...
2015-02-25 18:24:31.479686 (129)  	   > passed
2015-02-25 18:24:31.479693 (129)  
2015-02-25 18:24:31.490428 (129)  	[school] I'm node 2
2015-02-25 18:24:31.862180 (37)  START_LOG
2015-02-25 18:24:31.864380 (37)   SPLAYD LUA EXEC
2015-02-25 18:24:31.869126 (37)  	>> Job settings:
2015-02-25 18:24:31.869215 (37)  	Ref: 50540b08074fad33ab363e2746d91d2d
2015-02-25 18:24:31.869227 (37)  	Name: 
2015-02-25 18:24:31.869236 (37)  	Description: 
2015-02-25 18:24:31.869244 (37)  	Disk:
2015-02-25 18:24:31.869254 (37)  		max 1024 files
2015-02-25 18:24:31.869264 (37)  		max 1024 file descriptors
2015-02-25 18:24:31.869275 (37)  		max 67108864 size in bytes
2015-02-25 18:24:31.869283 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib
2015-02-25 18:24:31.869292 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib/?.so
2015-02-25 18:24:31.869364 (37)  	Mem 20971520 bytes of memory
2015-02-25 18:24:31.869386 (37)  	Network:
2015-02-25 18:24:31.869401 (37)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:24:31.869435 (37)  		max 1024 tcp sockets
2015-02-25 18:24:31.869461 (37)  		ip 172.17.0.14
2015-02-25 18:24:31.869502 (37)  		ports 14475-14484
2015-02-25 18:24:31.869534 (37)  
2015-02-25 18:24:31.890441 (37)  	>> Into sandbox !!!
2015-02-25 18:24:31.890514 (37)  	> Memory: 190.5751953125 KBytes
2015-02-25 18:24:31.890523 (37)  	> Checking sandbox...
2015-02-25 18:24:31.890532 (37)  	   > passed
2015-02-25 18:24:31.890539 (37)  
2015-02-25 18:24:31.901109 (37)  	[school] I'm node 5
2015-02-25 18:24:31.962759 (92)  START_LOG
2015-02-25 18:24:31.964930 (92)   SPLAYD LUA EXEC
2015-02-25 18:24:31.969667 (92)  	>> Job settings:
2015-02-25 18:24:31.969743 (92)  	Ref: 50540b08074fad33ab363e2746d91d2d
2015-02-25 18:24:31.969755 (92)  	Name: 
2015-02-25 18:24:31.969764 (92)  	Description: 
2015-02-25 18:24:31.969814 (92)  	Disk:
2015-02-25 18:24:31.969825 (92)  		max 1024 files
2015-02-25 18:24:31.969836 (92)  		max 1024 file descriptors
2015-02-25 18:24:31.969846 (92)  		max 67108864 size in bytes
2015-02-25 18:24:31.969855 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib
2015-02-25 18:24:31.969865 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib/?.so
2015-02-25 18:24:31.969875 (92)  	Mem 20971520 bytes of memory
2015-02-25 18:24:31.969883 (92)  	Network:
2015-02-25 18:24:31.969895 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:24:31.969905 (92)  		max 1024 tcp sockets
2015-02-25 18:24:31.969914 (92)  		ip 172.17.0.14
2015-02-25 18:24:31.969926 (92)  		ports 17285-17294
2015-02-25 18:24:31.969946 (92)  
2015-02-25 18:24:31.990392 (92)  	>> Into sandbox !!!
2015-02-25 18:24:31.990475 (92)  	> Memory: 190.1689453125 KBytes
2015-02-25 18:24:31.990484 (92)  	> Checking sandbox...
2015-02-25 18:24:31.990501 (92)  	   > passed
2015-02-25 18:24:31.990509 (92)  
2015-02-25 18:24:32.1108 (92)  	[school] I'm node 3
2015-02-25 18:24:35.498145 (18)  START_LOG
2015-02-25 18:24:35.509709 (18)   SPLAYD LUA EXEC
2015-02-25 18:24:35.532933 (18)  	>> Job settings:
2015-02-25 18:24:35.533004 (18)  	Ref: 50540b08074fad33ab363e2746d91d2d
2015-02-25 18:24:35.533017 (18)  	Name: 
2015-02-25 18:24:35.533025 (18)  	Description: 
2015-02-25 18:24:35.533033 (18)  	Disk:
2015-02-25 18:24:35.533043 (18)  		max 1024 files
2015-02-25 18:24:35.533052 (18)  		max 1024 file descriptors
2015-02-25 18:24:35.533062 (18)  		max 67108864 size in bytes
2015-02-25 18:24:35.533071 (18)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib
2015-02-25 18:24:35.533080 (18)  		cpath : /home/ubuntu/local/lualibs/clib/?.so;/usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/50540b08074fad33ab363e2746d91d2d/lib/?.so
2015-02-25 18:24:35.533090 (18)  	Mem 20971520 bytes of memory
2015-02-25 18:24:35.533098 (18)  	Network:
2015-02-25 18:24:35.533109 (18)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:24:35.533118 (18)  		max 1024 tcp sockets
2015-02-25 18:24:35.533127 (18)  		ip 172.17.0.3
2015-02-25 18:24:35.533144 (18)  		ports 16463-16472
2015-02-25 18:24:35.533155 (18)  
2015-02-25 18:24:35.555671 (18)  	>> Into sandbox !!!
2015-02-25 18:24:35.555792 (18)  	> Memory: 190.6396484375 KBytes
2015-02-25 18:24:35.555802 (18)  	> Checking sandbox...
2015-02-25 18:24:35.555811 (18)  	   > passed
2015-02-25 18:24:35.555819 (18)  
2015-02-25 18:24:35.567357 (18)  	[school] I'm node 1
2015-02-25 18:24:40.570230 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:25:20.574188 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:25:20.574925 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:26:00.580546 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:26:00.580763 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:26:40.586151 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:26:40.586295 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:24:33.241734 (74)  END_LOG
2015-02-25 18:24:34.728341 (129)  END_LOG
2015-02-25 18:24:35.143643 (37)  END_LOG
2015-02-25 18:24:35.244195 (92)  END_LOG
2015-02-25 18:27:20.591678 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:27:20.591912 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:28:00.597129 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:28:00.597177 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:28:40.602423 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:28:40.602581 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:29:20.607727 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:29:20.608026 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:30:00.613174 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:30:00.613414 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:30:40.618625 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:30:40.618940 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:31:20.623979 (18)  	[school] could not deliver message to port:19736; ip:172.17.0.10;  (ERROR) timeout. retry..
2015-02-25 18:31:20.624018 (18)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:31:27.144893 (18)  END_LOG
