2015-02-25 18:30:55.369877 (166)  START_LOG
2015-02-25 18:30:55.375345 (166)   SPLAYD LUA EXEC
2015-02-25 18:30:55.383076 (166)  	>> Job settings:
2015-02-25 18:30:55.383292 (166)  	Ref: 87a49e0de61ce65d9114187646733197
2015-02-25 18:30:55.383353 (166)  	Name: 
2015-02-25 18:30:55.383395 (166)  	Description: 
2015-02-25 18:30:55.383457 (166)  	Disk:
2015-02-25 18:30:55.383518 (166)  		max 1024 files
2015-02-25 18:30:55.383697 (166)  		max 1024 file descriptors
2015-02-25 18:30:55.383747 (166)  		max 67108864 size in bytes
2015-02-25 18:30:55.383814 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/87a49e0de61ce65d9114187646733197/lib
2015-02-25 18:30:55.383877 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/87a49e0de61ce65d9114187646733197/lib/?.so
2015-02-25 18:30:55.383943 (166)  	Mem 20971520 bytes of memory
2015-02-25 18:30:55.383996 (166)  	Network:
2015-02-25 18:30:55.384060 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:30:55.384158 (166)  		max 1024 tcp sockets
2015-02-25 18:30:55.384216 (166)  		ip 172.17.0.12
2015-02-25 18:30:55.384264 (166)  		ports 22707-22716
2015-02-25 18:30:55.384304 (166)  
2015-02-25 18:30:55.413648 (166)  	>> Into sandbox !!!
2015-02-25 18:30:55.414025 (166)  	> Memory: 189.13671875 KBytes
2015-02-25 18:30:55.414112 (166)  	> Checking sandbox...
2015-02-25 18:30:55.414158 (166)  	   > passed
2015-02-25 18:30:55.414293 (166)  
2015-02-25 18:30:55.430311 (166)  	[school] I'm node 1
2015-02-25 18:30:57.423101 (18)  START_LOG
2015-02-25 18:30:57.441511 (18)   SPLAYD LUA EXEC
2015-02-25 18:30:57.464914 (18)  	>> Job settings:
2015-02-25 18:30:57.481268 (18)  	Ref: 87a49e0de61ce65d9114187646733197
2015-02-25 18:30:57.485997 (18)  	Name: 
2015-02-25 18:30:57.488619 (18)  	Description: 
2015-02-25 18:30:57.488655 (18)  	Disk:
2015-02-25 18:30:57.488667 (18)  		max 1024 files
2015-02-25 18:30:57.488678 (18)  		max 1024 file descriptors
2015-02-25 18:30:57.488689 (18)  		max 67108864 size in bytes
2015-02-25 18:30:57.488698 (18)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/87a49e0de61ce65d9114187646733197/lib
2015-02-25 18:30:57.488709 (18)  		cpath : /home/ubuntu/local/lualibs/clib/?.so;/usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/87a49e0de61ce65d9114187646733197/lib/?.so
2015-02-25 18:30:57.488756 (18)  	Mem 20971520 bytes of memory
2015-02-25 18:30:57.488765 (18)  	Network:
2015-02-25 18:30:57.488777 (18)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:30:57.488788 (18)  		max 1024 tcp sockets
2015-02-25 18:30:57.488797 (18)  		ip 172.17.0.3
2015-02-25 18:30:57.488810 (18)  		ports 16420-16429
2015-02-25 18:30:57.488819 (18)  
2015-02-25 18:30:57.576957 (18)  	>> Into sandbox !!!
2015-02-25 18:30:57.582807 (18)  	> Memory: 189.201171875 KBytes
2015-02-25 18:30:57.585740 (18)  	> Checking sandbox...
2015-02-25 18:30:57.592261 (18)  	   > passed
2015-02-25 18:30:57.598684 (18)  
2015-02-25 18:30:57.621802 (18)  	[school] I'm node 2
2015-02-25 18:31:00.434352 (166)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:31:40.440008 (166)  	[school] could not deliver message to ip:172.17.0.3; port:16420;  (ERROR) timeout. retry..
2015-02-25 18:31:40.440051 (166)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:32:20.445290 (166)  	[school] could not deliver message to ip:172.17.0.3; port:16420;  (ERROR) timeout. retry..
2015-02-25 18:32:20.445507 (166)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:00.450782 (166)  	[school] could not deliver message to ip:172.17.0.3; port:16420;  (ERROR) timeout. retry..
2015-02-25 18:33:00.451004 (166)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:31:04.88848 (18)  END_LOG
2015-02-25 18:33:40.456310 (166)  	[school] could not deliver message to ip:172.17.0.3; port:16420;  (ERROR) timeout. retry..
2015-02-25 18:33:40.456440 (166)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:46.403032 (166)  END_LOG
