2015-02-24 15:39:29.657997 (55)  START_LOG
2015-02-24 15:39:29.660201 (55)   SPLAYD LUA EXEC
2015-02-24 15:39:29.665059 (55)  	>> Job settings:
2015-02-24 15:39:29.665133 (55)  	Ref: e2543766454d76da37c0d0ea499179ec
2015-02-24 15:39:29.665143 (55)  	Name: 
2015-02-24 15:39:29.665150 (55)  	Description: 
2015-02-24 15:39:29.665156 (55)  	Disk:
2015-02-24 15:39:29.665165 (55)  		max 1024 files
2015-02-24 15:39:29.665173 (55)  		max 1024 file descriptors
2015-02-24 15:39:29.665182 (55)  		max 67108864 size in bytes
2015-02-24 15:39:29.665189 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/e2543766454d76da37c0d0ea499179ec/lib
2015-02-24 15:39:29.665197 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/e2543766454d76da37c0d0ea499179ec/lib/?.so
2015-02-24 15:39:29.665206 (55)  	Mem 20971520 bytes of memory
2015-02-24 15:39:29.665212 (55)  	Network:
2015-02-24 15:39:29.665222 (55)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:39:29.665289 (55)  		max 1024 tcp sockets
2015-02-24 15:39:29.665312 (55)  		ip 172.17.0.16
2015-02-24 15:39:29.665325 (55)  		ports 14324-14333
2015-02-24 15:39:29.665332 (55)  
2015-02-24 15:39:29.685776 (55)  	>> Into sandbox !!!
2015-02-24 15:39:29.685857 (55)  	> Memory: 193.7978515625 KBytes
2015-02-24 15:39:29.685866 (55)  	> Checking sandbox...
2015-02-24 15:39:29.685873 (55)  	   > passed
2015-02-24 15:39:29.685880 (55)  
2015-02-24 15:39:31.889954 (166)  START_LOG
2015-02-24 15:39:31.892074 (166)   SPLAYD LUA EXEC
2015-02-24 15:39:31.897433 (166)  	>> Job settings:
2015-02-24 15:39:31.897631 (166)  	Ref: e2543766454d76da37c0d0ea499179ec
2015-02-24 15:39:31.897683 (166)  	Name: 
2015-02-24 15:39:31.897724 (166)  	Description: 
2015-02-24 15:39:31.897764 (166)  	Disk:
2015-02-24 15:39:31.897807 (166)  		max 1024 files
2015-02-24 15:39:31.897870 (166)  		max 1024 file descriptors
2015-02-24 15:39:31.897929 (166)  		max 67108864 size in bytes
2015-02-24 15:39:31.897968 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/e2543766454d76da37c0d0ea499179ec/lib
2015-02-24 15:39:31.898026 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/e2543766454d76da37c0d0ea499179ec/lib/?.so
2015-02-24 15:39:31.898071 (166)  	Mem 20971520 bytes of memory
2015-02-24 15:39:31.898109 (166)  	Network:
2015-02-24 15:39:31.898154 (166)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:39:31.898237 (166)  		max 1024 tcp sockets
2015-02-24 15:39:31.898280 (166)  		ip 172.17.0.12
2015-02-24 15:39:31.898325 (166)  		ports 22080-22089
2015-02-24 15:39:31.898363 (166)  
2015-02-24 15:39:31.918698 (166)  	>> Into sandbox !!!
2015-02-24 15:39:31.918766 (166)  	> Memory: 192.9853515625 KBytes
2015-02-24 15:39:31.918775 (166)  	> Checking sandbox...
2015-02-24 15:39:31.918783 (166)  	   > passed
2015-02-24 15:39:31.918790 (166)  
2015-02-24 15:39:32.118717 (148)  START_LOG
2015-02-24 15:39:32.120948 (148)   SPLAYD LUA EXEC
2015-02-24 15:39:32.125652 (148)  	>> Job settings:
2015-02-24 15:39:32.125704 (148)  	Ref: e2543766454d76da37c0d0ea499179ec
2015-02-24 15:39:32.125715 (148)  	Name: 
2015-02-24 15:39:32.125722 (148)  	Description: 
2015-02-24 15:39:32.125729 (148)  	Disk:
2015-02-24 15:39:32.125738 (148)  		max 1024 files
2015-02-24 15:39:32.125746 (148)  		max 1024 file descriptors
2015-02-24 15:39:32.125755 (148)  		max 67108864 size in bytes
2015-02-24 15:39:32.125763 (148)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/e2543766454d76da37c0d0ea499179ec/lib
2015-02-24 15:39:32.125771 (148)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_9/jobs_fs/e2543766454d76da37c0d0ea499179ec/lib/?.so
2015-02-24 15:39:32.125780 (148)  	Mem 20971520 bytes of memory
2015-02-24 15:39:32.125857 (148)  	Network:
2015-02-24 15:39:32.125870 (148)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:39:32.125879 (148)  		max 1024 tcp sockets
2015-02-24 15:39:32.125887 (148)  		ip 172.17.0.18
2015-02-24 15:39:32.125898 (148)  		ports 22987-22996
2015-02-24 15:39:32.125928 (148)  
2015-02-24 15:39:32.145811 (148)  	>> Into sandbox !!!
2015-02-24 15:39:32.145875 (148)  	> Memory: 193.3916015625 KBytes
2015-02-24 15:39:32.145884 (148)  	> Checking sandbox...
2015-02-24 15:39:32.145897 (148)  	   > passed
2015-02-24 15:39:32.145907 (148)  
2015-02-24 15:39:30.168085 (92)  START_LOG
2015-02-24 15:39:30.170281 (92)   SPLAYD LUA EXEC
2015-02-24 15:39:30.177123 (92)  	>> Job settings:
2015-02-24 15:39:30.177318 (92)  	Ref: e2543766454d76da37c0d0ea499179ec
2015-02-24 15:39:30.177369 (92)  	Name: 
2015-02-24 15:39:30.177411 (92)  	Description: 
2015-02-24 15:39:30.177452 (92)  	Disk:
2015-02-24 15:39:30.177561 (92)  		max 1024 files
2015-02-24 15:39:30.177647 (92)  		max 1024 file descriptors
2015-02-24 15:39:30.177693 (92)  		max 67108864 size in bytes
2015-02-24 15:39:30.177738 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/e2543766454d76da37c0d0ea499179ec/lib
2015-02-24 15:39:30.177795 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/e2543766454d76da37c0d0ea499179ec/lib/?.so
2015-02-24 15:39:30.177848 (92)  	Mem 20971520 bytes of memory
2015-02-24 15:39:30.177887 (92)  	Network:
2015-02-24 15:39:30.177932 (92)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:39:30.177973 (92)  		max 1024 tcp sockets
2015-02-24 15:39:30.178013 (92)  		ip 172.17.0.14
2015-02-24 15:39:30.178060 (92)  		ports 17324-17333
2015-02-24 15:39:30.178099 (92)  
2015-02-24 15:39:30.198296 (92)  	>> Into sandbox !!!
2015-02-24 15:39:30.198406 (92)  	> Memory: 193.6728515625 KBytes
2015-02-24 15:39:30.198417 (92)  	> Checking sandbox...
2015-02-24 15:39:30.198426 (92)  	   > passed
2015-02-24 15:39:30.198433 (92)  
2015-02-24 15:39:37.465689 (148)  END_LOG
2015-02-24 15:39:33.332150 (92)  END_LOG
2015-02-24 15:39:32.825420 (55)  END_LOG
2015-02-24 15:39:37.247657 (166)  END_LOG
