2015-02-25 18:32:17.308267 (129)  START_LOG
2015-02-25 18:32:17.310402 (129)   SPLAYD LUA EXEC
2015-02-25 18:32:17.315160 (129)  	>> Job settings:
2015-02-25 18:32:17.315217 (129)  	Ref: a9e331f85c1aef1c2f453a32491bc1b8
2015-02-25 18:32:17.315228 (129)  	Name: 
2015-02-25 18:32:17.315236 (129)  	Description: 
2015-02-25 18:32:17.315245 (129)  	Disk:
2015-02-25 18:32:17.315254 (129)  		max 1024 files
2015-02-25 18:32:17.315264 (129)  		max 1024 file descriptors
2015-02-25 18:32:17.315274 (129)  		max 67108864 size in bytes
2015-02-25 18:32:17.315283 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/a9e331f85c1aef1c2f453a32491bc1b8/lib
2015-02-25 18:32:17.315374 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/a9e331f85c1aef1c2f453a32491bc1b8/lib/?.so
2015-02-25 18:32:17.315402 (129)  	Mem 20971520 bytes of memory
2015-02-25 18:32:17.315411 (129)  	Network:
2015-02-25 18:32:17.315423 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:32:17.315447 (129)  		max 1024 tcp sockets
2015-02-25 18:32:17.315466 (129)  		ip 172.17.0.10
2015-02-25 18:32:17.315480 (129)  		ports 19750-19759
2015-02-25 18:32:17.315488 (129)  
2015-02-25 18:32:17.336040 (129)  	>> Into sandbox !!!
2015-02-25 18:32:17.336108 (129)  	> Memory: 188.7314453125 KBytes
2015-02-25 18:32:17.336118 (129)  	> Checking sandbox...
2015-02-25 18:32:17.336127 (129)  	   > passed
2015-02-25 18:32:17.336134 (129)  
2015-02-25 18:32:17.346696 (129)  	[school] I'm node 1
2015-02-25 18:32:17.532083 (55)  START_LOG
2015-02-25 18:32:17.534250 (55)   SPLAYD LUA EXEC
2015-02-25 18:32:17.539024 (55)  	>> Job settings:
2015-02-25 18:32:17.539081 (55)  	Ref: a9e331f85c1aef1c2f453a32491bc1b8
2015-02-25 18:32:17.539091 (55)  	Name: 
2015-02-25 18:32:17.539098 (55)  	Description: 
2015-02-25 18:32:17.539105 (55)  	Disk:
2015-02-25 18:32:17.539114 (55)  		max 1024 files
2015-02-25 18:32:17.539122 (55)  		max 1024 file descriptors
2015-02-25 18:32:17.539131 (55)  		max 67108864 size in bytes
2015-02-25 18:32:17.539138 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/a9e331f85c1aef1c2f453a32491bc1b8/lib
2015-02-25 18:32:17.539146 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/a9e331f85c1aef1c2f453a32491bc1b8/lib/?.so
2015-02-25 18:32:17.539155 (55)  	Mem 20971520 bytes of memory
2015-02-25 18:32:17.539161 (55)  	Network:
2015-02-25 18:32:17.539269 (55)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:32:17.539279 (55)  		max 1024 tcp sockets
2015-02-25 18:32:17.539286 (55)  		ip 172.17.0.16
2015-02-25 18:32:17.539329 (55)  		ports 14457-14466
2015-02-25 18:32:17.539337 (55)  
2015-02-25 18:32:17.559633 (55)  	>> Into sandbox !!!
2015-02-25 18:32:17.559713 (55)  	> Memory: 188.7314453125 KBytes
2015-02-25 18:32:17.559722 (55)  	> Checking sandbox...
2015-02-25 18:32:17.559736 (55)  	   > passed
2015-02-25 18:32:17.559744 (55)  
2015-02-25 18:32:17.570060 (55)  	[school] I'm node 2
2015-02-25 18:32:22.351977 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:02.357813 (129)  	[school] could not deliver message to ip:172.17.0.16; port:14457;  (ERROR) timeout. retry..
2015-02-25 18:33:02.357861 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:05.562107 (129)  END_LOG
2015-02-25 18:32:20.822321 (55)  END_LOG
