2015-02-25 18:32:47.24661 (129)  START_LOG
2015-02-25 18:32:47.26898 (129)   SPLAYD LUA EXEC
2015-02-25 18:32:47.31679 (129)  	>> Job settings:
2015-02-25 18:32:47.31754 (129)  	Ref: 1ab0bde81a24ffdf01081a9ff9ba177a
2015-02-25 18:32:47.31765 (129)  	Name: 
2015-02-25 18:32:47.31774 (129)  	Description: 
2015-02-25 18:32:47.31782 (129)  	Disk:
2015-02-25 18:32:47.31791 (129)  		max 1024 files
2015-02-25 18:32:47.31801 (129)  		max 1024 file descriptors
2015-02-25 18:32:47.31811 (129)  		max 67108864 size in bytes
2015-02-25 18:32:47.31819 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/1ab0bde81a24ffdf01081a9ff9ba177a/lib
2015-02-25 18:32:47.31828 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/1ab0bde81a24ffdf01081a9ff9ba177a/lib/?.so
2015-02-25 18:32:47.31838 (129)  	Mem 20971520 bytes of memory
2015-02-25 18:32:47.31916 (129)  	Network:
2015-02-25 18:32:47.31932 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:32:47.31942 (129)  		max 1024 tcp sockets
2015-02-25 18:32:47.31951 (129)  		ip 172.17.0.10
2015-02-25 18:32:47.31987 (129)  		ports 19256-19265
2015-02-25 18:32:47.31997 (129)  
2015-02-25 18:32:47.52965 (129)  	>> Into sandbox !!!
2015-02-25 18:32:47.53049 (129)  	> Memory: 189.62890625 KBytes
2015-02-25 18:32:47.53059 (129)  	> Checking sandbox...
2015-02-25 18:32:47.53068 (129)  	   > passed
2015-02-25 18:32:47.53081 (129)  
2015-02-25 18:32:47.63774 (129)  	[school] I'm node 1
2015-02-25 18:32:47.710308 (92)  START_LOG
2015-02-25 18:32:47.712549 (92)   SPLAYD LUA EXEC
2015-02-25 18:32:47.717294 (92)  	>> Job settings:
2015-02-25 18:32:47.717377 (92)  	Ref: 1ab0bde81a24ffdf01081a9ff9ba177a
2015-02-25 18:32:47.717389 (92)  	Name: 
2015-02-25 18:32:47.717398 (92)  	Description: 
2015-02-25 18:32:47.717406 (92)  	Disk:
2015-02-25 18:32:47.717416 (92)  		max 1024 files
2015-02-25 18:32:47.717426 (92)  		max 1024 file descriptors
2015-02-25 18:32:47.717457 (92)  		max 67108864 size in bytes
2015-02-25 18:32:47.717549 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/1ab0bde81a24ffdf01081a9ff9ba177a/lib
2015-02-25 18:32:47.717576 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/1ab0bde81a24ffdf01081a9ff9ba177a/lib/?.so
2015-02-25 18:32:47.717589 (92)  	Mem 20971520 bytes of memory
2015-02-25 18:32:47.717618 (92)  	Network:
2015-02-25 18:32:47.717632 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:32:47.717643 (92)  		max 1024 tcp sockets
2015-02-25 18:32:47.717651 (92)  		ip 172.17.0.14
2015-02-25 18:32:47.717664 (92)  		ports 17444-17453
2015-02-25 18:32:47.717680 (92)  
2015-02-25 18:32:47.738093 (92)  	>> Into sandbox !!!
2015-02-25 18:32:47.738159 (92)  	> Memory: 190.0361328125 KBytes
2015-02-25 18:32:47.738169 (92)  	> Checking sandbox...
2015-02-25 18:32:47.738178 (92)  	   > passed
2015-02-25 18:32:47.738194 (92)  
2015-02-25 18:32:47.748682 (92)  	[school] I'm node 2
2015-02-25 18:32:52.69021 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:02.74971 (129)  	[school] 
2015-02-25 18:33:02.75042 (129)  	[school] could not deliver message to port:17444; ip:172.17.0.14;  (ERROR) timeout. retry..
2015-02-25 18:33:02.75057 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:32:50.991478 (92)  END_LOG
2015-02-25 18:33:12.80479 (129)  	[school] 
2015-02-25 18:33:12.80533 (129)  	[school] could not deliver message to port:17444; ip:172.17.0.14;  (ERROR) timeout. retry..
2015-02-25 18:33:12.80563 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:22.85884 (129)  	[school] 
2015-02-25 18:33:22.85951 (129)  	[school] could not deliver message to port:17444; ip:172.17.0.14;  (ERROR) timeout. retry..
2015-02-25 18:33:22.85966 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:32.91248 (129)  	[school] 
2015-02-25 18:33:32.91345 (129)  	[school] could not deliver message to port:17444; ip:172.17.0.14;  (ERROR) timeout. retry..
2015-02-25 18:33:32.91376 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:42.96694 (129)  	[school] 
2015-02-25 18:33:42.96760 (129)  	[school] could not deliver message to port:17444; ip:172.17.0.14;  (ERROR) timeout. retry..
2015-02-25 18:33:42.96775 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:52.102125 (129)  	[school] 
2015-02-25 18:33:52.102227 (129)  	[school] could not deliver message to port:17444; ip:172.17.0.14;  (ERROR) timeout. retry..
2015-02-25 18:33:52.102257 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:34:02.107567 (129)  	[school] 
2015-02-25 18:34:02.107632 (129)  	[school] could not deliver message to port:17444; ip:172.17.0.14;  (ERROR) timeout. retry..
2015-02-25 18:34:02.107648 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:34:12.112998 (129)  	[school] 
2015-02-25 18:34:12.113062 (129)  	[school] could not deliver message to port:17444; ip:172.17.0.14;  (ERROR) timeout. retry..
2015-02-25 18:34:12.113078 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:34:15.354583 (129)  END_LOG
