2015-02-25 18:33:01.541321 (18)  START_LOG
2015-02-25 18:33:01.545391 (18)   SPLAYD LUA EXEC
2015-02-25 18:33:01.552878 (18)  	>> Job settings:
2015-02-25 18:33:01.552939 (18)  	Ref: 22e876e0add002b036265aaa44ef044f
2015-02-25 18:33:01.552950 (18)  	Name: 
2015-02-25 18:33:01.552959 (18)  	Description: 
2015-02-25 18:33:01.552967 (18)  	Disk:
2015-02-25 18:33:01.552978 (18)  		max 1024 files
2015-02-25 18:33:01.552988 (18)  		max 1024 file descriptors
2015-02-25 18:33:01.552999 (18)  		max 67108864 size in bytes
2015-02-25 18:33:01.553008 (18)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/22e876e0add002b036265aaa44ef044f/lib
2015-02-25 18:33:01.553017 (18)  		cpath : /home/ubuntu/local/lualibs/clib/?.so;/usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/22e876e0add002b036265aaa44ef044f/lib/?.so
2015-02-25 18:33:01.553028 (18)  	Mem 20971520 bytes of memory
2015-02-25 18:33:01.553036 (18)  	Network:
2015-02-25 18:33:01.553048 (18)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:33:01.553058 (18)  		max 1024 tcp sockets
2015-02-25 18:33:01.553067 (18)  		ip 172.17.0.3
2015-02-25 18:33:01.553079 (18)  		ports 16784-16793
2015-02-25 18:33:01.553088 (18)  
2015-02-25 18:33:01.575709 (18)  	>> Into sandbox !!!
2015-02-25 18:33:01.575779 (18)  	> Memory: 190.275390625 KBytes
2015-02-25 18:33:01.575789 (18)  	> Checking sandbox...
2015-02-25 18:33:01.575798 (18)  	   > passed
2015-02-25 18:33:01.575806 (18)  
2015-02-25 18:33:01.587199 (18)  	[school] I'm node 2
2015-02-25 18:32:58.786364 (37)  START_LOG
2015-02-25 18:32:58.788653 (37)   SPLAYD LUA EXEC
2015-02-25 18:32:58.793388 (37)  	>> Job settings:
2015-02-25 18:32:58.793466 (37)  	Ref: 22e876e0add002b036265aaa44ef044f
2015-02-25 18:32:58.793512 (37)  	Name: 
2015-02-25 18:32:58.793522 (37)  	Description: 
2015-02-25 18:32:58.793530 (37)  	Disk:
2015-02-25 18:32:58.793540 (37)  		max 1024 files
2015-02-25 18:32:58.793550 (37)  		max 1024 file descriptors
2015-02-25 18:32:58.793561 (37)  		max 67108864 size in bytes
2015-02-25 18:32:58.793569 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/22e876e0add002b036265aaa44ef044f/lib
2015-02-25 18:32:58.793578 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/22e876e0add002b036265aaa44ef044f/lib/?.so
2015-02-25 18:32:58.793664 (37)  	Mem 20971520 bytes of memory
2015-02-25 18:32:58.793673 (37)  	Network:
2015-02-25 18:32:58.793686 (37)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:32:58.793719 (37)  		max 1024 tcp sockets
2015-02-25 18:32:58.793745 (37)  		ip 172.17.0.14
2015-02-25 18:32:58.793759 (37)  		ports 14558-14567
2015-02-25 18:32:58.793782 (37)  
2015-02-25 18:32:58.814528 (37)  	>> Into sandbox !!!
2015-02-25 18:32:58.814609 (37)  	> Memory: 190.2109375 KBytes
2015-02-25 18:32:58.814619 (37)  	> Checking sandbox...
2015-02-25 18:32:58.814628 (37)  	   > passed
2015-02-25 18:32:58.814643 (37)  
2015-02-25 18:32:58.825909 (37)  	[school] I'm node 5
2015-02-25 18:32:59.216880 (129)  START_LOG
2015-02-25 18:32:59.219152 (129)   SPLAYD LUA EXEC
2015-02-25 18:32:59.224027 (129)  	>> Job settings:
2015-02-25 18:32:59.224083 (129)  	Ref: 22e876e0add002b036265aaa44ef044f
2015-02-25 18:32:59.224095 (129)  	Name: 
2015-02-25 18:32:59.224103 (129)  	Description: 
2015-02-25 18:32:59.224111 (129)  	Disk:
2015-02-25 18:32:59.224120 (129)  		max 1024 files
2015-02-25 18:32:59.224130 (129)  		max 1024 file descriptors
2015-02-25 18:32:59.224141 (129)  		max 67108864 size in bytes
2015-02-25 18:32:59.224149 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/22e876e0add002b036265aaa44ef044f/lib
2015-02-25 18:32:59.224158 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/22e876e0add002b036265aaa44ef044f/lib/?.so
2015-02-25 18:32:59.224169 (129)  	Mem 20971520 bytes of memory
2015-02-25 18:32:59.224247 (129)  	Network:
2015-02-25 18:32:59.224262 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:32:59.224272 (129)  		max 1024 tcp sockets
2015-02-25 18:32:59.224281 (129)  		ip 172.17.0.10
2015-02-25 18:32:59.224293 (129)  		ports 19069-19078
2015-02-25 18:32:59.224323 (129)  
2015-02-25 18:32:59.245021 (129)  	>> Into sandbox !!!
2015-02-25 18:32:59.245091 (129)  	> Memory: 190.2109375 KBytes
2015-02-25 18:32:59.245101 (129)  	> Checking sandbox...
2015-02-25 18:32:59.245110 (129)  	   > passed
2015-02-25 18:32:59.245118 (129)  
2015-02-25 18:32:59.256408 (129)  	[school] I'm node 3
2015-02-25 18:33:01.982057 (111)  START_LOG
2015-02-25 18:33:01.984219 (111)   SPLAYD LUA EXEC
2015-02-25 18:33:01.989177 (111)  	>> Job settings:
2015-02-25 18:33:01.989264 (111)  	Ref: 22e876e0add002b036265aaa44ef044f
2015-02-25 18:33:01.989274 (111)  	Name: 
2015-02-25 18:33:01.989282 (111)  	Description: 
2015-02-25 18:33:01.989289 (111)  	Disk:
2015-02-25 18:33:01.989297 (111)  		max 1024 files
2015-02-25 18:33:01.989305 (111)  		max 1024 file descriptors
2015-02-25 18:33:01.989314 (111)  		max 67108864 size in bytes
2015-02-25 18:33:01.989321 (111)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/22e876e0add002b036265aaa44ef044f/lib
2015-02-25 18:33:01.989329 (111)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/22e876e0add002b036265aaa44ef044f/lib/?.so
2015-02-25 18:33:01.989382 (111)  	Mem 20971520 bytes of memory
2015-02-25 18:33:01.989403 (111)  	Network:
2015-02-25 18:33:01.989416 (111)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:33:01.989424 (111)  		max 1024 tcp sockets
2015-02-25 18:33:01.989432 (111)  		ip 172.17.0.18
2015-02-25 18:33:01.989443 (111)  		ports 23298-23307
2015-02-25 18:33:01.989472 (111)  
2015-02-25 18:33:02.9528 (111)  	>> Into sandbox !!!
2015-02-25 18:33:02.9621 (111)  	> Memory: 190.6220703125 KBytes
2015-02-25 18:33:02.9629 (111)  	> Checking sandbox...
2015-02-25 18:33:02.9643 (111)  	   > passed
2015-02-25 18:33:02.9651 (111)  
2015-02-25 18:33:02.20737 (111)  	[school] I'm node 4
2015-02-25 18:33:02.48611 (166)  START_LOG
2015-02-25 18:33:02.50853 (166)   SPLAYD LUA EXEC
2015-02-25 18:33:02.55589 (166)  	>> Job settings:
2015-02-25 18:33:02.55645 (166)  	Ref: 22e876e0add002b036265aaa44ef044f
2015-02-25 18:33:02.55656 (166)  	Name: 
2015-02-25 18:33:02.55664 (166)  	Description: 
2015-02-25 18:33:02.55673 (166)  	Disk:
2015-02-25 18:33:02.55683 (166)  		max 1024 files
2015-02-25 18:33:02.55693 (166)  		max 1024 file descriptors
2015-02-25 18:33:02.55703 (166)  		max 67108864 size in bytes
2015-02-25 18:33:02.55712 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/22e876e0add002b036265aaa44ef044f/lib
2015-02-25 18:33:02.55721 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/22e876e0add002b036265aaa44ef044f/lib/?.so
2015-02-25 18:33:02.55731 (166)  	Mem 20971520 bytes of memory
2015-02-25 18:33:02.55809 (166)  	Network:
2015-02-25 18:33:02.55824 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:33:02.55834 (166)  		max 1024 tcp sockets
2015-02-25 18:33:02.55843 (166)  		ip 172.17.0.12
2015-02-25 18:33:02.55855 (166)  		ports 22539-22548
2015-02-25 18:33:02.55894 (166)  
2015-02-25 18:33:02.76523 (166)  	>> Into sandbox !!!
2015-02-25 18:33:02.76609 (166)  	> Memory: 190.2099609375 KBytes
2015-02-25 18:33:02.76619 (166)  	> Checking sandbox...
2015-02-25 18:33:02.76628 (166)  	   > passed
2015-02-25 18:33:02.76635 (166)  
2015-02-25 18:33:02.87752 (166)  	[school] I'm node 1
2015-02-25 18:33:07.93115 (166)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:33:07.660617 (18)  	[school] received message from 1 with counter 1
2015-02-25 18:33:07.660833 (18)  	[school] try sending message "hey friend!" to node 3
2015-02-25 18:33:07.102784 (166)  	[school] message "hey friend!" delivered to node 2
2015-02-25 18:33:04.462501 (129)  	[school] received message from 2 with counter 2
2015-02-25 18:33:04.462926 (129)  	[school] try sending message "hey friend!" to node 4
2015-02-25 18:33:04.469747 (37)  	[school] received message from 4 with counter 4
2015-02-25 18:33:04.469884 (37)  	[school] try sending message "hey friend!" to node 1
2015-02-25 18:33:04.471388 (37)  	[school] message "hey friend!" delivered to node 1
2015-02-25 18:33:07.172501 (111)  	[school] received message from 3 with counter 3
2015-02-25 18:33:07.172832 (111)  	[school] try sending message "hey friend!" to node 5
2015-02-25 18:33:07.174407 (111)  	[school] message "hey friend!" delivered to node 5
2015-02-25 18:33:07.187740 (166)  	[school] received message from 5 with counter 5
2015-02-25 18:33:07.188010 (166)  	[school] received message "hey friend!" and not sending it further
2015-02-25 18:33:07.780473 (18)  	[school] message "hey friend!" delivered to node 3
2015-02-25 18:33:04.465480 (129)  	[school] message "hey friend!" delivered to node 4
2015-02-25 18:33:07.715649 (37)  END_LOG
2015-02-25 18:33:14.299244 (18)  END_LOG
2015-02-25 18:33:13.149795 (166)  END_LOG
2015-02-25 18:33:13.123212 (111)  END_LOG
2015-02-25 18:33:07.707380 (129)  END_LOG
