2015-02-25 18:34:46.491763 (166)  START_LOG
2015-02-25 18:34:46.493945 (166)   SPLAYD LUA EXEC
2015-02-25 18:34:46.498769 (166)  	>> Job settings:
2015-02-25 18:34:46.498839 (166)  	Ref: 445361816989337fe9a3730e992edd94
2015-02-25 18:34:46.498851 (166)  	Name: 
2015-02-25 18:34:46.498859 (166)  	Description: 
2015-02-25 18:34:46.498892 (166)  	Disk:
2015-02-25 18:34:46.498903 (166)  		max 1024 files
2015-02-25 18:34:46.498912 (166)  		max 1024 file descriptors
2015-02-25 18:34:46.498923 (166)  		max 67108864 size in bytes
2015-02-25 18:34:46.499000 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/445361816989337fe9a3730e992edd94/lib
2015-02-25 18:34:46.499012 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/445361816989337fe9a3730e992edd94/lib/?.so
2015-02-25 18:34:46.499024 (166)  	Mem 20971520 bytes of memory
2015-02-25 18:34:46.499032 (166)  	Network:
2015-02-25 18:34:46.499043 (166)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:34:46.499068 (166)  		max 1024 tcp sockets
2015-02-25 18:34:46.499094 (166)  		ip 172.17.0.12
2015-02-25 18:34:46.499108 (166)  		ports 22110-22119
2015-02-25 18:34:46.499162 (166)  
2015-02-25 18:34:46.519267 (166)  	>> Into sandbox !!!
2015-02-25 18:34:46.519352 (166)  	> Memory: 190.1787109375 KBytes
2015-02-25 18:34:46.519362 (166)  	> Checking sandbox...
2015-02-25 18:34:46.519370 (166)  	   > passed
2015-02-25 18:34:46.519378 (166)  
2015-02-25 18:34:46.529936 (166)  	[school] I'm node 4
2015-02-25 18:34:43.824329 (129)  START_LOG
2015-02-25 18:34:43.826561 (129)   SPLAYD LUA EXEC
2015-02-25 18:34:43.831352 (129)  	>> Job settings:
2015-02-25 18:34:43.831406 (129)  	Ref: 445361816989337fe9a3730e992edd94
2015-02-25 18:34:43.831417 (129)  	Name: 
2015-02-25 18:34:43.831426 (129)  	Description: 
2015-02-25 18:34:43.831433 (129)  	Disk:
2015-02-25 18:34:43.831443 (129)  		max 1024 files
2015-02-25 18:34:43.831453 (129)  		max 1024 file descriptors
2015-02-25 18:34:43.831464 (129)  		max 67108864 size in bytes
2015-02-25 18:34:43.831472 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/445361816989337fe9a3730e992edd94/lib
2015-02-25 18:34:43.831537 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/445361816989337fe9a3730e992edd94/lib/?.so
2015-02-25 18:34:43.831565 (129)  	Mem 20971520 bytes of memory
2015-02-25 18:34:43.831574 (129)  	Network:
2015-02-25 18:34:43.831586 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:34:43.831619 (129)  		max 1024 tcp sockets
2015-02-25 18:34:43.831645 (129)  		ip 172.17.0.10
2015-02-25 18:34:43.831659 (129)  		ports 19594-19603
2015-02-25 18:34:43.831668 (129)  
2015-02-25 18:34:43.851939 (129)  	>> Into sandbox !!!
2015-02-25 18:34:43.852023 (129)  	> Memory: 190.5849609375 KBytes
2015-02-25 18:34:43.852033 (129)  	> Checking sandbox...
2015-02-25 18:34:43.852049 (129)  	   > passed
2015-02-25 18:34:43.852058 (129)  
2015-02-25 18:34:43.862516 (129)  	[school] I'm node 3
2015-02-25 18:34:44.30987 (37)  START_LOG
2015-02-25 18:34:44.33239 (37)   SPLAYD LUA EXEC
2015-02-25 18:34:44.38236 (37)  	>> Job settings:
2015-02-25 18:34:44.38290 (37)  	Ref: 445361816989337fe9a3730e992edd94
2015-02-25 18:34:44.38301 (37)  	Name: 
2015-02-25 18:34:44.38310 (37)  	Description: 
2015-02-25 18:34:44.38318 (37)  	Disk:
2015-02-25 18:34:44.38328 (37)  		max 1024 files
2015-02-25 18:34:44.38338 (37)  		max 1024 file descriptors
2015-02-25 18:34:44.38349 (37)  		max 67108864 size in bytes
2015-02-25 18:34:44.38358 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/445361816989337fe9a3730e992edd94/lib
2015-02-25 18:34:44.38367 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/445361816989337fe9a3730e992edd94/lib/?.so
2015-02-25 18:34:44.38455 (37)  	Mem 20971520 bytes of memory
2015-02-25 18:34:44.38464 (37)  	Network:
2015-02-25 18:34:44.38476 (37)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:34:44.38487 (37)  		max 1024 tcp sockets
2015-02-25 18:34:44.38513 (37)  		ip 172.17.0.14
2015-02-25 18:34:44.38527 (37)  		ports 14351-14360
2015-02-25 18:34:44.38536 (37)  
2015-02-25 18:34:44.59058 (37)  	>> Into sandbox !!!
2015-02-25 18:34:44.59121 (37)  	> Memory: 190.177734375 KBytes
2015-02-25 18:34:44.59131 (37)  	> Checking sandbox...
2015-02-25 18:34:44.59140 (37)  	   > passed
2015-02-25 18:34:44.59148 (37)  
2015-02-25 18:34:44.70026 (37)  	[school] I'm node 5
2015-02-25 18:34:44.188140 (55)  START_LOG
2015-02-25 18:34:44.190289 (55)   SPLAYD LUA EXEC
2015-02-25 18:34:44.194961 (55)  	>> Job settings:
2015-02-25 18:34:44.195020 (55)  	Ref: 445361816989337fe9a3730e992edd94
2015-02-25 18:34:44.195030 (55)  	Name: 
2015-02-25 18:34:44.195038 (55)  	Description: 
2015-02-25 18:34:44.195045 (55)  	Disk:
2015-02-25 18:34:44.195053 (55)  		max 1024 files
2015-02-25 18:34:44.195062 (55)  		max 1024 file descriptors
2015-02-25 18:34:44.195071 (55)  		max 67108864 size in bytes
2015-02-25 18:34:44.195078 (55)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/445361816989337fe9a3730e992edd94/lib
2015-02-25 18:34:44.195086 (55)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_16_1/jobs_fs/445361816989337fe9a3730e992edd94/lib/?.so
2015-02-25 18:34:44.195096 (55)  	Mem 20971520 bytes of memory
2015-02-25 18:34:44.195102 (55)  	Network:
2015-02-25 18:34:44.195184 (55)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:34:44.195194 (55)  		max 1024 tcp sockets
2015-02-25 18:34:44.195203 (55)  		ip 172.17.0.16
2015-02-25 18:34:44.195275 (55)  		ports 14367-14376
2015-02-25 18:34:44.195283 (55)  
2015-02-25 18:34:44.215878 (55)  	>> Into sandbox !!!
2015-02-25 18:34:44.215939 (55)  	> Memory: 190.5849609375 KBytes
2015-02-25 18:34:44.215948 (55)  	> Checking sandbox...
2015-02-25 18:34:44.215956 (55)  	   > passed
2015-02-25 18:34:44.215963 (55)  
2015-02-25 18:34:44.226563 (55)  	[school] I'm node 2
2015-02-25 18:34:44.419525 (92)  START_LOG
2015-02-25 18:34:44.421789 (92)   SPLAYD LUA EXEC
2015-02-25 18:34:44.426515 (92)  	>> Job settings:
2015-02-25 18:34:44.426571 (92)  	Ref: 445361816989337fe9a3730e992edd94
2015-02-25 18:34:44.426582 (92)  	Name: 
2015-02-25 18:34:44.426591 (92)  	Description: 
2015-02-25 18:34:44.426599 (92)  	Disk:
2015-02-25 18:34:44.426633 (92)  		max 1024 files
2015-02-25 18:34:44.426643 (92)  		max 1024 file descriptors
2015-02-25 18:34:44.426653 (92)  		max 67108864 size in bytes
2015-02-25 18:34:44.426720 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/445361816989337fe9a3730e992edd94/lib
2015-02-25 18:34:44.426744 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/445361816989337fe9a3730e992edd94/lib/?.so
2015-02-25 18:34:44.426757 (92)  	Mem 20971520 bytes of memory
2015-02-25 18:34:44.426765 (92)  	Network:
2015-02-25 18:34:44.426777 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 18:34:44.426810 (92)  		max 1024 tcp sockets
2015-02-25 18:34:44.426820 (92)  		ip 172.17.0.14
2015-02-25 18:34:44.426834 (92)  		ports 17295-17304
2015-02-25 18:34:44.426843 (92)  
2015-02-25 18:34:44.447565 (92)  	>> Into sandbox !!!
2015-02-25 18:34:44.447646 (92)  	> Memory: 190.1787109375 KBytes
2015-02-25 18:34:44.447656 (92)  	> Checking sandbox...
2015-02-25 18:34:44.447665 (92)  	   > passed
2015-02-25 18:34:44.447679 (92)  
2015-02-25 18:34:44.458332 (92)  	[school] I'm node 1
2015-02-25 18:34:49.463676 (92)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:35:29.469396 (92)  	[school] could not deliver message to port:14367; ip:172.17.0.16;  (ERROR) timeout. retry..
2015-02-25 18:35:29.469624 (92)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:36:09.475011 (92)  	[school] could not deliver message to port:14367; ip:172.17.0.16;  (ERROR) timeout. retry..
2015-02-25 18:36:09.475204 (92)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:36:49.480450 (92)  	[school] could not deliver message to port:14367; ip:172.17.0.16;  (ERROR) timeout. retry..
2015-02-25 18:36:49.480635 (92)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:34:52.491506 (166)  END_LOG
2015-02-25 18:34:47.104586 (129)  END_LOG
2015-02-25 18:34:47.315280 (37)  END_LOG
2015-02-25 18:34:47.480210 (55)  END_LOG
2015-02-25 18:37:29.485914 (92)  	[school] could not deliver message to port:14367; ip:172.17.0.16;  (ERROR) timeout. retry..
2015-02-25 18:37:29.486092 (92)  	[school] try sending message "hey friend!" to node 2
2015-02-25 18:37:32.730032 (92)  END_LOG
