2015-02-24 15:40:19.7099 (92)  START_LOG
2015-02-24 15:40:19.9274 (92)   SPLAYD LUA EXEC
2015-02-24 15:40:19.14087 (92)  	>> Job settings:
2015-02-24 15:40:19.14140 (92)  	Ref: 54fc65a334a23ae353c7ebed0673fae8
2015-02-24 15:40:19.14151 (92)  	Name: 
2015-02-24 15:40:19.14159 (92)  	Description: 
2015-02-24 15:40:19.14168 (92)  	Disk:
2015-02-24 15:40:19.14177 (92)  		max 1024 files
2015-02-24 15:40:19.14188 (92)  		max 1024 file descriptors
2015-02-24 15:40:19.14198 (92)  		max 67108864 size in bytes
2015-02-24 15:40:19.14206 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib
2015-02-24 15:40:19.14215 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib/?.so
2015-02-24 15:40:19.14277 (92)  	Mem 20971520 bytes of memory
2015-02-24 15:40:19.14305 (92)  	Network:
2015-02-24 15:40:19.14319 (92)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:40:19.14329 (92)  		max 1024 tcp sockets
2015-02-24 15:40:19.14384 (92)  		ip 172.17.0.14
2015-02-24 15:40:19.14398 (92)  		ports 17455-17464
2015-02-24 15:40:19.14407 (92)  
2015-02-24 15:40:19.34793 (92)  	>> Into sandbox !!!
2015-02-24 15:40:19.34877 (92)  	> Memory: 187.8857421875 KBytes
2015-02-24 15:40:19.34887 (92)  	> Checking sandbox...
2015-02-24 15:40:19.34896 (92)  	   > passed
2015-02-24 15:40:19.34904 (92)  
2015-02-24 15:40:19.45937 (92)  	[school] I'm 172.17.0.14:17455
2015-02-24 15:40:19.45979 (92)  	[school] My position in the list is: 1
2015-02-24 15:40:19.45995 (92)  	[school] List type is 'head' with 5 nodes
2015-02-24 15:40:19.544436 (129)  START_LOG
2015-02-24 15:40:19.546565 (129)   SPLAYD LUA EXEC
2015-02-24 15:40:19.551397 (129)  	>> Job settings:
2015-02-24 15:40:19.551450 (129)  	Ref: 54fc65a334a23ae353c7ebed0673fae8
2015-02-24 15:40:19.551461 (129)  	Name: 
2015-02-24 15:40:19.551471 (129)  	Description: 
2015-02-24 15:40:19.551479 (129)  	Disk:
2015-02-24 15:40:19.551489 (129)  		max 1024 files
2015-02-24 15:40:19.551499 (129)  		max 1024 file descriptors
2015-02-24 15:40:19.551509 (129)  		max 67108864 size in bytes
2015-02-24 15:40:19.551518 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib
2015-02-24 15:40:19.551605 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib/?.so
2015-02-24 15:40:19.551634 (129)  	Mem 20971520 bytes of memory
2015-02-24 15:40:19.551643 (129)  	Network:
2015-02-24 15:40:19.551655 (129)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:40:19.551689 (129)  		max 1024 tcp sockets
2015-02-24 15:40:19.551718 (129)  		ip 172.17.0.10
2015-02-24 15:40:19.551784 (129)  		ports 19148-19157
2015-02-24 15:40:19.551794 (129)  
2015-02-24 15:40:21.759129 (166)  START_LOG
2015-02-24 15:40:21.761285 (166)   SPLAYD LUA EXEC
2015-02-24 15:40:21.765895 (166)  	>> Job settings:
2015-02-24 15:40:21.765953 (166)  	Ref: 54fc65a334a23ae353c7ebed0673fae8
2015-02-24 15:40:21.765964 (166)  	Name: 
2015-02-24 15:40:21.765973 (166)  	Description: 
2015-02-24 15:40:21.765981 (166)  	Disk:
2015-02-24 15:40:21.766011 (166)  		max 1024 files
2015-02-24 15:40:21.766021 (166)  		max 1024 file descriptors
2015-02-24 15:40:21.766032 (166)  		max 67108864 size in bytes
2015-02-24 15:40:21.766040 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib
2015-02-24 15:40:21.766049 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib/?.so
2015-02-24 15:40:21.766060 (166)  	Mem 20971520 bytes of memory
2015-02-24 15:40:21.766068 (166)  	Network:
2015-02-24 15:40:21.766079 (166)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:40:21.766089 (166)  		max 1024 tcp sockets
2015-02-24 15:40:21.766097 (166)  		ip 172.17.0.12
2015-02-24 15:40:21.766111 (166)  		ports 22984-22993
2015-02-24 15:40:21.766119 (166)  
2015-02-24 15:40:19.572232 (129)  	>> Into sandbox !!!
2015-02-24 15:40:19.572320 (129)  	> Memory: 187.48046875 KBytes
2015-02-24 15:40:19.572329 (129)  	> Checking sandbox...
2015-02-24 15:40:19.572339 (129)  	   > passed
2015-02-24 15:40:19.572346 (129)  
2015-02-24 15:40:19.584264 (129)  	[school] I'm 172.17.0.10:19148
2015-02-24 15:40:19.584308 (129)  	[school] My position in the list is: 2
2015-02-24 15:40:19.584323 (129)  	[school] List type is 'head' with 5 nodes
2015-02-24 15:40:21.786603 (166)  	>> Into sandbox !!!
2015-02-24 15:40:21.786684 (166)  	> Memory: 187.48046875 KBytes
2015-02-24 15:40:21.786694 (166)  	> Checking sandbox...
2015-02-24 15:40:21.786703 (166)  	   > passed
2015-02-24 15:40:21.786711 (166)  
2015-02-24 15:40:21.797668 (166)  	[school] I'm 172.17.0.12:22984
2015-02-24 15:40:21.797708 (166)  	[school] My position in the list is: 3
2015-02-24 15:40:21.797724 (166)  	[school] List type is 'head' with 5 nodes
2015-02-24 15:40:21.821640 (111)  START_LOG
2015-02-24 15:40:21.823773 (111)   SPLAYD LUA EXEC
2015-02-24 15:40:21.828482 (111)  	>> Job settings:
2015-02-24 15:40:21.828556 (111)  	Ref: 54fc65a334a23ae353c7ebed0673fae8
2015-02-24 15:40:21.828566 (111)  	Name: 
2015-02-24 15:40:21.828573 (111)  	Description: 
2015-02-24 15:40:21.828580 (111)  	Disk:
2015-02-24 15:40:21.828588 (111)  		max 1024 files
2015-02-24 15:40:21.828597 (111)  		max 1024 file descriptors
2015-02-24 15:40:21.828606 (111)  		max 67108864 size in bytes
2015-02-24 15:40:21.828613 (111)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib
2015-02-24 15:40:21.828621 (111)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_18_10/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib/?.so
2015-02-24 15:40:21.828630 (111)  	Mem 20971520 bytes of memory
2015-02-24 15:40:21.828636 (111)  	Network:
2015-02-24 15:40:21.828646 (111)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:40:21.828655 (111)  		max 1024 tcp sockets
2015-02-24 15:40:21.828662 (111)  		ip 172.17.0.18
2015-02-24 15:40:21.828672 (111)  		ports 23987-23996
2015-02-24 15:40:21.828679 (111)  
2015-02-24 15:40:21.848672 (111)  	>> Into sandbox !!!
2015-02-24 15:40:21.848816 (111)  	> Memory: 187.4873046875 KBytes
2015-02-24 15:40:21.848826 (111)  	> Checking sandbox...
2015-02-24 15:40:21.848835 (111)  	   > passed
2015-02-24 15:40:21.848841 (111)  
2015-02-24 15:40:21.859900 (111)  	[school] I'm 172.17.0.18:23987
2015-02-24 15:40:21.859938 (111)  	[school] My position in the list is: 4
2015-02-24 15:40:21.859953 (111)  	[school] List type is 'head' with 5 nodes
2015-02-24 15:40:19.721554 (37)  START_LOG
2015-02-24 15:40:19.723738 (37)   SPLAYD LUA EXEC
2015-02-24 15:40:19.728460 (37)  	>> Job settings:
2015-02-24 15:40:19.728519 (37)  	Ref: 54fc65a334a23ae353c7ebed0673fae8
2015-02-24 15:40:19.728530 (37)  	Name: 
2015-02-24 15:40:19.728539 (37)  	Description: 
2015-02-24 15:40:19.728549 (37)  	Disk:
2015-02-24 15:40:19.728559 (37)  		max 1024 files
2015-02-24 15:40:19.728569 (37)  		max 1024 file descriptors
2015-02-24 15:40:19.728580 (37)  		max 67108864 size in bytes
2015-02-24 15:40:19.728588 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib
2015-02-24 15:40:19.728597 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/54fc65a334a23ae353c7ebed0673fae8/lib/?.so
2015-02-24 15:40:19.728607 (37)  	Mem 20971520 bytes of memory
2015-02-24 15:40:19.728674 (37)  	Network:
2015-02-24 15:40:19.728703 (37)  		max 134217728/134217728 send/receive bytes
2015-02-24 15:40:19.728714 (37)  		max 1024 tcp sockets
2015-02-24 15:40:19.728723 (37)  		ip 172.17.0.14
2015-02-24 15:40:19.728735 (37)  		ports 14447-14456
2015-02-24 15:40:19.728764 (37)  
2015-02-24 15:40:19.749034 (37)  	>> Into sandbox !!!
2015-02-24 15:40:19.749155 (37)  	> Memory: 187.48046875 KBytes
2015-02-24 15:40:19.749172 (37)  	> Checking sandbox...
2015-02-24 15:40:19.749181 (37)  	   > passed
2015-02-24 15:40:19.749189 (37)  
2015-02-24 15:40:19.760327 (37)  	[school] I'm 172.17.0.14:14447
2015-02-24 15:40:19.760369 (37)  	[school] My position in the list is: 5
2015-02-24 15:40:19.760385 (37)  	[school] List type is 'head' with 5 nodes
2015-02-24 15:40:24.80928 (92)  	[school] I received an RPC from node 1
2015-02-24 15:40:24.81203 (92)  	[school] Bye bye
2015-02-24 15:40:24.591721 (129)  	[school] Bye bye
2015-02-24 15:40:26.826131 (166)  	[school] Bye bye
2015-02-24 15:40:24.594313 (92)  	[school] I received an RPC from node 2
2015-02-24 15:40:24.627107 (92)  	[school] I received an RPC from node 3
2015-02-24 15:40:24.682427 (92)  	[school] I received an RPC from node 4
2015-02-24 15:40:26.869824 (111)  	[school] Bye bye
2015-02-24 15:40:24.766607 (92)  	[school] I received an RPC from node 5
2015-02-24 15:40:24.766973 (37)  	[school] Bye bye
2015-02-24 15:40:27.900501 (92)  END_LOG
2015-02-24 15:40:27.722859 (129)  END_LOG
2015-02-24 15:40:32.155398 (166)  END_LOG
2015-02-24 15:40:32.184681 (111)  END_LOG
2015-02-24 15:40:27.251952 (37)  END_LOG
