2015-02-25 19:28:41.891482 (74)  START_LOG
2015-02-25 19:28:41.896619 (74)   SPLAYD LUA EXEC
2015-02-25 19:28:41.902550 (74)  	>> Job settings:
2015-02-25 19:28:41.906501 (74)  	Ref: 39d9726d87c52917a0d42393f43f0b75
2015-02-25 19:28:41.906530 (74)  	Name: 
2015-02-25 19:28:41.906540 (74)  	Description: 
2015-02-25 19:28:41.906549 (74)  	Disk:
2015-02-25 19:28:41.906560 (74)  		max 1024 files
2015-02-25 19:28:41.906571 (74)  		max 1024 file descriptors
2015-02-25 19:28:41.906582 (74)  		max 67108864 size in bytes
2015-02-25 19:28:41.906591 (74)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_7_8/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib
2015-02-25 19:28:41.906604 (74)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_7_8/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib/?.so
2015-02-25 19:28:41.906615 (74)  	Mem 20971520 bytes of memory
2015-02-25 19:28:41.906623 (74)  	Network:
2015-02-25 19:28:41.906634 (74)  		max 134217728/134217728 send/receive bytes
2015-02-25 19:28:41.906645 (74)  		max 1024 tcp sockets
2015-02-25 19:28:41.906677 (74)  		ip 172.17.0.7
2015-02-25 19:28:41.906696 (74)  		ports 21957-21966
2015-02-25 19:28:41.906705 (74)  
2015-02-25 19:28:41.933118 (74)  	>> Into sandbox !!!
2015-02-25 19:28:41.933183 (74)  	> Memory: 190.8115234375 KBytes
2015-02-25 19:28:41.933192 (74)  	> Checking sandbox...
2015-02-25 19:28:41.933200 (74)  	   > passed
2015-02-25 19:28:41.933208 (74)  
2015-02-25 19:28:41.944625 (74)  	Server returned 
2015-02-25 19:28:41.954395 (74)  	true
2015-02-25 19:28:41.970544 (74)  	done
2015-02-25 19:28:41.986590 (74)  	[school] I'm node 5
2015-02-25 19:28:42.796640 (129)  START_LOG
2015-02-25 19:28:42.798786 (129)   SPLAYD LUA EXEC
2015-02-25 19:28:42.803694 (129)  	>> Job settings:
2015-02-25 19:28:42.803752 (129)  	Ref: 39d9726d87c52917a0d42393f43f0b75
2015-02-25 19:28:42.803763 (129)  	Name: 
2015-02-25 19:28:42.803771 (129)  	Description: 
2015-02-25 19:28:42.803779 (129)  	Disk:
2015-02-25 19:28:42.803788 (129)  		max 1024 files
2015-02-25 19:28:42.803798 (129)  		max 1024 file descriptors
2015-02-25 19:28:42.803808 (129)  		max 67108864 size in bytes
2015-02-25 19:28:42.803817 (129)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib
2015-02-25 19:28:42.803826 (129)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_10_6/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib/?.so
2015-02-25 19:28:42.803836 (129)  	Mem 20971520 bytes of memory
2015-02-25 19:28:42.803843 (129)  	Network:
2015-02-25 19:28:42.803855 (129)  		max 134217728/134217728 send/receive bytes
2015-02-25 19:28:42.803864 (129)  		max 1024 tcp sockets
2015-02-25 19:28:42.803872 (129)  		ip 172.17.0.10
2015-02-25 19:28:42.803884 (129)  		ports 19134-19143
2015-02-25 19:28:42.803891 (129)  
2015-02-25 19:28:46.96460 (18)  START_LOG
2015-02-25 19:28:46.107675 (18)   SPLAYD LUA EXEC
2015-02-25 19:28:42.841289 (129)  	>> Into sandbox !!!
2015-02-25 19:28:42.850720 (129)  	> Memory: 191.2255859375 KBytes
2015-02-25 19:28:42.862779 (129)  	> Checking sandbox...
2015-02-25 19:28:42.862828 (129)  	   > passed
2015-02-25 19:28:42.862840 (129)  
2015-02-25 19:28:42.866607 (37)  START_LOG
2015-02-25 19:28:46.122090 (18)  	>> Job settings:
2015-02-25 19:28:46.132004 (18)  	Ref: 39d9726d87c52917a0d42393f43f0b75
2015-02-25 19:28:42.869072 (37)   SPLAYD LUA EXEC
2015-02-25 19:28:42.875066 (37)  	>> Job settings:
2015-02-25 19:28:42.881965 (37)  	Ref: 39d9726d87c52917a0d42393f43f0b75
2015-02-25 19:28:42.874447 (129)  	Server returned 
2015-02-25 19:28:42.882693 (129)  	true
2015-02-25 19:28:46.147965 (18)  	Name: 
2015-02-25 19:28:46.163085 (18)  	Description: 
2015-02-25 19:28:46.182707 (18)  	Disk:
2015-02-25 19:28:46.182760 (18)  		max 1024 files
2015-02-25 19:28:46.182773 (18)  		max 1024 file descriptors
2015-02-25 19:28:46.182786 (18)  		max 67108864 size in bytes
2015-02-25 19:28:46.182796 (18)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib
2015-02-25 19:28:46.182808 (18)  		cpath : /home/ubuntu/local/lualibs/clib/?.so;/usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_3_3/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib/?.so
2015-02-25 19:28:46.182820 (18)  	Mem 20971520 bytes of memory
2015-02-25 19:28:46.182828 (18)  	Network:
2015-02-25 19:28:46.182841 (18)  		max 134217728/134217728 send/receive bytes
2015-02-25 19:28:46.182852 (18)  		max 1024 tcp sockets
2015-02-25 19:28:46.182861 (18)  		ip 172.17.0.3
2015-02-25 19:28:46.182874 (18)  		ports 16292-16301
2015-02-25 19:28:46.182883 (18)  
2015-02-25 19:28:42.893832 (37)  	Name: 
2015-02-25 19:28:42.898676 (129)  	done
2015-02-25 19:28:42.913867 (37)  	Description: 
2015-02-25 19:28:42.933836 (37)  	Disk:
2015-02-25 19:28:42.938077 (37)  		max 1024 files
2015-02-25 19:28:42.938115 (37)  		max 1024 file descriptors
2015-02-25 19:28:42.938153 (37)  		max 67108864 size in bytes
2015-02-25 19:28:42.938164 (37)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib
2015-02-25 19:28:42.938174 (37)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_1/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib/?.so
2015-02-25 19:28:42.938186 (37)  	Mem 20971520 bytes of memory
2015-02-25 19:28:42.938194 (37)  	Network:
2015-02-25 19:28:42.938206 (37)  		max 134217728/134217728 send/receive bytes
2015-02-25 19:28:42.938216 (37)  		max 1024 tcp sockets
2015-02-25 19:28:42.938225 (37)  		ip 172.17.0.14
2015-02-25 19:28:42.938276 (37)  		ports 14000-14009
2015-02-25 19:28:42.938286 (37)  
2015-02-25 19:28:42.918784 (129)  	[school] I'm node 1
2015-02-25 19:28:42.958851 (37)  	>> Into sandbox !!!
2015-02-25 19:28:42.958935 (37)  	> Memory: 190.8193359375 KBytes
2015-02-25 19:28:42.958945 (37)  	> Checking sandbox...
2015-02-25 19:28:42.958954 (37)  	   > passed
2015-02-25 19:28:42.958962 (37)  
2015-02-25 19:28:42.969573 (37)  	Server returned 
2015-02-25 19:28:42.969606 (37)  	true
2015-02-25 19:28:46.239183 (18)  	>> Into sandbox !!!
2015-02-25 19:28:46.248012 (18)  	> Memory: 190.8837890625 KBytes
2015-02-25 19:28:42.969616 (37)  	done
2015-02-25 19:28:42.969712 (37)  	[school] I'm node 4
2015-02-25 19:28:46.262640 (18)  	> Checking sandbox...
2015-02-25 19:28:46.284169 (18)  	   > passed
2015-02-25 19:28:46.296001 (18)  
2015-02-25 19:28:46.319174 (18)  	Server returned 
2015-02-25 19:28:46.320963 (18)  	true
2015-02-25 19:28:46.320994 (18)  	done
2015-02-25 19:28:46.321116 (18)  	[school] I'm node 2
2015-02-25 19:28:43.879395 (92)  START_LOG
2015-02-25 19:28:43.881733 (92)   SPLAYD LUA EXEC
2015-02-25 19:28:43.886410 (92)  	>> Job settings:
2015-02-25 19:28:43.886485 (92)  	Ref: 39d9726d87c52917a0d42393f43f0b75
2015-02-25 19:28:43.886497 (92)  	Name: 
2015-02-25 19:28:43.886506 (92)  	Description: 
2015-02-25 19:28:43.886514 (92)  	Disk:
2015-02-25 19:28:43.886524 (92)  		max 1024 files
2015-02-25 19:28:43.886533 (92)  		max 1024 file descriptors
2015-02-25 19:28:43.886544 (92)  		max 67108864 size in bytes
2015-02-25 19:28:43.886552 (92)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib
2015-02-25 19:28:43.886561 (92)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_14_4/jobs_fs/39d9726d87c52917a0d42393f43f0b75/lib/?.so
2015-02-25 19:28:43.886645 (92)  	Mem 20971520 bytes of memory
2015-02-25 19:28:43.886654 (92)  	Network:
2015-02-25 19:28:43.886667 (92)  		max 134217728/134217728 send/receive bytes
2015-02-25 19:28:43.886687 (92)  		max 1024 tcp sockets
2015-02-25 19:28:43.886725 (92)  		ip 172.17.0.14
2015-02-25 19:28:43.886766 (92)  		ports 17187-17196
2015-02-25 19:28:43.886787 (92)  
2015-02-25 19:28:43.907762 (92)  	>> Into sandbox !!!
2015-02-25 19:28:43.907844 (92)  	> Memory: 190.8193359375 KBytes
2015-02-25 19:28:43.907853 (92)  	> Checking sandbox...
2015-02-25 19:28:43.907869 (92)  	   > passed
2015-02-25 19:28:43.907879 (92)  
2015-02-25 19:28:43.918504 (92)  	Server returned 
2015-02-25 19:28:43.918535 (92)  	true
2015-02-25 19:28:43.918546 (92)  	done
2015-02-25 19:28:43.918616 (92)  	[school] I'm node 3
2015-02-25 19:28:47.939899 (129)  	[school] try sending message "hey friend!" to node 2
2015-02-25 19:28:46.193501 (37)  END_LOG
2015-02-25 19:28:44.632589 (74)  END_LOG
2015-02-25 19:28:51.180155 (129)  END_LOG
2015-02-25 19:28:47.165020 (92)  END_LOG
2015-02-25 19:28:52.836502 (18)  END_LOG
