2015-02-27 23:19:50.807509 (142)  START_LOG
2015-02-27 23:19:50.809732 (142)   SPLAYD LUA EXEC
2015-02-27 23:19:50.814504 (142)  	>> Job settings:
2015-02-27 23:19:50.814578 (142)  	Ref: 6761d6772823c685d0c0dd0b7d8c3a49
2015-02-27 23:19:50.814590 (142)  	Name: 
2015-02-27 23:19:50.814598 (142)  	Description: 
2015-02-27 23:19:50.814606 (142)  	Disk:
2015-02-27 23:19:50.814616 (142)  		max 1024 files
2015-02-27 23:19:50.814626 (142)  		max 1024 file descriptors
2015-02-27 23:19:50.814636 (142)  		max 67108864 size in bytes
2015-02-27 23:19:50.814645 (142)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_9_9/jobs_fs/6761d6772823c685d0c0dd0b7d8c3a49/lib
2015-02-27 23:19:50.814654 (142)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_9_9/jobs_fs/6761d6772823c685d0c0dd0b7d8c3a49/lib/?.so
2015-02-27 23:19:50.814664 (142)  	Mem 20971520 bytes of memory
2015-02-27 23:19:50.814730 (142)  	Network:
2015-02-27 23:19:50.814758 (142)  		max 134217728/134217728 send/receive bytes
2015-02-27 23:19:50.814769 (142)  		max 1024 tcp sockets
2015-02-27 23:19:50.814778 (142)  		ip 172.17.0.9
2015-02-27 23:19:50.814790 (142)  		ports 22745-22754
2015-02-27 23:19:50.814819 (142)  
2015-02-27 23:19:50.829274 (142)  	[school] number
2015-02-27 23:19:50.829317 (142)  	[school] I'm 172.17.0.9:22745
2015-02-27 23:19:50.829351 (142)  	[school] My position in the list is: 1
2015-02-27 23:19:50.829367 (142)  	[school] List type is 'head' with 1 nodes
2015-02-27 23:19:55.852288 (142)  	[school] I received an RPC from node 1
2015-02-27 23:19:55.852852 (142)  	[school] Bye bye
2015-02-27 23:20:02.787477 (142)  END_LOG
