2015-02-27 23:29:31.908101 (47)  START_LOG
2015-02-27 23:29:31.910399 (47)   SPLAYD LUA EXEC
2015-02-27 23:29:31.915139 (47)  	>> Job settings:
2015-02-27 23:29:31.915195 (47)  	Ref: 5c62d16bf07d8ae9b4959f01aa4b4516
2015-02-27 23:29:31.915206 (47)  	Name: 
2015-02-27 23:29:31.915215 (47)  	Description: 
2015-02-27 23:29:31.915223 (47)  	Disk:
2015-02-27 23:29:31.915233 (47)  		max 1024 files
2015-02-27 23:29:31.915243 (47)  		max 1024 file descriptors
2015-02-27 23:29:31.915254 (47)  		max 67108864 size in bytes
2015-02-27 23:29:31.915262 (47)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_8_10/jobs_fs/5c62d16bf07d8ae9b4959f01aa4b4516/lib
2015-02-27 23:29:31.915272 (47)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_8_10/jobs_fs/5c62d16bf07d8ae9b4959f01aa4b4516/lib/?.so
2015-02-27 23:29:31.915375 (47)  	Mem 20971520 bytes of memory
2015-02-27 23:29:31.915384 (47)  	Network:
2015-02-27 23:29:31.915396 (47)  		max 134217728/134217728 send/receive bytes
2015-02-27 23:29:31.915431 (47)  		max 1024 tcp sockets
2015-02-27 23:29:31.915441 (47)  		ip 172.17.0.8
2015-02-27 23:29:31.915453 (47)  		ports 23523-23532
2015-02-27 23:29:31.915470 (47)  
2015-02-27 23:29:31.929544 (47)  	[school] number
2015-02-27 23:29:31.929588 (47)  	[school] I'm 172.17.0.8:23523
2015-02-27 23:29:31.929603 (47)  	[school] My position in the list is: 1
2015-02-27 23:29:31.929616 (47)  	[school] List type is 'head' with 1 nodes
2015-02-27 23:29:36.959853 (47)  	[school] I received an RPC from node 1
2015-02-27 23:29:36.960315 (47)  	[school] Bye bye
2015-02-27 23:29:40.344668 (47)  END_LOG
