2015-02-24 17:16:33.344019 (166)  START_LOG
2015-02-24 17:16:33.346247 (166)   SPLAYD LUA EXEC
2015-02-24 17:16:33.351012 (166)  	>> Job settings:
2015-02-24 17:16:33.351093 (166)  	Ref: 3d5dc40541d1b4e8fdc3a8b12db46c9b
2015-02-24 17:16:33.351104 (166)  	Name: 
2015-02-24 17:16:33.351112 (166)  	Description: 
2015-02-24 17:16:33.351120 (166)  	Disk:
2015-02-24 17:16:33.351130 (166)  		max 1024 files
2015-02-24 17:16:33.351139 (166)  		max 1024 file descriptors
2015-02-24 17:16:33.351149 (166)  		max 67108864 size in bytes
2015-02-24 17:16:33.351157 (166)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/3d5dc40541d1b4e8fdc3a8b12db46c9b/lib
2015-02-24 17:16:33.351166 (166)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_9/jobs_fs/3d5dc40541d1b4e8fdc3a8b12db46c9b/lib/?.so
2015-02-24 17:16:33.351176 (166)  	Mem 20971520 bytes of memory
2015-02-24 17:16:33.351251 (166)  	Network:
2015-02-24 17:16:33.351267 (166)  		max 134217728/134217728 send/receive bytes
2015-02-24 17:16:33.351277 (166)  		max 1024 tcp sockets
2015-02-24 17:16:33.351286 (166)  		ip 172.17.0.12
2015-02-24 17:16:33.351298 (166)  		ports 22015-22024
2015-02-24 17:16:33.351336 (166)  
2015-02-24 17:16:33.371778 (166)  	>> Into sandbox !!!
2015-02-24 17:16:33.371913 (166)  	> Memory: 186.798828125 KBytes
2015-02-24 17:16:33.371924 (166)  	> Checking sandbox...
2015-02-24 17:16:33.371933 (166)  	   > passed
2015-02-24 17:16:33.371941 (166)  
2015-02-24 17:16:33.382994 (166)  	[school] I'm 172.17.0.12:22015
2015-02-24 17:16:33.383035 (166)  	[school] My position in the list is: 1
2015-02-24 17:16:33.383051 (166)  	[school] List type is 'head' with 1 nodes
2015-02-24 17:16:38.421444 (166)  	[school] I received an RPC from node 1
2015-02-24 17:16:38.421939 (166)  	[school] Bye bye
2015-02-24 17:16:43.786900 (166)  END_LOG
