2015-02-27 23:31:27.473381 (180)  START_LOG
2015-02-27 23:31:27.475559 (180)   SPLAYD LUA EXEC
2015-02-27 23:31:27.480048 (180)  	>> Job settings:
2015-02-27 23:31:27.480109 (180)  	Ref: 17c3758389f6c2850ab9dde5e241583c
2015-02-27 23:31:27.480120 (180)  	Name: 
2015-02-27 23:31:27.480129 (180)  	Description: 
2015-02-27 23:31:27.480137 (180)  	Disk:
2015-02-27 23:31:27.480147 (180)  		max 1024 files
2015-02-27 23:31:27.480156 (180)  		max 1024 file descriptors
2015-02-27 23:31:27.480166 (180)  		max 67108864 size in bytes
2015-02-27 23:31:27.480174 (180)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_6_6/jobs_fs/17c3758389f6c2850ab9dde5e241583c/lib
2015-02-27 23:31:27.480184 (180)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_6_6/jobs_fs/17c3758389f6c2850ab9dde5e241583c/lib/?.so
2015-02-27 23:31:27.480194 (180)  	Mem 20971520 bytes of memory
2015-02-27 23:31:27.480275 (180)  	Network:
2015-02-27 23:31:27.480290 (180)  		max 134217728/134217728 send/receive bytes
2015-02-27 23:31:27.480300 (180)  		max 1024 tcp sockets
2015-02-27 23:31:27.480319 (180)  		ip 172.17.0.6
2015-02-27 23:31:27.480362 (180)  		ports 19567-19576
2015-02-27 23:31:27.480372 (180)  
2015-02-27 23:31:27.497067 (180)  	[school] number
2015-02-27 23:31:27.497115 (180)  	[school] I'm 172.17.0.6:19567
2015-02-27 23:31:27.497130 (180)  	[school] My position in the list is: 2
2015-02-27 23:31:27.497143 (180)  	[school] List type is 'head' with 2 nodes
2015-02-27 23:31:32.503799 (161)  START_LOG
2015-02-27 23:31:32.505936 (161)   SPLAYD LUA EXEC
2015-02-27 23:31:32.510838 (161)  	>> Job settings:
2015-02-27 23:31:32.510909 (161)  	Ref: 17c3758389f6c2850ab9dde5e241583c
2015-02-27 23:31:32.510920 (161)  	Name: 
2015-02-27 23:31:32.510929 (161)  	Description: 
2015-02-27 23:31:32.510938 (161)  	Disk:
2015-02-27 23:31:32.510948 (161)  		max 1024 files
2015-02-27 23:31:32.510957 (161)  		max 1024 file descriptors
2015-02-27 23:31:32.510967 (161)  		max 67108864 size in bytes
2015-02-27 23:31:32.510976 (161)  		lib directoy /home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_7/jobs_fs/17c3758389f6c2850ab9dde5e241583c/lib
2015-02-27 23:31:32.510985 (161)  		cpath : /usr/local/lib/lua/5.2/?.so;/usr/lib/x86_64-linux-gnu/lua/5.2/?.so;/usr/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so;/home/ubuntu/workspace/local_splay_cluster/hosts/splayd_172_17_0_12_7/jobs_fs/17c3758389f6c2850ab9dde5e241583c/lib/?.so
2015-02-27 23:31:32.510995 (161)  	Mem 20971520 bytes of memory
2015-02-27 23:31:32.511002 (161)  	Network:
2015-02-27 23:31:32.511013 (161)  		max 134217728/134217728 send/receive bytes
2015-02-27 23:31:32.511022 (161)  		max 1024 tcp sockets
2015-02-27 23:31:32.511030 (161)  		ip 172.17.0.12
2015-02-27 23:31:32.511041 (161)  		ports 20611-20620
2015-02-27 23:31:32.511049 (161)  
2015-02-27 23:31:32.528068 (161)  	[school] number
2015-02-27 23:31:32.528116 (161)  	[school] I'm 172.17.0.12:20611
2015-02-27 23:31:32.528131 (161)  	[school] My position in the list is: 1
2015-02-27 23:31:32.528144 (161)  	[school] List type is 'head' with 2 nodes
2015-02-27 23:32:12.508004 (180)  	[school] Bye bye
2015-02-27 23:32:17.539206 (161)  	[school] Bye bye
2015-02-27 23:32:15.937989 (180)  END_LOG
2015-02-27 23:32:24.705251 (161)  END_LOG
